meta {
  name: Retrieve Session By Id Steps
  type: http
  seq: 3
}

get {
  url: https://{{swsBaseUrl}}/v2-edge/sws/sessions/{{sessionId}}/steps
  body: none
  auth: none
}

query {
  ~freeSearch: 
  ~fromTime: 
  ~toTime: 
  ~activityTypes: SessionLock, SessionUnlock, SessionResumed
  ~tabIds: 
  ~isFlagged: 
  ~offset: 
  ~limit: 
}

vars:pre-request {
  sessionId: vOeneIgB-6mTxsm_mIR8
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const swsAuth = require('./tools/swsAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await swsAuth.login();
  
  // Sets SWS Session ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('sessionId', bru.getVar('swsSessionId'));
    tools.log('SWS Session Id Set: ' + bru.getVar('sessionId'))
  }
}

docs {
  ## Get SWS Tenant's Session Recording Session Steps
  Retrieves a list of SWS Session Steps, according to a query
  
  ### URL
  https://api.alero.io/v2-edge/sws/sessions/{sessionId}/steps
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | sessionId | string | no | The unique ID of the recording |
  
  #### URL Query Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | freeSearch | string | no | The free search string. Valid values: free text/patterns/wildcards |
  | fromTime |  integer | no | From epoch Time **Example:** 1669923609709. **Default:** 0 | 
  | toTime | integer | no | To epoch Time **Example:** 1669923609709. **Default:** 0 | 
  | activityTypes | array of strings | no | List of Activity Types to retrieve. **Available values:** RecreateTemplateRow, PolicyDeleted, PolicyConfigurationUpdated, PolicyLoaded, PolicyDefaultsPermissionsUpdated, PolicyMembersPermissionsUpdated, PolicyDisabled, PolicyEnabled, TenantUpdated, TenantStateChanged, TenantActivated, TenantLogin, UserDeletedFromTenant, UserJointTenant, UserRoleChanged, UserActivated, UserDeactivated, CompanyUserInvitationCreated, UserUsernameChanged, SettingsUpdated | 
  | tabIds | array of strings | no | Tab Ids |
  | isFlagged | boolean | no | Whether or not the recording is flagged |
  | offset | integer | no | Starting activity offset. Default: 0 |
  | limit | integer | no | Limit number or returned Activities. Default: 100 | 
  
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "sessionSteps": [
      {
        "id": "string",
        "datetime": 0,
        "extensionEventId": "string",
        "flag": {
          "datetime": 0,
          "userFirstName": "string",
          "userLastName": "string"
        },
        "tabId": "string",
        "type": "KeyPress",
        "url": "string",
        "windowTitle": "string",
        "windowHeight": 0,
        "windowWidth": 0
      }
    ],
    "totalCount": 0,
    "lastUpdate": 0
  }
  ```
}
