meta {
  name: Retrieve Sessions
  type: http
  seq: 1
}

get {
  url: https://{{swsBaseUrl}}/v2-edge/sws/sessions?isFlagged=true
  body: none
  auth: none
}

query {
  isFlagged: true
  ~freeSearch: 
  ~fromTime: 
  ~toTime: 
  ~applicationIds: 
  ~userNames: 
  ~offset: 
  ~limit: 
  ~sortFieldId: 
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const swsAuth = require('./tools/swsAuth');
  
  // Perform authentication usings swsAuth.js tools
  await swsAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets SWS Session ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    if (res.body.sessions[0].id) {
      bru.setVar('swsSessionId', res.body.sessions[0].id);
      tools.log('SWS Session Id Set: ' + bru.getVar('swsSessionId'))
    }
  }
}

docs {
  ## Get SWS Tenant's Sessions
  Retrieves a list of SWS Recording Sessions, according to a query
  
  ### URL
  https://api.alero.io/v2-edge/sws/sessions
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Query Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | freeSearch | string | no | The field in which to perform the search | 
  | fromTime |  integer | no | From epoch Time **Example:** 1669923609709. **Default:** 0 | 
  | toTime | integer | no | To epoch Time **Example:** 1669923609709. **Default:** 0 |
  | applicationIds | array of strings | no | Application Ids to search| 
  | userNames | array of strings | no | User Names, in format @ |
  | isFlagged | boolean | no | Whether or not the recording is flagged |
  | offset | integer | no | Starting activity offset. Default: 0 |
  | limit | integer | no | Limit number or returned Activities. Default: 100 |
  | sortFieldId | string | no | **Available values:** StartDateTime, EndDateTime, ApplicationName, Duration, UserFullName, StepsCount |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "sessions": [
      {
        "id": "string",
        "startDatetime": 0,
        "endDatetime": 0,
        "stepsCount": 0,
        "flag": {
          "datetime": 0,
          "userFirstName": "string",
          "userLastName": "string"
        },
        "application": {
          "id": "string",
          "name": "string"
        },
        "user": {
          "id": "string",
          "fullName": "string",
          "username": "string"
        }
      }
    ],
    "totalCount": 0,
    "lastUpdate": 0
  }
  ```
}
