meta {
  name: Add Pool Identifier
  type: http
  seq: 5
}

post {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/{{pool_id}}/identifiers
  body: json
  auth: none
}

body:json {
  {
    "type":"GENERAL_FQDN",
    "value":"fqdnexample.example.com"
  }
}

assert {
  res.status: eq 201
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets Identifier Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('identifier_id', res.body.id);
    tools.log('Identifier Id: ' + bru.getVar('identifier_id'))
  }
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Add Pool Identifier
  Adds an identifier to a pool. See a list of identifier types using the "List Pool Identifier Types" API endpoint.
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools/{pool_id}/identifiers
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Request Body
  ```
  {
    "type":"GENERAL_FQDN",
    "value":"fqdnexample.example.com"
  }
  ```
  
  ### Example Response Body
  ```
  {
    "id": "4362bf99-4a3c-4c66-a2af-2f5a6e4bcaad",
    "createdAt": "2024-10-15T14:52:56.000+00:00",
    "updatedAt": "2024-10-15T14:52:56.000+00:00",
    "poolId": "093c5e0c-b1be-4f7f-8a07-9ab9c7e42690",
    "type": "GENERAL_FQDN",
    "value": "fqdnexample.example.com"
  }
  ```
  
  ### *Status Codes 201, 400, 401, 403, 409, and 500*
  ```
  {
    "code": "409",
    "message": "The request could not be completed due to a conflict with the current state of the resource",
    "description": "Name must be unique.",
    "details": "Failed to create pool"
  }
  ```
}
