meta {
  name: Delete Pool Identifier Bulk
  type: http
  seq: 9
}

delete {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/{{pool_id}}/identifiers-bulk
  body: json
  auth: none
}

body:json {
  {
    "requests": {
      "one":
        {
          "id":"{{id_one}}"
        },
      "two":
        {
          "id":"{{id_two}}"
        }
    }
  }
  
}

assert {
  res.status: eq 207
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets Identifiers for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('id_one', bru.getVar('identifier_id_one'));
    bru.setVar('id_two', bru.getVar('identifier_id_two'));
    tools.log('Identifier Id One: ' + bru.getVar('id_one'))
    tools.log('Identifier Id Two: ' + bru.getVar('id_two'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Bulk Remove Pool Identifiers
  Removes the given pool identifiers
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools/{pool_id}/identifiers-bulk
  
  ### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Request Body
  ```
  {
    "requests": {
      "one":
        {
          "id":"f132442a-f883-4ee9-b4ef-41d2ee2361d8"
        },
      "two":
        {
          "id":"f132442a-f883-4ee9-b4ef-41d2ee236238"
        }
    }
  }
  ```
  
  ### Example Response Body
  ```
  {
    "responses": {
      "one": {
        "statusCode": 204,
        "body": null
      },
      "two": {
        "statusCode": 204,
        "body": null
      }
    }
  }
  ```
  
  ### *Status Codes 207, 400, 401, 403, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
