meta {
  name: Delete Pool
  type: http
  seq: 10
}

delete {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/{{pool_id}}
  body: none
  auth: none
}

body:json {
  {
    "name":"UpdatedPoolName",
    "description":"Example Pool Description - Updated"
  }
}

assert {
  res.status: eq 204
  res.body: isString
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Delete Pool 
  Deletes a pool
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools
  
  ### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  
  ### Example Response Body
  ```
  ""
  ```
  
  ### *Status Codes 204, 400, 401, 403, 409, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
