meta {
  name: Get Pools
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools
  body: none
  auth: none
}

query {
  ~order: ASC
  ~pageSize: 5
  ~filter: name:=="UpdatedPoolName"
  ~continuationToken: NQ
  ~projection: EXTENDED
  ~sort: 
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Get Pools
  Returns a list of all pools
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ## Example Responses
  
  ### *Status Code 200*
  ```
  {
    "resources": [
      {
        "id": "9822b93c-b4db-4e62-bef1-27d91a8215f2",
        "createdAt": "2024-10-15T14:30:54.000+00:00",
        "updatedAt": "2024-10-15T14:30:54.000+00:00",
        "name": "ExamplePoolName",
        "description": "Example Pool Description",
        "assignedNetworkIds": [
          "0e00afc0-7e0d-43d3-98aa-4622a9bb4789"
        ],
        "type": "PLATFORM"
      },
      {
        "id": "76ad589d-0ea5-48c5-a7ae-eb515fcd758a",
        "createdAt": "2024-07-28T08:44:32.000+00:00",
        "updatedAt": "2024-07-28T08:44:32.000+00:00",
        "name": "Example DevOps",
        "description": "Description",
        "assignedNetworkIds": [
          "376c51db-55e4-477e-8c31-a19ef20765d8"
        ],
        "type": "ACCESS"
      }
    ],
    "page": {
      "pageSize": 2,
      "continuationToken": null,
      "totalResourcesCount": 2
    }
  }
  ```
  
  ### *Status Codes 200, 400, 401, 403, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
