meta {
  name: List Pool Components
  type: http
  seq: 13
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/components
  body: none
  auth: none
}

query {
  ~pageSize: 2
  ~projection: BASIC
  ~sort: type
  ~order: ASC
  ~filter: pool_id:==96eca9df-dffc-4509-8916-fd8c630acce4
  ~continuationToken: 
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## List pool components
  List pool components
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools/components
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Responses
  ```
  {
    "resources": [
      {
        "id": "58b9fb4e-cb9b-4c60-aa49-a2afb50bbf6d",
        "type": "ACCESS_CONNECTOR",
        "externalId": "CMSConnector_28515795-2bad-4468-8eb7-026a68520adf_ec117672-116e-43f2-b1ca-f2c305919678",
        "createdAt": "2024-10-03T18:20:21.000+00:00",
        "updatedAt": "2024-10-03T18:20:21.000+00:00",
        "poolId": "96eca9df-dffc-4509-8916-fd8c630acce4"
      },
      {
        "id": "5310e960-92e4-4473-a96d-2c2b646c1fe6",
        "type": "ACCESS_CONNECTOR",
        "externalId": "CMSConnector_28515795-2bad-4468-8eb7-026a68520adf_d7c91982-1c6e-434e-a5cd-2222ae35585a",
        "createdAt": "2024-10-03T17:02:16.000+00:00",
        "updatedAt": "2024-10-03T17:02:16.000+00:00",
        "poolId": "96eca9df-dffc-4509-8916-fd8c630acce4"
      }
    ],
    "page": {
      "pageSize": 2,
      "continuationToken": "Mg",
      "totalResourcesCount": 15
    }
  }
  ```
  
  ### *Status Codes 200, 400, 401, 403, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
