meta {
  name: List Pool Identifier
  type: http
  seq: 6
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/{{pool_id}}/identifiers
  body: none
  auth: none
}

body:json {
  {
    "type":"GENERAL_FQDN",
    "value":"fqdnexample.example.com"
  }
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## List Pool Identifier
  List identifiers for a pool.
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools/{pool_id}/identifiers
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  
  ### Example Response Body
  ```
  {
    "resources": [
      {
        "id": "4362bf99-4a3c-4c66-a2af-2f5a6e4bcaad",
        "createdAt": "2024-10-15T14:52:56.000+00:00",
        "updatedAt": "2024-10-15T14:52:56.000+00:00",
        "poolId": "093c5e0c-b1be-4f7f-8a07-9ab9c7e42690",
        "type": "GENERAL_FQDN",
        "value": "fqdnexample.example.com"
      }
    ],
    "page": {
      "pageSize": 1,
      "continuationToken": null,
      "totalResourcesCount": 1
    }
  }
  ```
  
  ### *Status Codes 200, 400, 401, 403, 404, and 500*
  ```
  {
    "code": "409",
    "message": "The request could not be completed due to a conflict with the current state of the resource",
    "description": "Name must be unique.",
    "details": "Failed to create pool"
  }
  ```
}
