meta {
  name: List Pool Identifier Values
  type: http
  seq: 11
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/identifiers
  body: none
  auth: none
}

query {
  ~continuationToken: Mw
  ~pageSize: 3
  ~filter: type:==AWS_VPC
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## List identifiers values
  List identifiers values
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools/identifiers
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Responses
  ```
  {
    "resources": [
      {
        "id": "fc6e690d-b0d6-4404-93b3-b0eeb0583cdf",
        "createdAt": "2024-07-28T08:44:33.000+00:00",
        "updatedAt": "2024-07-28T08:44:33.000+00:00",
        "poolId": "76ad589d-0ea5-48c5-a7ae-eb515fcd758a",
        "type": "AWS_VPC",
        "value": "vpc-0bbb03764ede0b350"
      },
      {
        "id": "aa2231d3-cf60-42f0-b20f-4aa99d6b9d2d",
        "createdAt": "2024-07-28T08:44:23.000+00:00",
        "updatedAt": "2024-07-28T08:44:23.000+00:00",
        "poolId": "d9058fc8-0f39-4d94-b994-665c944f4427",
        "type": "AWS_VPC",
        "value": "vpc-0e4531bdc910b5430"
      },
      {
        "id": "c752d571-2bc1-40f4-833c-324aee7328be",
        "createdAt": "2024-07-28T08:44:16.000+00:00",
        "updatedAt": "2024-07-28T08:44:16.000+00:00",
        "poolId": "1a373251-f66b-494d-960d-9dfe27d43e94",
        "type": "AWS_VPC",
        "value": "vpc-0428764971924aab0"
      }
    ],
    "page": {
      "pageSize": 3,
      "continuationToken": null,
      "totalResourcesCount": 3
    }
  }
  ```
  
  ### *Status Codes 200, 400, 401, 403, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
