meta {
  name: List Pool Identifier Types
  type: http
  seq: 12
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/identifiers/types
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## List identifier types
  List identifier types
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools/identifiers/types
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Responses
  ```
  {
    "resources": [
      {
        "type": "GENERAL_FQDN",
        "label": "FQDN",
        "category": "All connections",
        "regex": "^(?=(^(\\*\\.)?[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*(\\.[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*)*$))(?!^[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*$)"
      },
      {
        "type": "GENERAL_HOSTNAME",
        "label": "Hostname",
        "category": "All connections",
        "regex": "^[a-zA-Z0-9]([a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?$"
      },
      {
        "type": "AWS_ACCOUNT_ID",
        "label": "Account",
        "category": "AWS",
        "regex": "^[0-9]{12}$"
      },
      {
        "type": "AWS_VPC",
        "label": "VPC",
        "category": "AWS",
        "regex": "^vpc-([a-f0-9]{17}|[a-zA-Z0-9]{8})$"
      },
      {
        "type": "AWS_SUBNET",
        "label": "Subnet",
        "category": "AWS",
        "regex": "^vpc-([a-f0-9]{17}|[a-zA-Z0-9]{8})/subnet-([a-f0-9]{17}|[a-zA-Z0-9]{8})$"
      },
      {
        "type": "AZURE_SUBSCRIPTION",
        "label": "Subscription ID",
        "category": "Azure",
        "regex": "^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}$"
      },
      {
        "type": "AZURE_VNET",
        "label": "Vnet",
        "category": "Azure",
        "regex": "^/subscriptions/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/resourceGroups/[a-zA-Z0-9._()-]{1,90}[^.]/providers/Microsoft.Network/virtualNetworks/[a-zA-Z0-9][a-zA-Z0-9_.-]{0,78}[a-zA-Z0-9_]$"
      },
      {
        "type": "AZURE_SUBNET",
        "label": "Subnet",
        "category": "Azure",
        "regex": "^/subscriptions/[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}/resourceGroups/[a-zA-Z0-9._()-]{1,90}[^.]/providers/Microsoft.Network/virtualNetworks/[a-zA-Z0-9][a-zA-Z0-9_.-]{0,78}[a-zA-Z0-9_]/subnets/[a-zA-Z0-9][a-zA-Z0-9_.-]{0,78}[a-zA-Z0-9_]$"
      },
      {
        "type": "GCP_PROJECT",
        "label": "Project",
        "category": "GCP",
        "regex": "^[a-z][-a-z0-9]{4,28}[a-z0-9]$"
      },
      {
        "type": "GCP_NETWORK",
        "label": "VPC Network",
        "category": "GCP",
        "regex": "^projects/[a-z][-a-z0-9]{4,28}[a-z0-9]/global/networks/[a-z]([-a-z0-9]{0,60}[a-z0-9])?$"
      },
      {
        "type": "GCP_SUBNET",
        "label": "Subnet",
        "category": "GCP",
        "regex": "^projects/[a-z][-a-z0-9]{4,28}[a-z0-9]/regions/[a-z]+(?:-[a-z]+)?[0-9]+/subnetworks/[a-z]([-a-z0-9]*[a-z0-9])?$"
      }
    ],
    "page": {
      "pageSize": 11,
      "continuationToken": null,
      "totalResourcesCount": 11
    }
  }
  ```
  
  ### *Status Codes 400, 401, 404, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
