meta {
  name: Update Pool
  type: http
  seq: 4
}

patch {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/pools/{{pool_id}}
  body: json
  auth: none
}

body:json {
  {
    "name":"UpdatedPoolNameTesting",
    "description":"Example Pool Description - Updated"
  }
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Update Pool 
  Updates a pool
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/pools
  
  ### Resource Information
  | HTTP Method | PATCH |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Request Body
  ```
  {
    "name":"UpdatedPoolName",
    "description":"Example Pool Description - Updated",
    "assignedNetworkIds":["0e00afc0-7e0d-43d3-98aa-4622a9bb4789"]
  }
  ```
  
  ### Example Response Body
  ```
  {
    "id": "f3cc2257-79bd-4300-a437-fd151f2b0ae1",
    "createdAt": "2024-10-15T14:33:17.000+00:00",
    "updatedAt": "2024-10-15T14:33:17.000+00:00",
    "name": "UpdatedPoolName",
    "description": "Example Pool Description - Updated",
    "assignedNetworkIds": [
      "0e00afc0-7e0d-43d3-98aa-4622a9bb4789"
    ],
    "type": "PLATFORM"
  }
  ```
  
  ### *Status Codes 200, 400, 401, 403, 404, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
