meta {
  name: Retrieve User By Id
  type: http
  seq: 3
}

get {
  url: https://{{swsBaseUrl}}/v2-edge/sws/users/{{userId}}
  body: none
  auth: none
}

vars:pre-request {
  userId: 11ea1b784b114582836027890ec68e7e
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const swsAuth = require('./tools/swsAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings swsAuth.js tools
  await swsAuth.login();
  
  // Sets SWS User ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('userId', bru.getVar('swsUserId'));
    tools.log('SWS User Id Set: ' + bru.getVar('userId'))
  }
}

docs {
  ## Get SWS Tenant's User by Id
  Retrieves details of a user identified by ID
  
  ### URL
  https://api.alero.io/v2-edge/sws/users/{userId}
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | userId | string | yes | The unique ID of the user |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "id": "string",
    "invitedBy": "string",
    "username": "string",
    "firstName": "string",
    "lastName": "string",
    "phoneNumber": "+972546222111",
    "phoneModel": "string",
    "phoneOS": "string",
    "role": "TenantAdmin",
    "status": "Deactivated",
    "lastLogin": 0,
    "appVersion": "string"
  }
  ```
}
