meta {
  name: Retrieve Users
  type: http
  seq: 2
}

get {
  url: https://{{swsBaseUrl}}/v2-edge/sws/users/
  body: none
  auth: none
}

query {
  ~name: 
  ~offset: 
  ~limit: 
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const swsAuth = require('./tools/swsAuth');
  
  // Perform authentication usings swsAuth.js tools
  await swsAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets SWS User ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    if (res.body.users[0].id) {
      bru.setVar('swsUserId', res.body.users[0].id);
      tools.log('SWS User Id Set: ' + bru.getVar('swsUserId'))
    }
  }
}

docs {
  ## Get SWS Users
  Retrieves a list of SWS users, according to a query
  
  ### URL
  https://api.alero.io/v2-edge/sws/users
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Query Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | name | string | no | The name of the users to include in the returned list, or part of the name. Valid values: fullname/patterns/wildcards | 
  | offset | integer | no | Starting activity offset. Default: 0 |
  | limit | integer | no | Limit number or returned Activities. Default: 100 | 
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "users": [
      {
        "id": "string",
        "username": "string",
        "fullname": "string",
        "phoneNumber": "+972546222111",
        "phoneModel": "string",
        "invitedBy": "string",
        "lastLogin": 0,
        "role": "TenantAdmin",
        "status": "Deactivated",
        "appVersion": "string"
      }
    ],
    "totalCount": 0
  }
  ```
}
