meta {
  name: Get Detailed Raw Events
  type: http
  seq: 1
}

post {
  url: https://{{epmServer}}.epm.cyberark.com/epm/api/{{epmVersion}}/sets/{{setId}}/events/search?limit=2
  body: json
  auth: none
}

query {
  limit: 2
  ~sortBy: 
  ~sortDir: 
  ~nextCursor: 
}

body:json {
  {
    "filter":"eventType IN ElevationRequest,Trust,Installation"
  }
}

vars:pre-request {
  setId: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  const epmAuth = require('./tools/epmAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings epmAuth.js tools
  await epmAuth.login();
  
  // Sets setIdfor testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('setId', bru.getEnvVar('testEpmSetId'));
    tools.log('Set Id: ' + bru.getVar('setId'))
  }
}

docs {
  ## Get detailed raw events
  This method enables users to retrieve raw events from EPM, according to filters.
  
  > **Note**
  > - To return all results for a specified time, bypassing the 1000 record limit, use both the arrivalTime and nextCursor parameter. The results are listed in chronological order.
  
  ### URL
  https://{epmServer}.epm.cyberark.com/epm/api/{version}/sets/{setId}/events/search
  
  > **Note**
  > - Make sure there are no spaces in the URL. 
  > - The following characters are not supported in URL parameter values: **+ & %**
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | epmServer | string | yes | EPM Server name (not dispatcher server name) |
  | epmVersion | string | no | Version number. Format is x.x.x.x (for example, 11.5.0.1) **Default Value:** Latest Version |
  | setId | GUID | yes | ID of a set that the user has permission to view, generated in the Get sets list API |
  
  #### Request Query Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | nextCursor | string | no | An opaque string used to retrieve the next page of results. Call the API with the value returned in the results of the previous call. For the first page, set to the value "start". **Valid Value:** This string is returned by the server and must not be modified by the caller. |
  | limit | integer | no | The number of items to return on a page. **Valid Values:** Between 1 and 1000 |
  | sortBy | string | no | Sort by a specific result. **Valid Values:** Column Title as listed in Column Names |
  | sortDir | string | no | The sorting direction - ascending or descending. **Valid Values:** asc, desc **Default Value:** desc |
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body
  The following table lists the filter expressions that can be used in the 'filter' body parameter.
  | Parameter | Type | Description | Required | Valid Value |
  | :-- | :-- | :-- | :-- | :-- |
  | filter | string | Filter the returned data using one or more conditions, as listed in Filter options. | No | A predefined EPM query language with different operators and logical expressions (AND/OR). |
  
  > **Note**
  > - All terms are case-insensitive.
  > - All enum names can be replaced with numeric values.
  > - Some parameters can be called by more than one name. For details, see Column names.
  > - You can combine all parameters with the AND/OR operator.
  
  #### Filter Options
  
  | Parameter | type | Description | Required | Operators | Example |
  | :-- | :-- | :-- | :-- | :-- | :-- |
  | aggregatedBy | string | An opaque value composed of the aggregation unique identifier of the event. | No | EQ | **Example of EQ:** aggregatedBy EQ "943E0A8C840430E53D8D641CF4CDC1660C75FFE0,Block" |
  | eventType | string | Type of Event | No | IN | **Example of IN:** eventType IN ElevationRequest,Trust,Installation |
  | fileName | string | The name of the file instance. | No | EQ, CONTAINS | **Example of EQ:** displayName EQ "notepad.exe", **Example of CONTAINS:** displayName CONTAINS "pad.exe" |
  | fileLocation | string | The file location of the file instance. | No | CONTAINS | **Example of CONTAINS:** fileLocation CONTAINS "System32" |
  | sourceName | string | Point of origin from where the file instance was acquired. | No | CONTAINS | **Example of CONTAINS:** sourceName CONTAINS "Windows" |
  | publisher | string | Digital signature of the application that created the file instance (if applicable). | No | EQ, CONTAINS | **Example of IS:** publisher IS NULL, **Example of EQ:** publisher EQ "Microsoft", **Example of CONTAINS:** publisher CONTAINS "soft" |
  | productName | string | The original file name attribute. | No | EQ, CONTAINS | **Example of EQ:** productName EQ "Microsoft OneDrive", **Example of CONTAINS:** productName CONTAINS "OneDrive"|
  | policyName | string | The name of the policy that triggered the event. | No | CONTAINTS | **Example of CONTAINS:** policyName CONTAINS "Policy Name" |
  | hash | string | SHA1 of the application that created the file instance. | No | EQ, CONTAINS | **Example of EQ:** hash EQ "B9BD8A25EFCB670C652372434D974663FFCC9F0F", **Example of CONTAINS:** hash CONTAINS "B9BD8A25EFCB670C652372434D974663F" |
  | justification | boolean | Only events that have justification details. | No | IS NOTNULL, IS | **Example:** justification IS NOTNULL|
  | justificationEmail | boolean | Only events that have justification email details. This enables the System Administrator to notify users when their request is approved. | No | IS NOTNULL, IS | **Example:** justificationEmail IS NOTNULL |
  | applicationType | string | The type of application that triggers the event.. | No | IN | **Example of IN:** applicationType IN Script,MSI,DLL |
  | userIsAdmin | boolean | Only events generated for admin users. | No | EQ | **Example of EQ:** userIsAdmin EQ true |
  | agentId | string | Only events generated from a specific agent ID. | No | IN | **Example of IN:** agentId IN 78350d3c-5960-4f39-975a-ed07b53924a4,78350d3c-5960-4f39-975a-ed07b53923b6 |
  | user | string | Only events generated by a specific user. | No | CONTAINS | **Example of CONTAINS:** user CONTAINS "WIN10X64-PRO\user" |
  | fileDescription | string | 	
  Description of the file that created the file instance. | No | EQ, CONTAINS | **Example of EQ:** fileDescription EQ "Microsoft Office SDX Helper", **Example of CONTAINS:** fileDescription CONTAINS "SDX Helper"|
  
  #### Example Request Body
  ```
  {
    "filter":"eventType IN ElevationRequest,Trust,Installation"
  }
  ```
  
  ### Response
  
  ### Example Response (200 OK)
  ```
  {
    "nextCursor": null,
    "events": [
      {
        "fileName": "poqexec.exe",
        "originalFileName": "poqexec.exe",
        "displayName": "Primitive Operations Queue Executor (poqexec.exe)",
        "policyName": null,
        "hash": "5B74F49506310CD3A42B4608A1F03DC6B2C8020A",
        "publisher": "",
        "eventType": "Installation",
        "sourceType": "LocalDisk",
        "sourceName": "Microsoft® Windows® Operating System (TiWorker.exe)",
        "lastEventDate": "2024-12-16T23:54:16.894Z",
        "firstEventDate": "2024-12-16T23:54:16.894Z",
        "userName": "NT AUTHORITY\\SYSTEM",
        "justification": null,
        "justificationEmail": null,
        "fileSize": 639488,
        "threatProtectionAction": "ALL",
        "threatProtectionActionId": 0,
        "packageName": "Microsoft® Windows® Operating System (TiWorker.exe)",
        "company": "Microsoft Corporation",
        "filePath": "C:\\Windows\\Temp\\SSS_9f33f8d01550db010100000098043822\\poqexec.exe",
        "filePathWithoutFilename": "C:\\Windows\\Temp\\SSS_9f33f8d01550db010100000098043822\\",
        "fileDescription": "Primitive Operations Queue Executor",
        "productName": "Microsoft® Windows® Operating System",
        "productVersion": "10.0.26080.1",
        "bundleName": null,
        "bundleVersion": null,
        "bundleId": null,
        "applicationSubType": null,
        "interpreter": null,
        "runAsUsername": null,
        "workingDirectory": null,
        "originUserUID": null,
        "fileAccessPermission": null,
        "symLink": null,
        "fileVersion": "10.0.26080.1",
        "modificationTime": "2024-12-16T23:54:16.894Z",
        "userIsAdmin": false,
        "agentEventCount": 1,
        "skippedCount": 0,
        "eventCount": 1,
        "accessAction": "false",
        "accessTargetType": "Internet",
        "accessTargetName": null,
        "processCommandLine": null,
        "sourceProcessCommandLine": null,
        "sourceProcessUsername": null,
        "sourceProcessHash": null,
        "sourceProcessPublisher": null,
        "sourceProcessSigner": null,
        "evidences": null,
        "exposedUsers": null,
        "owner": "NT AUTHORITY\\SYSTEM",
        "fileQualifier": "-7335039176510403289",
        "sourceProcessCertificateIssuer": null,
        "processCertificateIssuer": null,
        "operatingSystemType": "Windows",
        "arrivalTime": "2024-12-16T21:54:21.867Z",
        "policyCategory": null,
        "deceptionType": 0,
        "lureUser": null,
        "sourceWSName": null,
        "fatherProcess": null,
        "sourceWSIp": null,
        "winEventType": 0,
        "winEventRecordId": 0,
        "logonAttemptTypeId": 0,
        "logonStatusId": 0,
        "productCode": null,
        "upgradeCode": null,
        "authorizationRights": null,
        "agentId": "2c4eb2f9-370f-4831-8597-d31a1ae11494",
        "computerName": "PINDESK01"
      },
      {
        "fileName": "containerworker.exe",
        "originalFileName": "containerworker.exe",
        "displayName": "Worker Process for container servicing (containerworker.exe)",
        "policyName": null,
        "hash": "C6C676540EB97FD522171215C725170D7BEBB501",
        "publisher": "",
        "eventType": "Installation",
        "sourceType": "LocalDisk",
        "sourceName": "Microsoft® Windows® Operating System (TiWorker.exe)",
        "lastEventDate": "2024-12-16T23:54:16.822Z",
        "firstEventDate": "2024-12-16T23:54:16.822Z",
        "userName": "NT AUTHORITY\\SYSTEM",
        "justification": null,
        "justificationEmail": null,
        "fileSize": 137216,
        "threatProtectionAction": "ALL",
        "threatProtectionActionId": 0,
        "packageName": "Microsoft® Windows® Operating System (TiWorker.exe)",
        "company": "Microsoft Corporation",
        "filePath": "C:\\Windows\\Temp\\SSS_9f33f8d01550db010100000098043822\\containerworker.exe",
        "filePathWithoutFilename": "C:\\Windows\\Temp\\SSS_9f33f8d01550db010100000098043822\\",
        "fileDescription": "Worker Process for container servicing",
        "productName": "Microsoft® Windows® Operating System",
        "productVersion": "10.0.26080.1",
        "bundleName": null,
        "bundleVersion": null,
        "bundleId": null,
        "applicationSubType": null,
        "interpreter": null,
        "runAsUsername": null,
        "workingDirectory": null,
        "originUserUID": null,
        "fileAccessPermission": null,
        "symLink": null,
        "fileVersion": "10.0.26080.1",
        "modificationTime": "2024-12-16T23:54:16.822Z",
        "userIsAdmin": false,
        "agentEventCount": 1,
        "skippedCount": 0,
        "eventCount": 1,
        "accessAction": "false",
        "accessTargetType": "Internet",
        "accessTargetName": null,
        "processCommandLine": null,
        "sourceProcessCommandLine": null,
        "sourceProcessUsername": null,
        "sourceProcessHash": null,
        "sourceProcessPublisher": null,
        "sourceProcessSigner": null,
        "evidences": null,
        "exposedUsers": null,
        "owner": "NT AUTHORITY\\SYSTEM",
        "fileQualifier": "-4990421892243574296",
        "sourceProcessCertificateIssuer": null,
        "processCertificateIssuer": null,
        "operatingSystemType": "Windows",
        "arrivalTime": "2024-12-16T21:54:21.864Z",
        "policyCategory": null,
        "deceptionType": 0,
        "lureUser": null,
        "sourceWSName": null,
        "fatherProcess": null,
        "sourceWSIp": null,
        "winEventType": 0,
        "winEventRecordId": 0,
        "logonAttemptTypeId": 0,
        "logonStatusId": 0,
        "productCode": null,
        "upgradeCode": null,
        "authorizationRights": null,
        "agentId": "2c4eb2f9-370f-4831-8597-d31a1ae11494",
        "computerName": "PINDESK01"
      }
    ],
    "filteredCount": 48,
    "returnedCount": 2
  }
  ```
  
  #### Example Response (400 Bad Request)
  ```
  [
    {
      "Fields": [
        "setId"
      ],
      "ErrorCode": "EPM000002E",
      "ErrorMessage": "Input parameter for setId value is invalid."
    }
  ]
  ```
  
  #### Example Response (500 Internal Server Error)
  ```
  [
    {
      "ErrorCode": "EPM000001E",
      "ErrorMessage": "Internal Error."
    }
  ]
  ```
  
}
