meta {
  name: Monitor Active Session
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/livesessions/{{liveSessionId}}/Monitor
  body: none
  auth: none
}

headers {
  accept: application/json
}

vars:pre-request {
  liveSessionId: 
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets liveSessionId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('liveSessionId', bru.getVar('pasLiveSessionId'));
    tools.log('Live Session Id: ' + bru.getVar('liveSessionId'))
  }
}

docs {
  ## Monitor an active session
  This method enables you to monitor an active PSM session using a connection method defined in the Privilege Cloud Portal.
  
  A response header defines which connection method is returned.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/LiveSessions?Limit={#}&Sort={Recording property}&offset={#}&Search={Search text}&Safe={Search text}&FromTime={UTC}&ToTime={UTC}&Activities={text}/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  None
  
  #### Example Response (200 OK)
  ```
  {
    "full address": "psm.example.local",
    "server port": "3389",
    "username": "localhost\\PSM@f65abcd6-63af-1234-1234-b1d12342abcd",
    "alternate shell": "PSM@ff65abcd6-63af-1234-1234-b1d12342abcd",
    "desktopwidth": "1024",
    "desktopheight": "768",
    "screen mode id": "1",
    "redirectdrives": "0",
    "drivestoredirect": "",
    "redirectsmartcards": "0",
    "EnableCredSspSupport": "0",
    "redirectcomports": "0",
    "remoteapplicationmode": "0",
    "use multimon": "0",
    "span monitors": "0"
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
