meta {
  name: Get License Report
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/api/licenses/pcloud/
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  This API returns information about usage of the Privilege Cloud user licenses defined in your system.
  
  The number of user licenses of each type are configured in your Privilege Cloud system at the time of setup. A license is in use in one of the following scenarios:
    - A user is connected using a license
    - A user is added to a Safe using a license
  
  User license types
    - Privileged Basic User
    - Privileged Standard Lite User
    - Privileged Standard User
    - Privileged External User
  
  Required user permissions
  To run this API, the user must be assigned to one of the following roles:
    - Privilege Cloud Administrator
    - Privilege Cloud Basic Administrator
    - Privilege Cloud Lite Administrator
}
