meta {
  name: SAML Authentication
  type: http
  seq: 2
}

post {
  url: https://{{dispatcher}}.epm.cyberark.com/saml/Logon
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  SAMLResponse: TOKEN
}

vars:pre-request {
  username: 
  password: 
  dispatcher: login
}

docs {
  ## SAML authentication
  This method authenticates a user to EPM with a SAML token and returns a token that can be used in subsequent web service calls.
  
  After the configured timeout expires, users have to log on again using their SAML token.
  
  The session timeout for all APIs is part of the session token and defined by the Timeout for inactive session in Account Configuration.
  
  ### URL
  https://{epmServer}.epm.cyberark.com/SAML/logon
  
  > **Note**
  > - Make sure there are no spaces in the URL. 
  > - The following characters are not supported in URL parameter values: **+ & %**
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | epmServer | string | yes | EPM Server name (not dispatcher server name) |
  | epmVersion | string | no | Version number. Format is x.x.x.x (for example, 11.5.0.1) **Default Value:** Latest Version |
  
  #### Request Query Parameters
  None
  
  #### Request Body Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | SAMLResponse | string | yes | The token received from the IdP. |
  
  
  ### Response
  
  #### Example Response (200 OK)
  ```
  {
    "IsPasswordExpired": "Bool"
    "ManagerURL": "string",
    "EPMAuthenticationResult": "string"
  }
  ```
  
  #### Example Response (200 OK) - Failure
  ```
  {
    "StatusCode": 401,
    "Error": "Authentication is required and has failed or has not yet been provided"
  }
  ```
}
