meta {
  name: Add AWS Account
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}-cloud_onboarding.cyberark.cloud/api/aws/account
  body: json
  auth: none
}

body:json {
  {
    "accountId": "823467896521",
    "services": ["dpa"],
    "accountDisplayName": "PIN - TEST",
    "description": "Pineapple Test"
  }
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets Account Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('coAccountId', res.body.id);
    tools.log('Cloud Onboarding Account Id: ' + bru.getVar('coAccountId'))
  }
}

docs {
  ## Add AWS Account
  This method adds a single AWS account.
  
  ### URL
  https://{identityTenantName}-cloud_onboarding.cyberark.com/api/aws/accounts
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Request Path arameters
  None
  
  #### Request Query Parameters
  None
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | accountId | string | yes | AWS Account Id |
  | services | array of strings | No | Services to be added (e.g. DPA) |
  | parameters | JSON Object | No | |
  | accountDisplayName | string | Yes | Display name for AWS Account |
  | description | string | No | Description for Account |
  
  #### Request Body
  ```
  {
    "accountId": "540855584796",
    "services": [
      "dpa"
    ],
    "parameters": {},
    "accountDisplayName": "string",
    "description": "string"
  }
  ```
  
  ### Response
  
  #### Example Response (201 Created)
  ```
  {
    "id": "5b120b8bcee345fa82a2017246c1d6b1",
    "deploymentRegion": "us-east-1",
    "downloadTemplateUrl": "https://s3.us-east-1.amazonaws.com/cyberark-customer-templates-us-east-1/28515795-2bad-4468-8eb7-026a68520adf/AWS/823467896521/CyberArk-Onboarding-bupt1sqm.json?AWSAccessKeyId=AKIAEXAMPLE5W&Signature=bagrTwxaYQup4LLSrEXAMPLEires=1734562534",
    "urlExpirationTime": "2024-12-18T22:55:34.962+00:00",
    "downloadTemplateUrlExpirationTime": "2024-12-25T21:55:34.962+00:00",
    "cfLinkUrl": "https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create/review?stackName=cyberark-onboarding-ks67nbss&templateURL=https%3A//s3.us-east-1.amazonaws.com/cyberark-customer-templates-us-east-1/28515795-2bad-4468-8eb7-026a68520adf/AWS/823467896521/CyberArk-Onboarding-bupt1sqm.json%3FAWSAccessKeyId%3EXAMPLENJQ5W%26Signature%3DbagrTwxaYQEXMAPLERZI%253D%26Expires%3D1734562534"
  }
  ```
  
  #### Example Response (409 Conflict)
  ```
  {
    "code": "409",
    "message": "Conflict",
    "description": "The (823467896521) single account has already been added."
  }
  ```
}
