meta {
  name: Add AWS Account
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}-cloud_onboarding.cyberark.cloud/api/aws/account
  body: json
  auth: none
}

body:json {
  {
    "accountId": "823467896521",
    "services": ["dpa"],
    "accountDisplayName": "PIN - TEST",
    "description": "Pineapple Test"
  }
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}
