meta {
  name: Delete AWS Account
  type: http
  seq: 7
}

delete {
  url: https://{{identityTenantName}}-cloud_onboarding.cyberark.cloud/api/aws/account/{{id}}
  body: none
  auth: none
}

vars:pre-request {
  id: 1339d34c9db34a19a601653b9d086f61
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets account Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('id', bru.getVar('coAccountId'));
    tools.log('Clound Onboarind Account Id: ' + bru.getVar('id'))
  }
}

docs {
  ## Delete AWS Account by Id
  This method deletes a single AWS account.
  
  ### URL
  https://{identityTenantName}-cloud_onboarding.cyberark.com/api/aws/accounts/{id}
  
  ### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | id | string | yes | The account ID. |
  
  #### Request Query Parameters
  None
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body Parameters
  None
  
  #### Request Body
  None
  
  ### Response
  
  #### Example Response (200 OK)
  ```
  {
    "success": true
  }
  ```
}
