meta {
  name: Remove Service
  type: http
  seq: 6
}

delete {
  url: https://{{identityTenantName}}-cloud_onboarding.cyberark.cloud/api/aws/account/{{id}}/services?services_names=dpa
  body: json
  auth: none
}

query {
  services_names: dpa
}

vars:pre-request {
  id: 1339d34c9db34a19a601653b9d086f61
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets account Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('id', bru.getVar('coAccountId'));
    tools.log('Clound Onboarind Account Id: ' + bru.getVar('id'))
  }
}

docs {
  ## Delete services from existing AWS single account
  This method removes services to an existing AWS single account.
  
  ### URL
  https://{identityTenantName}-cloud_onboarding.cyberark.com/api/aws/accounts/{id}/services
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | id | string | yes | The account ID. |
  
  #### Request Query Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | service_names | string | yes | The name of the service to remove(e.g. dpa) |
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body Parameters
  None
  
  #### Request Body
  none
  
  ### Response
  
  #### Example Response (200 OK)
  ```
  {
    "id": "5b120b8bcee345fa82a2017246c1d6b1",
    "deploymentRegion": "us-east-1",
    "downloadTemplateUrl": "https://s3.us-east-1.amazonaws.com/cyberark-customer-templates-us-east-1/28515795-2bad-4468-8eb7-026a68520adf/AWS/823467896521/CyberArk-Onboarding-bupt1sqm.json?AWSAccessKeyId=AKIAEXAMPLE5W&Signature=bagrTwxaYQup4LLSrEXAMPLEires=1734562534",
    "urlExpirationTime": "2024-12-18T22:55:34.962+00:00",
    "downloadTemplateUrlExpirationTime": "2024-12-25T21:55:34.962+00:00",
    "cfLinkUrl": "https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/create/review?stackName=cyberark-onboarding-ks67nbss&templateURL=https%3A//s3.us-east-1.amazonaws.com/cyberark-customer-templates-us-east-1/28515795-2bad-4468-8eb7-026a68520adf/AWS/823467896521/CyberArk-Onboarding-bupt1sqm.json%3FAWSAccessKeyId%3EXAMPLENJQ5W%26Signature%3DbagrTwxaYQEXMAPLERZI%253D%26Expires%3D1734562534"
  }
  ```
}
