meta {
  name: Duplicate Target Platform
  type: http
  seq: 4
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms/targets/{{pasPlatformId}}/duplicate
  body: json
  auth: none
}

body:json {
  {
      "Name": "DuplicatePlatform",
      "Description": "Duplicated platform for test"
  }
}

vars:pre-request {
  pasPlatformId: 5
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
