meta {
  name: Set a Secret
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/secrets/conjur/{{kind}}/{{identifier}}
  body: text
  auth: none
}

body:text {
  c2e60d1d2126074
}

vars:pre-request {
  kind: variable
  identifier: data%2Fapi-test-workload%2Fpassword
}

assert {
  res.status: eq 201
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
  
  // Sets identifier for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('identifier', bru.getEnvVar('testConjurCloudSecretId1'));
    tools.log('Identifier: ' + bru.getVar('identifier'))
  }
}

docs {
  ## Set a secret
  Sets a secret value for the specified variable.
  
  The secret data is returned in the response body.
  > **NOTE**
  > - Conjur Cloud allows you to set a secret in any resource, but best practice is to store and retrieve secret data only using variable resources.
  > - You can create a variable resource for a dynamic secret but you cannot set the secret's value. To create a dynamic secret, see Declare a variable for a dynamic secret.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/secrets/conjur/{kind}/{identifier}
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Content Type | application/x-www-form-urlencoded  |
  
  ### URI
  > POST /api/secrets/conjur/{kind}/{identifier}
  
  #### URI Parameters
  | Parameter | Type | Mandatory | Description |
  | :-- | :-- | :-- | :-- |
  | kind | string | yes | The kind of resource to test **Example:** variable |
  | identifier | string | yes | The identifier of the resource to test **Example:** data/vault/prod-safe/app-prod/db-password|
  
  #### URL-Encoded Examples
  | Identifier | URL-encoded |
  | :-- | :-- |
  | data/myapp-01 | data%2Fmyapp-01 |
  | alice@example.com | alice%40example.com |
  | data/prod/aws/db-password | data%2Fprod%2Faws%2Fdb-password |
  | data/research+development | data%2Fresearch%2Bdevelopment |
  | data/sales&marketing | data%2Fsales%26marketing|
  
  ### Request Body
  | Description | Type | Mandatory | Example |
  | :-- | :-- | :-- | :-- |
  | Secret Data | binary | yes | c3c60d3f266074 |
  > **NOTE**
  > - The maximum size for a secret value is 10MB.
  
  ### Example Responses
  #### 404 Not Found
  ```
  {
    "error": {
      "code": "not_found",
      "message": "Variable 'data/example/secret' not found in account 'conjur'",
      "target": "variable",
      "details": {
        "code": "not_found",
        "target": "id",
        "message": "conjur:variable:data/example/secret"
      }
    }
  }
  ```
  
  ### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 201 | The secret value was set successfully |
  | 401 | The request lacks valid authentication credentials | 
  | 403 | The authenticated user lacks the necessary privilege or the size of the entity exceeded the maximum limit of 10 MB. |
  | 405 | Method not allowed; you can't set a value for a dynamic secret |
  | 422 | A request parameter was missing or invalid. |
}
