meta {
  name: Get Active Sessions for User
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.sca.cyberark.cloud/api/access/users/{{userId}}/sessions?csp=AWS
  body: none
  auth: none
}

params:query {
  csp: AWS
  ~limit: 
  ~nextToken: 
}

vars:pre-request {
  userId: first.last@example.com
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Get Active Sessions for User
  Returns a list of the selected user's active sessions.
  To list your own sessions, use "my" or "actual user id" in the userID parameter.
  
  Note: This operation is available only to users with the CS Admin role. If you don't have the CS Admin role, you can list your own sessions only.
  
  ### URL
  https://<subdomain>.sca.cyberark.com/api/access/users/<userId>/sessions
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  ### Query Parameters
  |Name|Description|
  |---|---|
  |csp|The cloud provider for which to list active sessions. Allowed Values: AWS,AZURE,GCP|
  |limit|The ID of the requested job|
  |nextToken|The token from the previous API response.|
  
  ### Request Body
  No body
  
  ### Example Responses
  #### 200 Success
  ```
  {
    "response": [
      {
        "sessionId": "string",
        "userId": "string",
        "csp": "AWS",
        "workspaceId": "string",
        "roleId": "string",
        "sessionDuration": 3600
      }
    ],
    "total": 0,
    "nextToken": "string"
  }
  ```
  #### 500 Internal Server Error
  ```
  {
    "faultCode": "1001",
    "headerMessage": "Oops! Something went wrong",
    "bodyMessage": "Please try again in a few minutes. If that doesn't work, contact CyberArk support.",
    "correlationId": "47f66d88-41e7-40b2-9006-d5461a91463c",
    "uiType": 3,
    "innerError": "User not found"
  }
  ```
  
  ### Error Codes
  |code|Description|
  |-----|:---------------|
  |200|Job status|
  |400|Bad Request|
  |401|Unauthorized|
  |500|Internal Server Error|
}
