meta {
  name: Add Safe
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes
  body: json
  auth: none
}

body:json {
  {
      "SafeName": "{{pasSafeName}}",
      "Description": "Desc1",
      "OLACEnabled": false,
      "ManagingCPM": "{{pasCPMName}}",
      "NumberOfVersionsRetention": null,
      "NumberOfDaysRetention": 0,
      "AutoPurgeEnabled": false,
      "Location": "{{pasFolder}}"
  }
}

vars:pre-request {
  pasSafeName: BRU-TEST-SAFE-ACTION
  pasFolder: 
  pasCPMName: CONNECTOR1
}

assert {
  res.status: eq 201
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Save safeNumber in Session Collection
  if (res.body.safeNumber) {
    bru.setVar('pasSafeNumber',res.body.safeNumber)
  }
}

docs {
  This method adds a new Safe to the Vault.
  
  The user who runs this web service requires Add Safes permissions in the Vault.
  
}
