meta {
  name: Add Safe
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes
  body: json
  auth: none
}

body:json {
  {
      "SafeName": "{{pasSafeName}}",
      "Description": "Initial Description",
      "OLACEnabled": false,
      "ManagingCPM": "{{pasCPMName}}",
      "NumberOfVersionsRetention": null,
      "NumberOfDaysRetention": 0,
      "AutoPurgeEnabled": false,
      "Location": "{{pasFolder}}"
  }
}

vars:pre-request {
  pasSafeName: example-safe
  pasFolder: 
  pasCPMName: example
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.safeNumber: isNumber
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets pasSafeMemberName for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('pasSafeName', bru.getEnvVar('testSafeNameAction'));
    bru.setVar('pasCPMName', bru.getEnvVar('testCpmName'));
    tools.log('SafeName: ' + bru.getVar('pasSafeUrlId'))
    tools.log('CPM Name: ' + bru.getVar('pasCPMName'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 201) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
  
  // Save safeNumber in Session Collection
  if (res.body.safeNumber) {
    bru.setVar('pasSafeNumber', res.body.safeNumber);
  }
  
  // Save safeUrlId in Session Collection
  if (res.body.safeUrlId) {
    bru.setVar('pasSafeUrlId', res.body.safeUrlId);
  }
}

docs {
  This method adds a new Safe to the Vault.
  
  The user who runs this web service requires Add Safes permissions in the Vault.
  
}
