meta {
  name: Delete Safe By SafeUrlId
  type: http
  seq: 5
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes/{{pasSafeUrlId}}
  body: json
  auth: none
}

body:json {
  {
      "SafeName": "{{pasSafeName}}",
      "Description": "Desc1",
      "OLACEnabled": false,
      "ManagingCPM": "{{pasCPMName}}",
      "NumberOfVersionsRetention": null,
      "NumberOfDaysRetention": 0,
      "AutoPurgeEnabled": false,
      "Location": "{{pasFolder}}"
  }
}

vars:pre-request {
  pasSafeUrlId: BRU-API-TEST-SAFE-ADD
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method deletes a Safe from the Vault.
  
  The user who runs this web service requires Manage Safe permissions on the required Safe.
}
