meta {
  name: Get Safe Details By SafeUrlId
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes/{{pasSafeUrlId}}
  body: none
  auth: none
}

query {
  ~search: 
  ~sort: UserName
  ~offset: 0
  ~limit: 1000
}

vars:pre-request {
  pasSafeUrlId: VaultInternal
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
