meta {
  name: Get Safe Details By SafeUrlId
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes/{{pasSafeUrlId}}
  body: none
  auth: none
}

query {
  ~search: 
  ~sort: UserName
  ~offset: 0
  ~limit: 1000
}

vars:pre-request {
  pasSafeUrlId: BRU-API-TEST-SAFE
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.safeNumber: isNumber
  res.body.safeName: isString
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method returns information about a specific Safe in the Vault.
}
