meta {
  name: Update Safe By SafeUrlId
  type: http
  seq: 5
}

put {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes/{{pasSafeUrlId}}
  body: json
  auth: none
}

body:json {
  {
    "safeName": "BRU-TEST-SAFE-ACTION",
    "safeNumber": "{{pasSafeNumber}}",
    "description": "New Description",
    "location": "{{pasFolder}}",
    "creator": {
      "id": "3638b514-5d70-4264-b7b6-15b1767b8702",
      "name": "svc_rest_api@cyberark.cloud.3558"
    },
    "olacEnabled": false,
    "managingCPM": "{{pasCPMName}}",
    "numberOfVersionsRetention": null,
    "numberOfDaysRetention": 0
  }
}

vars:pre-request {
  pasSafeUrlId: BRU-TEST-SAFE-ACTION
  pasFolder: 
  pasCPMName: CONNECTOR1
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method updates a single Safe in the Vault.
  
  The user who runs this web service must have Manage Safes permissions in the Vault and View Safe Members permissions in the Safe.
  
}
