# ALL VARIABLES ARE EXAMPLES AND SHOULD BE REPLACED WITH ACTUAL VALUES

# GENERAL SETTINGS
TENANT_ID="21215455-1234-4123-8ab1-123a68520abc"
IDENTITY_TENANT_ID="abc1234"
IDENTITY_TENANT_NAME="example"
IDENTITY_TENANT_SUFFIX="example.com"

## Identity Specific Information
IDENTITY_USER_NAME="bru.user@example.com"

# Platform Token Settings
PLATFORM_TOKEN_CLIENT_ID="user@example.com"
PLATFORM_TOKEN_CLIENT_SECRET="ExamplePasssword1234"

# SCIM Settings
SCIM_CLIENT_ID="scim-client"
SCIM_CLIENT_SECRET="scim-secret"
SCIM_APPLICATION_ID="scim-application"
SCIM_SCOPE="scim"

# Remote Access Login Information
RA_BASE_URL="api.alero.io"
RA_TENANT_ID="12ed12ae1EXAMPLEfb8d6e1234"
RA_SERVICE_ACCOUNT_ID="11ef91EXAMPLE415dc11bf4"
RA_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\r\nMIIEEXAMPLEowIBAAEXAMPLEu6p44EHG5f7QqREXAMPLEQ\r\n-----END RSA PRIVATE KEY-----\r\n"
RA_REGION="us"

# Secure Web Sessions Login Information
SWS_BASE_URL="api.alero.io"  
SWS_TENANT_ID="12ed12ae1EXAMPLEfb8d6e1234"
SWS_SERVICE_ACCOUNT_ID="11ef91EXAMPLE415dc11bf4"
SWS_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\r\nMIIEEXAMPLEowIBAAEXAMPLEu6p44EHG5f7QqREXAMPLEQ\r\n-----END RSA PRIVATE KEY-----\r\n"
SWS_REGION="us"

# TEST SETTINGS
## NOTE: If TEST_FLAG is set to "true", then variables will be set via the pre-request and post-request scripts
TEST_FLAG="true"
TEST_LOG_VERBOSE="true"

## Privilege Cloud User Info
TEST_PRIVILEGE_CLOUD_USER_ID="100_1"
TEST_PRIVILEGE_CLOUD_USER_NAME="bru.user@pexample.com"
TEST_PRIVILEGE_CLOUD_USER_PASSWORD="ExamplePasssword1234"
TEST_PRIVILEGE_CLOUD_USER_DOMAIN="example.com"

## Accounts - Linked Accounts Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID="100_1"
TEST_PRIVILEGE_CLOUD_LINKED_ACCOUNT_NAME="Operating System-BRU-API-TEST-PLATFORM-example.com-bru.user"

### Privilege Cloud - Accounts - Credentials Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_MGMT_ID="200_1"
TEST_PRIVILEGE_CLOUD_ACCOUNT_MGMT_PASSWORD="ExamplePasssword1234"
TEST_PRIVILEGE_CLOUD_SSHKEY_ID="200_2"

## Safes and Platform Test Settings
TEST_SAFE_NAME="BRU-API-TEST-SAFE"
TEST_REQ_SAFE_NAME="BRU-API-TEST-SAFE-REQ"
TEST_SAFE_NAME_ACTION="BRU-API-TEST-SAFE-ACTION"
TEST_CPM_NAME="CONNECTOR"
TEST_PLATFORM_NAME="BRU-API-TEST-PLATFORM"

## Test Settings for Privilege Cloud Applications
TEST_PRIVILEGE_CLOUD_APP_ID="BRUNO-APP-TEST"

## Privilege Cloud - Accounts - Requested Accounts Test Settings
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ_1="100_2"
TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ_2="100_3"

#### Cloud Onboarding Test Settings
TEST_AWS_CYBR_ID="123a9c6b123a4bafbbdd12345bf3ab1"
TEST_AWS_ORG_ID="o-abc1abcdef"
TEST_AWS_ROOT_ID="r-abcd"
TEST_AWS_MGMT_ACCT_ID="812656346521"
TEST_AWS_ACCT_ID="812656346521"

## Conjur Cloud Test Settings
TEST_CONJUR_CLOUD_SECRET_ID_1="data%2Fbruno%2Fapi-testing%2Fapi-secret-1"
TEST_CONJUR_CLOUD_SECRET_ID_2="data%2Fbruno%2Fapi-testing%2Fapi-secret-2"
TEST_CONJUR_CLOUD_HOST_ID="host%2Fbruno%2Fapi-testing%2Fapi-host-1"
TEST_CONJUR_CLOUD_HOST_API_KEY="2EXAMPLEjqdz8xEXAMPLE3aj6chsEXAMPLEbp1m1"
TEST_CONJUR_CLOUD_SERVICE_ID="SERIVCE_ID"

## Self Hosted PAM Test Settings
TEST_SELF_HOSTED_PAM_BASE_URL="example.example.com"

## Remote Access Test Settings
TEST_RA_SITE_ID="11eEXAMPLEc14EXAMPLE12e"
TEST_RA_APPLICATION_ID="11eEXAMPLEc14EXAMPLE12e"
TEST_RA_TEAM_ID="11eEXAMPLEc14EXAMPLE12e"
