meta {
  name: Get Recordings
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/recordings?limit=25&sort=RiskScore&offset=0&activities=regedit
  body: none
  auth: none
}

query {
  limit: 25
  sort: RiskScore
  offset: 0
  activities: regedit
  ~fromTime: 1514808001
  ~toTime: 1515326399
  ~search: 
  ~safe: 
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
