meta {
  name: Delete My Request
  type: http
  seq: 4
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/myrequests/{{pasRequestId}}
  body: json
  auth: none
}

body:json {
  {
    "AccountID":"{{pasAccountID}}",
    "Reason":"Access requested via CyberArk Web Services",
    "TicketingSystemName":"ServiceNow"
  }
}

assert {
  res.status: eq 204
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 201) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  ## Delete My Request
  This method deletes a request made by a user.
  
  ## URL
  > ### Note
  >  - Make sure there are no spaces in the URL.
  >  - The following characters are not supported in URL values: + & %
  >  - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  > https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/myrequests/{RequestId}
  
  The following mandatory value is required in the URL:
  | Parameter | RequestId |
  | :-- | :-- |
  | Type | Text |
  | Description | The request's unique ID, composed of the SafeName and internal RequestID. |
  
  ## Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ## Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ## Body Parameters
  None
}
