meta {
  name: Get My Requests
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/myrequests?onlyWaiting=false&expired=false
  body: none
  auth: none
}

query {
  onlyWaiting: false
  expired: false
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.Total: isNumber
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets Requested ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('pasRequestId', bru.getVar('pasRequestId'));
    tools.log('Requested Id: ' + bru.getVar('pasRequestId'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 201) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  ## Get My Requests
  This method returns a list of the end user's requests
  
  > ### Note
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  ## URL
  > https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/MyRequests?onlywaiting={bool}&expired={bool}
  
  | Parameter | OnlyWaiting |
  | :-- | :-- |
  | type | Boolean  |
  | Description | Only requests waiting for approval will be listed. |
  | Valid Values | true/false |
  | Default | false |
  
  | Parameter | Expired |
  | :-- | :-- |
  | type | Boolean  |
  | Description | Expired requests will be included in the list. |
  | Valid Values | true/false |
  | Default | false |
  
  ## Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ## Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ## Body Parameters
  None
  
  ## Example Response:
  ```
  {
    "MyRequests": [
      {
        "RequestID": "BRU-API-TEST-SAFE-ACCESS",
        "SafeName": "BRU-API-TEST-SAFE-ACCESS",
        "RequestorUserName": "example@cyberark.cloud.1234",
        "RequestorReason": "Access requested via CyberArk Web Services",
        "UserReason": "Access requested via CyberArk Web Services",
        "CreationDate": 1712881638,
        "Operation": "Retrieve password BRU-API-TEST-PLATFORM-REQ-bru.user-example.local",
        "ExpirationDate": 1715473638,
        "OperationType": 4,
        "AccessType": "OneTime",
        "ConfirmationsLeft": 1,
        "AccessFrom": 0,
        "AccessTo": 0,
        "Status": 1,
        "StatusTitle": "Waiting: 1 more user(s) must confirm the request",
        "InvalidRequestReason": 0,
        "CurrentConfirmationLevel": 1,
        "RequiredConfirmersCountLevel2": 1,
        "TicketingSystemProperties": {
          "Name": "ServiceNow",
          "Number": null,
          "Status": null
        },
        "AdditionalInfo": {},
        "AccountDetails": {
          "AccountID": "100_1",
          "Properties": {
            "Address": "example.local",
            "Safe": "BRU-API-TEST-SAFE-ACCESS",
            "Folder": "Root",
            "Name": "Operating System-BRU-API-TEST-PLATFORM-REQ-example.local-bru.user",
            "PolicyID": "BRU-API-TEST-PLATFORM-REQ",
            "PlatformName": "BRU-API-TEST-PLATFORM-REQ",
            "DeviceType": "Operating System",
            "LastVerifiedDate": "1712778534000",
            "LastModifiedDate": "1712777622000",
            "LastModifiedBy": "N/A",
            "LastUsedDate": "1712778477000",
            "LastUsedBy": "N/A",
            "Tags": "AWS; BRUNO",
            "UserName": "bru.user",
            "Location": "AWS",
            "LogonDomain": "EXAMPLE",
            "OwnerName": "Bruno API Testing",
            "LockedBy": "",
            "CPMDisabled": "",
            "CPMStatus": "success",
            "ManagedByCPM": "True",
            "DeletedBy": "",
            "DeletionDate": "0",
            "ImmediateCPMTask": "NoTask",
            "LastCPMTask": "VerifyTask",
            "CreationDate": "1712777622",
            "IsSSHKey": "False",
            "IsIrregularPlatform": "False",
            "RetriesCount": "-1",
            "CreationMethod": "PVWA",
            "LastSuccessVerification": "1712778534",
            "LastTask": "VerifyTask"
          }
        },
        "Confirmers": []
      }
    ],
    "Total": 1
  }
  ```
}
