meta {
  name: Get My Request Details By Id
  type: http
  seq: 4
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/myrequests/{{pasRequestId}}
  body: none
  auth: none
}

vars:pre-request {
  pasRequestId: Example
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns a list of the end user's requests
}
