meta {
  name: Show a role
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/roles/conjur/{{kind}}/{{identifier}}
  body: none
  auth: none
}

query {
  ~offset: 
  ~count: 
  ~acting_as: 
  ~search: 
}

vars:pre-request {
  kind: host
  identifier: data%2Fbruno%2Fapi-testing%2Fapi-testing-host-1
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

docs {
  ## Show a role
  Gets detailed information about a specific role, including the role members.
  
  If a role A is granted to a role B, then role A is said to have role B as a member. These relationships are described in the “members” portion of the returned JSON.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/roles/conjur/{kind}/{identifier}
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  ### Kinds of roles
  | Kind | Description |
  | :-- | :-- | 
  | user | One unique human |
  | host | A single logical machine (in the broad sense, not just physical) |
  | layer | A collection of hosts that have the same privileges |
  | group | A collection of users and groups that have the same privileges |
  | policy | A role which owns of a set of related objects |
  
  > *NOTE:* Entity IDs must be *URL-encoded*
  
  ### Example Responses
  #### Success
  ```
  {
    "created_at": "2024-10-16T20:34:54.700+00:00",
    "id": "conjur:host:data/bruno/api-testing/api-testing-host-1",
    "policy": "conjur:policy:data",
    "members": [
      {
        "admin_option": true,
        "ownership": true,
        "role": "conjur:host:data/bruno/api-testing/api-testing-host-1",
        "member": "conjur:policy:data/bruno/api-testing",
        "policy": "conjur:policy:data"
      }
    ]
  }
  ```
  #### Error
  ```
  {
    "status": "error",
    "error": "#<Errors::Authentication::Security::WebserviceNotFound: CONJ00005E Webservice 'authn-azure/status' not found>"
  }
  ```
  
  ### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 401 | Not Authorized | 
  | 404 | Not Found |
}
