meta {
  name: Delete a tenant URL
  type: http
  seq: 5
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/TenantCnames/Unregister?customCname=bruno-test
  body: none
  auth: none
}

query {
  customCname: bruno-test
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Delete a tenant URL
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/TenantCnames/Unregister
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/TenantCnames/Unregister?customCname=api-test
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  
  #### 200 OK - Error
  ```
   {
    "success": false,
    "Result": null,
    "Message": "Tenant CNAME api-test belongs to a different tenant.",
    "MessageID": "_I18N_TenantCnames.TenantCnameNotOwned",
    "Exception": "CyberArkIdentity.Cloud.Core.TenantCnames.TenantCnameNotOwnedException: Tenant CNAME api-test belongs to a different tenant.\r\n   at CyberArkIdentity.Cloud.Core.TenantCnames.TenantCnameApi.SetCustomCnameAsPreferred(String tenantId, String tenantHostName)\r\n   at CyberArkIdentity.Cloud.Core.TenantCnames.TenantCnamesController.<>c__DisplayClass10_0.<SetPreferred>b__0()\r\n   at CyberArkIdentity.Cloud.Core.RestHelpers.JsonRest.StandardJsonResult(Action action)",
    "ErrorID": "7c29243e-5695-4a5a-9bc1-2b04f4358c3a:f261b67008964608a129a8f1531601ef",
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
