meta {
  name: Get tenant Cnames
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/TenantCnames/UiGet
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Gets the tenant cnames
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/TenantCnames/UiGet
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/TenantCnames/UiGet
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": {
      "IsAggregate": false,
      "Count": 1,
      "Columns": [
        {
          "Name": "ID",
          "IsHidden": false,
          "DDName": null,
          "Title": "ID",
          "DDTitle": null,
          "Description": null,
          "Type": 12,
          "Format": null,
          "Width": 0,
          "TableKey": null,
          "ForeignKey": null,
          "TableName": null
        },
        {
          "Name": "CnameType",
          "IsHidden": false,
          "DDName": null,
          "Title": "CnameType",
          "DDTitle": null,
          "Description": null,
          "Type": 12,
          "Format": null,
          "Width": 0,
          "TableKey": null,
          "ForeignKey": null,
          "TableName": null
        },
        {
          "Name": "ReadOnly",
          "IsHidden": false,
          "DDName": null,
          "Title": "ReadOnly",
          "DDTitle": null,
          "Description": null,
          "Type": 1,
          "Format": null,
          "Width": 0,
          "TableKey": null,
          "ForeignKey": null,
          "TableName": null
        },
        {
          "Name": "IsCustom",
          "IsHidden": false,
          "DDName": null,
          "Title": "IsCustom",
          "DDTitle": null,
          "Description": null,
          "Type": 1,
          "Format": null,
          "Width": 0,
          "TableKey": null,
          "ForeignKey": null,
          "TableName": null
        }
      ],
      "FullCount": 1,
      "Results": [
        {
          "Entities": [
            {
              "Type": "TenantCnames",
              "Key": "abc1234.id.cyberark.cloud",
              "IsForeignKey": false
            }
          ],
          "Row": {
            "CnameType": "System",
            "ID": "abc1234.id.cyberark.cloud",
            "IsCustom": null,
            "ReadOnly": null
          }
        }
      ],
      "ReturnID": ""
    },
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
