meta {
  name: Get a Discovered Accounts Activities
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/api/discovered-accounts/{{discoveredAccount-id}}/activities
  body: none
  auth: none
}

vars:pre-request {
  discoveredAccount-id: 
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Set discoveredAccount-Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('discoveredAccount-id', bru.getVar('pasDiscoveredAccountId'));
    tools.log('Discovered Account Id: ' + bru.getVar('discoveredAccount-id'))
  }
}

docs {
  ## Get a discovered account's activities
  This method retrieves the discovery rule activities of a discovered account.
  
  **Considerations for running this REST API**
  | Consideration | Description |
  | --- | :-- |
  | Supported Accounts | Discovery rule sets currently apply only to the following accounts that are discovered by the EPM scanning of endpoints, including loosely connected devices: Windows loosely connected devices, Mac loosely connected devices, Linux loosely connected devices |
  | Required Permissions | To run this API, the user must be assigned to one of the following roles: Privilege Cloud Administrator, Privilege Cloud Basic Administrator, Privilege Cloud Lite Administrator |
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/api/discovered-accounts/{discoveredAccount-id}/activities
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  
  #### Request Path Parameters
  | Parameter | Type | Required | Description
  | :-- | :-- | :-- | :-- | 
  | discoveredAccount-Id | string | yes | The unique identifier of the discovered account. |
  
  #### Request Query Parameters
  None
  
  #### Example Request Body
  None
  
  ### Response
  #### Example Response
  ```
  {
    "items": [
      {
        "id": "c6350247-500f-4c9f-b155-9e68cea63478",
        "creationTime": "2024-06-03T20:50:10",
        "activity": "NO_ACTION_FOUND",
        "action": null,
        "status": "INFO",
        "message": "This account matches a Discovery rule set that does not have a related action. Add an action to the rule set.",
        "ruleSets": [
          {
            "id": "4a201ef2-e823-46c8-8ddd-3520715f7b8c",
            "name": "Pineapple Local Windows Server Accounts"
          }
        ],
        "source": "RULE_SET_EVALUATION_RESULTS",
        "additionalErrorInfo": null,
        "info": {}
      }
    ]
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
