meta {
  name: Get Active Session Activities
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/livesessions/{{liveSessionId}}/activities
  body: none
  auth: none
}

vars:pre-request {
  liveSessionId: 
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets liveSessionId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('liveSessionId', bru.getVar('pasLiveSessionId'));
    tools.log('Live Session Id: ' + bru.getVar('liveSessionId'))
  }
}

docs {
  ## Get active session activities
  This method returns the activity details of an active session.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/LiveSessions/{liveSessionId}/activities
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  None
  
  #### Example Response (200 OK)
  ```
  {
    "Activities": [
      {
        "ActivityText": "explorer.exe, Program Manager",
        "ActivityType": 3,
        "ActivityId": "5976176",
        "Formats": [
          "vid"
        ],
        "Offsets": {
          "vid": "00:00:35"
        }
      },
      {
        "ActivityText": "explorer.exe, Window",
        "ActivityType": 3,
        "ActivityId": "5976181",
        "Formats": [
          "vid"
        ],
        "Offsets": {
          "vid": "00:00:43"
        }
      },
      {
        "ActivityText": "cmd.exe, Command Prompt",
        "ActivityType": 3,
        "ActivityId": "5976419",
        "Formats": [
          "vid"
        ],
        "Offsets": {
          "vid": "00:14:18"
        }
      },
      {
        "ActivityText": "cmd.exe, Command Prompt - regedit",
        "ActivityType": 3,
        "ActivityId": "5976420",
        "Formats": [
          "vid"
        ],
        "Offsets": {
          "vid": "00:14:20"
        }
      },
      {
        "ActivityText": "cmd.exe, Command Prompt",
        "ActivityType": 3,
        "ActivityId": "5976422",
        "Formats": [
          "vid"
        ],
        "Offsets": {
          "vid": "00:14:24"
        }
      },
      {
        "ActivityText": "regedit.exe, Registry Editor",
        "ActivityType": 3,
        "ActivityId": "5976423",
        "Formats": [
          "vid"
        ],
        "Offsets": {
          "vid": "00:14:24"
        }
      }
    ],
    "Total": 6
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
