meta {
  name: Get Live Sessions
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/livesessions?limit=25&sort=RiskScore&offset=0&fromTime=1514808001&toTime=1515326399&activities=regedit
  body: none
  auth: none
}

query {
  limit: 25
  sort: RiskScore
  offset: 0
  fromTime: 1514808001
  toTime: 1515326399
  activities: regedit
  ~search: 
  ~safe: 
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
