meta {
  name: Remote Access
}

docs {
  # Automate with APIs
  The Remote Access APIs enable you to automate tasks that are usually performed manually in the Remote Access console.
  
  ## Using the Remote Access APIs
  The Remote Access APIs enable you to perform activities on Remote Access resources via a REST Web Service interface. Each Remote Access resource has its own URL path that can be accessed using the relevant HTTPS request verb.
  
  For information about the codes returned by the Remote Access API commands, refer to Return codes.
  
  ## Service Accounts
  A Remote Access Service Account enables you to use the Remote Access API to authenticate to Remote Access and access data. For information about service accounts, how to create them, and how to use them to call Remote Access APIs, see Service accounts.
}
