meta {
  name: Load a Policy
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/policies/conjur/policy/{{identifier}}
  body: text
  auth: none
}

body:text {
  - !policy
    id: api-testing
    body:
      - !host
        id: api-testing-host-1
        annotations:
          authn/api-key: true
          
      - !host
        id: api-testing-host-2
        annotations:
          authn/api-key: true
          
      - &variables
        - !variable api-secret-1
        - !variable api-secret-2
        
      - !group
        id: api-testing-host-group
        annotations:
          editable: true
      
      - !grant
        role: !group api-testing-host-group
        member: !host api-testing-host-1
        
      - !grant
        role: !group api-testing-host-group
        member: !host api-testing-host-2
        
      - !permit
        role: !group api-testing-host-group
        privileges: [read,update,execute]
        resource: !variable api-secret-1
    
      - !permit
        role: !group api-testing-host-group
        privileges: [read,update,execute]
        resource: !variable api-secret-2
}

vars:pre-request {
  identifier: data%2Fbruno
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

docs {
  ## Load a Policy
  Loads a Conjur policy or adds data to an existing policy.
  
  > **NOTE**
  > - You cannot use policy Delete statements when calling this endpoint. If you need to delete data from an existing policy, call the Update a policy API.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/policies/conjur/policy/{identifier}
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST /api/resources/conjur/variable/data/vault/prod-safe/app-prod/db-password?check=true&role=conjur:host:data/application&privilege=execute
  
  #### URL-Encoded Examples
  | Identifier | URL-encoded |
  | :-- | :-- |
  | data/myapp-01 | data%2Fmyapp-01 |
  | alice@example.com | alice%40example.com |
  | data/prod/aws/db-password | data%2Fprod%2Faws%2Fdb-password |
  | data/research+development | data%2Fresearch%2Bdevelopment |
  | data/sales&marketing | data%2Fsales%26marketing |
  
  ### Request Body
  YAML Policy Statements
  
  ### Example Request Body
  ```
  - !policy
    id: database
    body:
      - !host
        id: new-host
      - !variable
        id: dbsecret
        owner: !host db-cluster
  ```
  
  ### Example Responses
  #### 201 Success
  ```
  {
    "created_roles": {
      "conjur:host:data/bruno/api-testing-host-1": {
        "id": "conjur:host:data/bruno/api-testing-host-1",
        "api_key": null
      },
      "conjur:host:data/bruno/api-testing-host-2": {
        "id": "conjur:host:data/bruno/api-testing-host-2",
        "api_key": null
      }
    },
    "version": 48
  }
  ```
  
  ### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 201 | Created |
  | 401 | Not Authorized | 
  | 403 | No permissions or the size of the request body exceeded the 10 MB limit |
  | 404 | Resource not found |
  | 409 | Upload conflict |
  | 422 | Invalid or missing parameter |
  | 500 | Internal server error |
}
