meta {
  name: Create Secrets Filter
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores/{{storeId}}/filters
  body: json
  auth: none
}

body:json {
  {
    "data": {
      "safeName": "{{safeName}}"
    },
    "type": "PAM_SAFE"
  }
}

vars:pre-request {
  storeId: store-406cfa83-80e7-44ac-abb2-53f0fe5da753
  safeName: EXAMPLE-SAFE
}

assert {
  res.body: isJson
  res.status: eq 201
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets safeName for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('safeName', bru.getEnvVar('testSafeName'));
    tools.log('SafeName: ' + bru.getEnvVar('safeName'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets Filter Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('filterId', res.body.id);
    tools.log('Filter Id: ' + bru.getVar('filterId'))
  }
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Create Secrets Filter
  
  Get a specific secrets filter by a unique identifier.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores/{store-id}/filters
  ```
  
  ### Method
  POST
  
  ### Example Request Body
  ```
  {
    "data": {
      "safeName": "MySafe"
    },
    "type": "PAM_SAFE"
  }'
  ``
  
  ### Example Response Body
  ```
  {
    "id": "filter-5a05468b-fa58-4bcf-84e9-62ede8af55f4",
    "type": "PAM_SAFE",
    "data": {
      "safeName": "MySafe"
    },
    "createdAt": "2023-07-06T15:41:15.452000",
    "updatedAt": "2023-07-06T15:41:15.452000",
    "createdBy": "user@example.com",
    "updatedBy": "user@example.com"
  }
  ```
  
  
  ### Error Response Body
  ```
  {
    "code": "SSAS0016E",
    "message": "\nSecret Store behaviors ['SECRETS_TARGET'] does not support filter.\nSupported behavior: \"SECRETS_SOURCE\", Secret Store Id: \"store-02885616-9d12-4fea-a7e2-1dd38ee8c7ee\".\n"
    "description": ""
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |201|Created|
  |400|Bad Request|
  |401|Unauthorized|
  |403|Forbidden|
  |404|Not Found|
  |500|Internal Server Error|
}
