meta {
  name: Delete Secrets Filter
  type: http
  seq: 4
}

delete {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores/{{storeId}}/filters/{{filterId}}
  body: none
  auth: none
}

vars:pre-request {
  storeId: store-406cfa83-80e7-44ac-abb2-53f0fe5da753
  ~filterId: filter-5a6967ad-1a45-4a4c-b4b3-425d750d2333
}

assert {
  res.status: eq 204
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets safeName for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('safeName', bru.getEnvVar('testSafeName'));
    tools.log('SafeName: ' + bru.getEnvVar('safeName'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Delete Secrets Filter
  
  Delete a secrets filter from Secrets Hub.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores/{store-id}/filters/{filter-id}
  ```
  
  ### Method
  DEL
  
  ### Example Response Body
  ```
  ""
  ```
  
  ### Error Response Body
  ```
  {
    "code": "SSAS0016E",
    "message": "\nSecret Store behaviors ['SECRETS_TARGET'] does not support filter.\nSupported behavior: \"SECRETS_SOURCE\", Secret Store Id: \"store-02885616-9d12-4fea-a7e2-1dd38ee8c7ee\".\n"
    "description": ""
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |204|Success|
  |400|Bad Request|
  |401|Unauthorized|
  |403|Forbidden|
  |404|Not Found|
  |409|Conflict|
  |500|Internal Server Error|
}
