meta {
  name: Add AWS Organization
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}-cloud_onboarding.cyberark.cloud/api/aws/organization
  body: json
  auth: none
}

body:json {
  {
    "organizationRootId":"r-zjhf",
    "organizationId":"o-apl4ofpkaq",
    "managementAccountId":"969656756524",
    "services":["dpa"],
    "accountDisplayName":"PIN - AWS - IC - COB",
    "description": "Pineapple AWS via Cloud Onboarding"
  }
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}
