meta {
  name: Remove Services
  type: http
  seq: 7
}

delete {
  url: https://{{identityTenantName}}-cloud_onboarding.cyberark.cloud/api/aws/organization/{{awsOrgId}}/services
  body: json
  auth: none
}

body:json {
  {
    "services":["secrets_hub"]
  }
}

vars:pre-request {
  awsOrgId: 230f9c6b773a4bafbbdd498892bf3aa7
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}
