meta {
  name: Scan
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/scan
  body: json
  auth: none
}

body:json {
  {
    "workspace_id": "297915674260"
  }
}

assert {
  res.status: eq 200
  res.body: isJson 
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  Trigger scan via public REST APIs.
  
  ## Response Status Codes
  - 200 - Get all workspaces
  - 500 - Internal server error
  
  ## Example Success Response
  ```
  
  ```
}
