meta {
  name: Scan Status
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/scan/status
  body: none
  auth: none
}

body:json {
  {
    "workspaceId": "string",
    "platformType": "aws",
    "hierarchyTreeLevel": "LEAF"
  }
}

assert {
  res.body: isJson 
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  Trigger scan via public REST APIs.
  
  ## Response Status Codes
  - 200 - Get all workspaces
  - 400 - Bad request
  - 500 - Internal server error
  
  ## Example Success Response
  ```
  {
    "isScanRunning": false
  }
  ```
}
