meta {
  name: Get Groups
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/usergroups
  body: none
  auth: none
}

query {
  ~search: Fun
  ~filter: groupType eq <Directory|vault>
  ~sort: groupname <asc|desc>
  ~includeMembers: false
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
