meta {
  name: Get Groups
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/usergroups
  body: none
  auth: none
}

query {
  ~search: Fun
  ~filter: groupType eq <Directory|vault>
  ~sort: groupname <asc|desc>
  ~includeMembers: false
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.count: isNumber
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  ## Get Groups
  This method returns a list of all existing user groups.
  
  The user running this Web service must have Audit users permissions.
  
  Groups on the same level as your user or lower in the the Vault hierarchy are retrieved.
  
  > **Note**
  > - The groups that are returned depends on the HideVaultUsersTree parameter is defined in the dpbaram.ini file. 
  >   - If HideVaultUsersTree is set to No, all groups are returned (instead of only those on the same level or lower in the Vault hierarchy). 
  >   - If HideVaultUsersTree is set to Yes, only auditors and managers are allowed to get all groups.
  > - Retrieving more than 1,000 groups may cause a slowdown in the response.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/groups
  
  > **Note**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request Query Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | search | string | no | Searches according to the REST standard (searching with "contains"). Search matches when all search terms appear in the group name. |
  | filter| string | no | Filters according to the REST standard. Search for groups using the following filters: groupType eq <Directory|Vault>, groupName eq <GroupName> |
  | sort | string | no | Property or properties by which to sort returned users, followed by asc (default) or desc to control sort direction. Separate multiple properties with commas, up to a maximum of three properties. Properties: groupname, directory, location |
  | includeMembers | boolean | no | Whether or not to return members for each user group as part of the response. If not sent, the value will be False. |
  
  ### Example Request Body
  None
  
  #### Example Response
  ```
  {
    "value": [
      {
        "id": 8,
        "groupType": "Vault",
        "members": [
          {
            "UserName": "Auditor",
            "id": 3
          }
        ],
        "groupName": "Auditors",
        "description": "Auditors group",
        "location": "\\"
      }
    ],
    "count": 1
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
