meta {
  name: Revoke Host Factory Token
  type: http
  seq: 3
}

delete {
  url: https://{{identityTenantName}}secretsmgr.cyberark.cloud/api/host_factory_tokens/{{token}}
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  expiration: 2025-08-04T22:27:20+00:00
  host_factory: 
  count: 1
  cidr: ["192.168.0.1","192.168.0.2"]
}

docs {
  ## Revoke tokens
  Revokes a token, immediately disabling it.
  
  > **Permissions required**
  > - update privilege on the Host Factory.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/host_factory_tokens/{token}
  
  #### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  
  #### URI Parameters
  | Request Header | Field Definition |
  | :-- | :-- |
  | token | The host token |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Token token=<CONJUR-ACCESS-TOKEN> **For example:** Authorization: Token token=2c0vfj61pmah3efbgpcz2x9vzcy1ycskfkyqy0kgk1fv014880f4 |
  | content-type | application/x-www-form-urlencoded |
  
  #### Request Body
  None 
  
  ### Response
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 204 | The token was revoked |
  | 401 | The request lacks valid authentication credentials | 
  | 404 | Conjur did not find the specified token|
}
