meta {
  name: Set tenant custom configuration
  type: http
  seq: 6
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/TenantConfig/SetCustomerConfig
  body: json
  auth: none
}

body:json {
  {
    "SingleAuthenticationMechanismEnabled": true
  }
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Set tenant custom configuration
  - Set a tenant configuration.
  - You can send payload in json or POST Form
  - You need Config Execute permission.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/TenantConfig/SetCustomerConfig
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/TenantConfig/SetCustomerConfig
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": null,
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
