meta {
  name: Health
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api//health
  body: formUrlEncoded
  auth: none
}

assert {
  res.status: eq 200
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

docs {
  ## Health
  health provides information about the status of a Conjur Cloud Edge. You can also use health to check the status of a load balancer that is located in front of multiple Edges.
  
  You can use this endpoint to configure the health check for your load balancer.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/health
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Content Type | application/x-www-form-urlencoded  |
  
  ### Example Response
  ```
  {
      "client_ip": "192.168.192.1",
      "user_agent": "MyApp/7.26.1",
      "account": "conjur",
      "username": "alice@example.com",
      "token_issued_at": "2020-07-17T21:11:56.000+00:00"
  }
  ```
  
  ### Status Codes 200, 401
}
