meta {
  name: Who Am I
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/whoami
  body: formUrlEncoded
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

docs {
  ## Who Am I
  WhoAmI provides information about the client making an API request. It can be used to help troubleshoot configuration by verifying authentication and the client IP address for audit and network access restrictions. For more information, see Host Attributes.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/whoami
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Content Type | application/x-www-form-urlencoded  |
  
  ### Example Response
  ```
  {
      "client_ip": "192.168.192.1",
      "user_agent": "MyApp/7.26.1",
      "account": "conjur",
      "username": "alice@example.com",
      "token_issued_at": "2020-07-17T21:11:56.000+00:00"
  }
  ```
  
  ### Status Codes 200, 401
}
