meta {
  name: Get Connectors
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/connectors
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets Pool ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('connector_id', res.body.connectors[0].connectorId);
    tools.log('Connector Id: ' + bru.getVar('connector_id'))
  }
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Get Connectors
  Returns a list of all connectors
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/connectors
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ## Example Responses
  
  ### *Status Code 200*
  ```
  {
    "connectors": [
      {
        "connectorId": "managementagent_96e1df8d-ffe5-4314-8b65-b6b941f35a13",
        "connectorStatus": "Active",
        "platformType": "AWS",
        "connectorPoolId": "string",
        "version": "1.1",
        "upgradeVersions": [
          "string"
        ],
        "installedAt": 1674760162,
        "updatedAt": 1674760162,
        "host": {
          "hostname": "string",
          "privateIp": "string",
          "publicIp": "string",
          "os": "windows",
          "osVersion": "string",
          "osName": "string",
          "cloudRegion": "string",
          "cloudAccount": "string",
          "cpuType": "string",
          "totalCpu": 0,
          "usedCpu": 65.5,
          "totalMemory": 65.5,
          "usedMemory": 3.5,
          "hostConfig": {
            "proxyDetails": {
              "proxyAddress": "string",
              "proxyPort": 65535
            }
          }
        },
        "components": [
          {
            "componentId": "managementagent_96e1df8d-ffe5-4314-8b65-b6b941f35a13",
            "componentName": "Privileged Session Manager",
            "acronym": "PSM",
            "componentStatus": "Active",
            "connectorId": "96e1df8d-ffe5-4314-8b65-b6b941f35a13",
            "version": "1.1",
            "upgradeVersions": [
              "string"
            ],
            "usedCpu": 65.5,
            "usedMemory": 2.5,
            "installedAt": 1674760162,
            "updatedAt": 1674760162,
            "maintenanceStatus": {
              "maintenanceType": "Installation",
              "progress": 65.5,
              "currentStep": "Hardening",
              "additionalInformation": {
                "additionalProp1": "string",
                "additionalProp2": "string",
                "additionalProp3": "string"
              }
            }
          }
        ]
      }
    ]
  }
  ```
  
  ### *Status Codes 400, 401, 404, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
