meta {
  name: List Component Logs
  type: http
  seq: 6
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/connectors/{{connector_id}}/components/{{component_id}}/logs
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## List Component Logs
  Returns the list of available logs for a specific component
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/connectors/<connector_id>/components/<component_id>/logs
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### URL Parameters
  | Parameter | Description | Required |
  | :-- | :-- |  :--:  |
  | connector_id | the ID of the connector  | true |
  | component_id | the ID of the component  | true |
  
  ## Example Responses
  
  ### *Status Code 200*
  ```
  {
    "logs": [
      {
        "logId": "string",
        "date": "string",
        "displayName": "string"
      }
    ]
  }
  ```
  
  ### *Status Codes 400, 401, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
