meta {
  name: Get a Discovered Account
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/api/discovered-accounts/{{pasDiscoveredAccountId}}?extendedDetails=false
  body: none
  auth: none
}

query {
  extendedDetails: false
}

assert {
  res.status: eq 200
  res.body: isJson 
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
