vars {
  identityTenantSuffix: {{process.env.IDENTITY_TENANT_SUFFIX}}
  identityTenantName: {{process.env.IDENTITY_TENANT_NAME}}
  identityTenantId: {{process.env.IDENTITY_TENANT_ID}}
  platformTokenClientId: {{process.env.PLATFORM_TOKEN_CLIENT_ID}}
  platformTokenClientSecret: {{process.env.PLATFORM_TOKEN_CLIENT_SECRET}}
  scimApplicationId: {{process.env.SCIM_APPLICATION_ID}}
  scimScope: {{process.env.SCIM_SCOPE}}
  scimClientId: {{process.env.SCIM_CLIENT_ID}}
  scimClientSecret: {{process.env.SCIM_CLIENT_SECRET}}
  testPrivilegeCloudUserId: {{process.env.TEST_PRIVILEGE_CLOUD_USER_ID}}
  testPrivilegeCloudUserPassword: {{process.env.TEST_PRIVILEGE_CLOUD_USER_PASSWORD}}
  testSafeName: {{process.env.TEST_SAFE_NAME}}
  testFlag: {{process.env.TEST_FLAG}}
  testLogVerbose: {{process.env.TEST_LOG_VERBOSE}}
}
