vars {
  tenantId: {{process.env.TENANT_ID}}
  identityTenantSuffix: {{process.env.IDENTITY_TENANT_SUFFIX}}
  identityTenantName: {{process.env.IDENTITY_TENANT_NAME}}
  identityTenantId: {{process.env.IDENTITY_TENANT_ID}}
  identityUserName: {{process.env.IDENTITY_USER_NAME}}
  platformTokenClientId: {{process.env.PLATFORM_TOKEN_CLIENT_ID}}
  platformTokenClientSecret: {{process.env.PLATFORM_TOKEN_CLIENT_SECRET}}
  scimApplicationId: {{process.env.SCIM_APPLICATION_ID}}
  scimScope: {{process.env.SCIM_SCOPE}}
  scimClientId: {{process.env.SCIM_CLIENT_ID}}
  scimClientSecret: {{process.env.SCIM_CLIENT_SECRET}}
  remoteAccessTenantId: {{process.env.RA_TENANT_ID}}
  remoteAccessServiceAccountId: {{process.env.RA_SERVICE_ACCOUNT_ID}}
  remoteAccessPrivateKey: {{process.env.RA_PRIVATE_KEY}}
  remoteAccessRegion: {{process.env.RA_REGION}}
  remoteAccessBaseUrl: {{process.env.RA_BASE_URL}}
  swsTenantId: {{process.env.SWS_TENANT_ID}}
  swsServiceAccountId: {{process.env.SWS_SERVICE_ACCOUNT_ID}}
  swsPrivateKey: {{process.env.SWS_PRIVATE_KEY}}
  swsRegion: {{process.env.SWS_REGION}}
  swsBaseUrl: {{process.env.SWS_BASE_URL}}
  epmServer: {{process.env.EPM_SERVER}}
  epmVersion: {{process.env.EPM_VERSION}}
  epmDispatcher: {{process.env.EPM_DISPATCHER}}
  epmUserName: {{process.env.EPM_USER_NAME}}
  epmUserPassword: {{process.env.EPM_USER_PASSWORD}}
  testEpmSetId: {{process.env.TEST_EPM_SETID}}
  testPrivilegeCloudUserId: {{process.env.TEST_PRIVILEGE_CLOUD_USER_ID}}
  testPrivilegeCloudUserName: {{process.env.TEST_PRIVILEGE_CLOUD_USER_NAME}}
  testPrivilegeCloudUserPassword: {{process.env.TEST_PRIVILEGE_CLOUD_USER_PASSWORD}}
  testPrivilegeCloudMgmtId: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_MGMT_ID}}
  testPrivilegeCloudMgmtPassword: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_MGMT_PASSWORD}}
  testPrivilegeCloudSSHKeyId: {{process.env.TEST_PRIVILEGE_CLOUD_SSHKEY_ID}}
  testPrivilegeCloudUserDomain: {{process.env.TEST_PRIVILEGE_CLOUD_USER_DOMAIN}}
  testPrivilegeCloudAccountId: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_ID}}
  testPrivilegeCloudAccountIdReq1: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ_1}}
  testPrivilegeCloudAccountIdReq2: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ_2}}
  testPrivilegeCloudLinkedAccountName: {{process.env.TEST_PRIVILEGE_CLOUD_LINKED_ACCOUNT_NAME}}
  testPrivilegeCloudAppId: {{process.env.TEST_PRIVILEGE_CLOUD_APP_ID}}
  testSafeName: {{process.env.TEST_SAFE_NAME}}
  testSafeNameAction: {{process.env.TEST_SAFE_NAME_ACTION}}
  testCpmName: {{process.env.TEST_CPM_NAME}}
  testPlatformName: {{process.env.TEST_PLATFORM_NAME}}
  testFlag: {{process.env.TEST_FLAG}}
  testLogVerbose: {{process.env.TEST_LOG_VERBOSE}}
  testAwsOrgId: {{process.env.TEST_AWS_ORG_ID}}
  testAwsRootId: {{process.env.TEST_AWS_ROOT_ID}}
  testAwsMgmtAcctId: {{process.env.TEST_AWS_MGMT_ACCT_ID}}
  testAwsCybrId: {{process.env.TEST_AWS_CYBR_ID}}
  testAwsAcctId: {{process.env.TEST_AWS_ACCT_ID}}
  testConjurCloudSecretId1: {{process.env.TEST_CONJUR_CLOUD_SECRET_ID_1}}
  testConjurCloudSecretId2: {{process.env.TEST_CONJUR_CLOUD_SECRET_ID_2}}
  testConjurCloudHostApiKey: {{process.env.TEST_CONJUR_CLOUD_HOST_API_KEY}}
  testConjurCloudServiceId: {{process.env.TEST_CONJUR_CLOUD_SERVICE_ID}}
  testIdentityUserId: {{process.env.TEST_IDENTITY_USER_ID}}
  testIdentityUserName: {{process.env.TEST_IDENTITY_USER_NAME}}
  testSelfHostedPasBaseUrl: {{process.env.TEST_SELF_HOSTED_PAS_BASE_URL}}
  testRemoteAccessSiteId: {{process.env.TEST_RA_SITE_ID}}
  testRemoteAccessTeamId: {{process.env.TEST_RA_TEAM_ID}}
  testRemoteAccessApplicationId: {{process.env.TEST_RA_APPLICATION_ID}}
}
