vars {
  tenantId: {{process.env.TENANT_ID}}
  identityTenantSuffix: {{process.env.IDENTITY_TENANT_SUFFIX}}
  identityTenantName: {{process.env.IDENTITY_TENANT_NAME}}
  identityTenantId: {{process.env.IDENTITY_TENANT_ID}}
  identityUserName: {{process.env.IDENTITY_USER_NAME}}
  platformTokenClientId: {{process.env.PLATFORM_TOKEN_CLIENT_ID}}
  platformTokenClientSecret: {{process.env.PLATFORM_TOKEN_CLIENT_SECRET}}
  scimApplicationId: {{process.env.SCIM_APPLICATION_ID}}
  scimScope: {{process.env.SCIM_SCOPE}}
  scimClientId: {{process.env.SCIM_CLIENT_ID}}
  scimClientSecret: {{process.env.SCIM_CLIENT_SECRET}}
  testPrivilegeCloudUserId: {{process.env.TEST_PRIVILEGE_CLOUD_USER_ID}}
  testPrivilegeCloudUserName: {{process.env.TEST_PRIVILEGE_CLOUD_USER_NAME}}
  testPrivilegeCloudUserPassword: {{process.env.TEST_PRIVILEGE_CLOUD_USER_PASSWORD}}
  testPrivilegeCloudUserDomain: {{process.env.TEST_PRIVILEGE_CLOUD_USER_DOMAIN}}
  testPrivilegeCloudAccountId: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_ID}}
  testPrivilegeCloudAccountIdReq: {{process.env.TEST_PRIVILEGE_CLOUD_ACCOUNT_ID_REQ}}
  testPrivilegeCloudLinkedAccountName: {{process.env.TEST_PRIVILEGE_CLOUD_LINKED_ACCOUNT_NAME}}
  testPrivilegeCloudAppId: {{process.env.TEST_PRIVILEGE_CLOUD_APP_ID}}
  testSafeName: {{process.env.TEST_SAFE_NAME}}
  testSafeNameAction: {{process.env.TEST_SAFE_NAME_ACTION}}
  testCpmName: {{process.env.TEST_CPM_NAME}}
  testPlatformName: {{process.env.TEST_PLATFORM_NAME}}
  testFlag: {{process.env.TEST_FLAG}}
  testLogVerbose: {{process.env.TEST_LOG_VERBOSE}}
  testAwsOrgId: {{process.env.TEST_AWS_ORG_ID}}
  testAwsRootId: {{process.env.TEST_AWS_ROOT_ID}}
  testAwsMgmtAcctId: {{process.env.TEST_AWS_MGMT_ACCT_ID}}
  testAwsCybrId: {{process.env.TEST_AWS_CYBR_ID}}
  testAwsAcctId: {{process.env.TEST_AWS_ACCT_ID}}
  testConjurCloudSecretId1: {{process.env.TEST_CONJUR_CLOUD_SECRET_ID_1}}
  testConjurCloudSecretId2: {{process.env.TEST_CONJUR_CLOUD_SECRET_ID_2}}
}
