vars {
  tenantId: {{process.env.TENANT_ID}}
  identityTenantSuffix: {{process.env.IDENTITY_TENANT_SUFFIX}}
  identityTenantName: {{process.env.IDENTITY_TENANT_NAME}}
  identityTenantId: {{process.env.IDENTITY_TENANT_ID}}
  identityUserName: {{process.env.IDENTITY_USER_NAME}}
  platformTokenClientId: {{process.env.PLATFORM_TOKEN_CLIENT_ID}}
  platformTokenClientSecret: {{process.env.PLATFORM_TOKEN_CLIENT_SECRET}}
  scimApplicationId: {{process.env.SCIM_APPLICATION_ID}}
  scimScope: {{process.env.SCIM_SCOPE}}
  scimClientId: {{process.env.SCIM_CLIENT_ID}}
  scimClientSecret: {{process.env.SCIM_CLIENT_SECRET}}
  remoteAccessTenantId: {{process.env.RA_TENANT_ID}}
  remoteAccessServiceAccountId: {{process.env.RA_SERVICE_ACCOUNT_ID}}
  remoteAccessPrivateKey: {{process.env.RA_PRIVATE_KEY}}
  remoteAccessRegion: {{process.env.RA_REGION}}
  remoteAccessBaseUrl: {{process.env.RA_BASE_URL}}
  swsTenantId: {{process.env.SWS_TENANT_ID}}
  swsServiceAccountId: {{process.env.SWS_SERVICE_ACCOUNT_ID}}
  swsPrivateKey: {{process.env.SWS_PRIVATE_KEY}}
  swsRegion: {{process.env.SWS_REGION}}
  swsBaseUrl: {{process.env.SWS_BASE_URL}}
  testFlag: {{process.env.TEST_FLAG}}
  testLogVerbose: {{process.env.TEST_LOG_VERBOSE}}
}
