meta {
  name: Delete Sync Policy
  type: http
  seq: 5
}

delete {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/policies/{{policyId}}
  body: json
  auth: none
}

vars:pre-request {
  policyId: policy-c248bccb-c30d-490e-a531-debad3880c62
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets policyId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('policyId', bru.getVar('policyId'));
    tools.log('Policy Id: ' + bru.getVar('policyId'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Delete Sync Policy
  
  Request to delete the referenced policy.
  
  > **Note**
  > - Delete the filer of the policy after deleting the policy.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/policies/{policyId}
  ```
  
  ### Method
  DELETE
  
  ### Example Response Body
  ```
  {
    "message": "Sync policy and linked filter deleted successfully"
  }
  ```
  
  ### Error Response Body (400 Bad Request)
  ```
  {
    "code": "PLCY0002E",
    "message": "Bad Request",
    "description": "Invalid input. Ensure all required fields are included and values are correctly formatted according to the Secrets Hub API documentation."
  }
  ```
  
  ### Error Response Body (409 Conflict)
  ```
  {
    "code": "PLCY0006E",
    "message": "Conflict with current policy state",
    "description": "To delete a policy, it must be disabled"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |401|Unauthorized|
  |403|Forbidden|
  |500|Internal Server Error|
}
