meta {
  name: Set Sync Policy State
  type: http
  seq: 3
}

put {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/policies/{{policyId}}/state
  body: json
  auth: none
}

body:json {
  {
    "action":"disable"
  }
}

vars:pre-request {
  policyId: policy-23637733-bb28-4c25-97e7-15ea9d2320f4
}

assert {
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets policyId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('policyId', bru.getVar('policyId'));
    tools.log('Policy Id: ' + bru.getVar('policyId'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Set Sync Policy State
  
  Enable or disable a sync policy.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/policies/{policyId}/state
  ```
  
  ### Method
  PUT
  
  ### Example Request Body
  ```
  {
    "action":"disable"
  }
  ```
  
  ### Example Response Body
  ```
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |401|Unauthorized|
  |403|Forbidden|
  |500|Internal Server Error|
}
