meta {
  name: Get All Bulk Account Uploads for User
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/bulkactions/accounts/
  body: none
  auth: none
}

query {
  ~filter: 
  ~limit: 1000
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.Total: isNumber
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
   if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  This method gets the status of all bulk account uploads that the user performed.
  
  Note:
    - Bulk account uploads are returned sorted by their creation time in descending order - from the most recent to the oldest.
    - The bulk account uploads that are returned are ones that a specific user created and has authorization to view.
}
