meta {
  name: Authenticate User
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/authn-oidc/cyberark/conjur/authenticate
  body: formUrlEncoded
  auth: none
}

headers {
  Accept-Encoding: base64
}

body:form-urlencoded {
  id_token: {{platformTokenBearerToken}}
}

assert {
  res.status: eq 200
  res.body: isString
}

docs {
  ## Authenticate user
  Authenticates a Conjur Cloud user.
  
  To authenticate to Conjur Cloud, you must:
  
  1. Get an ID token from the CyberArk Identity platform. For more information about the Identity platform's API requirements, see CyberArk Identity APIs.
  2. Call the Conjur Cloud authn-oidc/cyberark/conjur/authenticate endpoint with the ID token returned from the Identity platform
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/authn-oidc/cyberark/conjur/authenticate
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Accept-Encoding | base64 |
  | Content Type | application/x-www-form-urlencoded  |
  
  ### Example Responses
  #### Success
  ```
  eyJwcm90ZWN0ZWQiOiJleUpoYkdjaU9pSmpiMjVxZFhJdWIzSm5MM05zYjNOcGJHOHZkaklpTENKcmFXUWlPaUk0T0dZek16QXEXAMPLEZjX3JlRlgxX29aWm5xd245Q01WEXAMPLEVWNLZ1hSLSJ9
  ```
  #### Error
  ```
  {
    "error": {
      "code": "unauthorized",
      "message": "CONJ00016E Token expired"
    }
  }
  ```
  
  #### Status Codes
  | Code | Description |
  | :-- | :-- |
  | 200 | The response body is the API key |
  | 401 | The credentials were not accepted | 
}
