meta {
  name: Get user details
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/CDirectoryService/GetUser
  body: json
  auth: none
}

body:json {
  {
    "ID": "{{user_id}}"
  }
  
}

vars:pre-request {
  user_id: 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d
}

assert {
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets user_id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('user_id', bru.getEnvVar('testIdentityUserId'));
    tools.log('User Id: ' + bru.getVar('user_id'))
  }
}

docs {
  ## Get user details
  - Use this API to fetch the details of any specific existing user in the cloud directory.
  - Only system administrators, users with user management rights, or the user itself can invoke this API.
  - This API is a GET request that needs the desired user's unique id as parameters in the body arguments.
  - Only system admin or users with user management permission can execute this API to get the details of other cloud users.
  - Standard users can fetch only their details using this API call.
  - The API call returns the ID, name and various details for the requested user.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/CDirectoryService/GetUser
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/CDirectoryService/GetUser
  
  #### Request Body
  | Parameter | Type | Required | Description |
  | :-- | :-- |
  | ID | string | yes | The Unique Id of the Cloud user to fetch. The unique ID is generated when the user is created. Ex: 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d |
  
  #### Request Body Example
  ```
  {
    "ID":"3639c48b-9b0c-4017-ba10-bf5fb70cfb3d"
  }
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": {
      "Uuid": "3639c48b-9b0c-4017-ba10-bf5fb70cfb3d",
      "State": "None",
      "LastModifiedDate": "/Date(1712846865880)/",
      "DisplayName": "Bru User (API Testing)",
      "Version": "1",
      "Mail": "example@example.com",
      "Name": "bru.user@example.com",
      "ReportsTo": "Unassigned",
      "CreateDate": "/Date(1712846804359)/",
      "MobileNumber": "8508032185",
      "Alias": "example.com",
      "InEverybodyRole": true,
      "LastPasswordChangeDate": "/Date(1712846804359)/",
      "OauthClient": false
    },
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
