meta {
  name: Get user information
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/UserMgmt/GetUserInfo
  body: json
  auth: none
}

body:json {
  {
    "ID": "{{user_id}}"
  }
  
}

vars:pre-request {
  user_id: 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets user_id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('user_id', bru.getEnvVar('testIdentityUserId'));
    tools.log('User Id: ' + bru.getVar('user_id'))
  }
}

docs {
  ## Get user information
  - Invoke this API to get the user information for a given user.
  - Only system administrator, users with user management rights, or the user itself can invoke this API.
  > **NOTE**
  > - This is a high CPU intensive call, so it should be used appropriately. (Cache the result as needed).
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/UserMgmt/GetUserInfo
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/UserMgmt/GetUserInfo
  
  #### Request Body
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | ID | string | yes | The Unique Id of the Cloud user to fetch. The unique ID is generated when the user is created. Ex: 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d |
  
  #### Request Body Example
  ```
  {
    "ID":"3639c48b-9b0c-4017-ba10-bf5fb70cfb3d"
  }
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": {
      "TenantId": "ABC1234",
      "Id": "3639c48b-9b0c-4017-ba10-bf5fb70cfb3d",
      "ExternalUuid": "3639c48b-9b0c-4017-ba10-bf5fb70cfb3d",
      "Name": "bru.user@example.com",
      "DisplayName": "Bru User (API Testing)",
      "EmailAddress": "example@example.com",
      "MobileNumber": "1234567891",
      "DirectoryServiceType": "CDS",
      "DirectoryServiceId": "12B9A9B0-6AB8-123C-ABC3-65766D33B05E",
      "DirectoryServiceName": "CDS",
      "DirectoryServiceLocalizedName": "CyberArk Cloud Directory",
      "IsSysAdmin": false,
      "CanChangePassword": true,
      "PasswordExpDate": "/Date(1744382804359)/",
      "LastPasswordChangeDate": "/Date(1712846804359)/",
      "ThirdPartyOathConfigured": false,
      "SqEnabled": true,
      "SecurityQuestion": null,
      "SecurityQuestionsLastUpdate": null,
      "PhonePinLastChangeDate": null,
      "LastLoginDate": "/Date(1712855383711)/",
      "LastLastLoginDate": "/Date(1712846835601)/",
      "PasswordChangeSoftDays": 14,
      "PasswordChangeHardHours": 48,
      "PasswordResetFlag": 0,
      "SelfUnlocked": false,
      "HasPicture": false,
      "Settings": null,
      "HasU2fDeviceWithFacetIdMatched": false,
      "SecurityKeyConfigured": false,
      "OnDeviceAuthenticatorConfigured": false,
      "PreferredCulture": null,
      "PreferredTimeZone": null,
      "DisplayPreferredCulture": null,
      "EnablePurchasedLicenseMenu": false,
      "MfaSetupWizardSettings": {
        "ShowYubikeyOtpInMfaSetupWizard": false,
        "ShowMfaSetupWizard": false,
        "ShowPasskeysInMfaSetupWizard": false,
        "MobileNumberAttribute": "",
        "ShowU2fInMfaSetupWizard": false,
        "ShowSecurityQuestionInMfaSetupWizard": false,
        "SaveMobileNumberToCloud": false,
        "RequiredFactorSetupCount": 0,
        "ShowSmsMessageInMfaSetupWizard": false,
        "ShowOathPassCodeInMfaSetupWizard": false
      },
      "IsMobileAttributeConfigured": false,
      "MobileDeviceAuthCapableCount": 0,
      "SlackAuthEnabled": false,
      "SlackMemberIdSet": false,
      "YubikeyOtpConfigured": false,
      "PasskeyConfigured": false
    },
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
