meta {
  name: Create Vendor Invitation
  type: http
  seq: 2
}

post {
  url: https://{{remoteAccessBaseUrl}}/v1-edge/invitations/vendor-invitations/
  body: none
  auth: none
}

query {
  ~offset: 0
  ~limit: 100
  ~searchString: 
  ~searchIn: 
  ~createdBy: 
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
}

docs {
  ## Create Remote Access Tenant's Invitation - v1
  Create Vendor Invitations
  
  ### URL
  https://api.alero.io/v1-edge/invitations/vendor-invitations
  
  #### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  ```
  {
    "companyName": "Texas Rangers",
    "emailAddress": "chuck.norris@tx-rangers.app",
    "firstName": "Chuck",
    "lastName": "Norris",
    "phoneNumber": "+172058655541",
    "initialStatus": "Activated",
    "accessStartDate": 0,
    "accessEndDate": 0,
    "role": "Vendor",
    "comments": "Walker Texas Ranger",
    "provisioningType": "ProvisionedByAlero",
    "provisioningUsername": "chuck.norris",
    "provisioningGroups": [
      "rQYAq~*a2vy-Znpt*$=d-k+G4uTORlywp@'`'Xx"
    ],
    "applications": [
      {
        "siteId": "string",
        "applicationId": "string"
      }
    ],
    "customText": " 4\"NGB6vr$Me*GwX,dPp.^Xu",
    "maxNumOfInvitedVendors": 2147483647,
    "phoneAndEmailAuth": true,
    "invitedVendorsInitialStatus": "Activated"
  }
  ```
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "invitations": [
      {
        "companyName": "string",
        "emailAddress": "string",
        "expiredAt": 0,
        "fullName": "string",
        "groups": "string",
        "invitationId": "string",
        "phoneNumber": "+972546222111",
        "phoneAndEmailAuth": true
      }
    ],
    "totalCount": 0
  }
  ```
  
  #### 405 Method Not Allowed
  ```
  {
    "type": "about:blank",
    "title": "Method Not Allowed",
    "status": 405,
    "detail": "Method 'GET' is not supported.",
    "instance": "/v1-edge/invitations/vendor-invitations"
  }
  ```
}
