meta {
  name: Retrieve Users
  type: http
  seq: 1
}

get {
  url: https://{{remoteAccessBaseUrl}}/v2-edge/vendors
  body: none
  auth: none
}

query {
  ~name: 
  ~offset: 0
  ~limit: 100
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
}

docs {
  ## Get Remote Access Tenant's Users - v2
  Retrieves a list of users, according to a query
  
  ### URL
  https://api.alero.io/v2-edge/users
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Query Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- | 
  | name | string | no | The name of the users to include in the returned list, or part of the name. Valid values: fullname/patterns/wildcards |
  | offset | integer | no | Starting activity offset. Default: 0 |
  | limit | integer | no | Limit number or returned Activities. Default: 100 | 
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "invitations": [
      {
        "companyName": "string",
        "emailAddress": "string",
        "expiredAt": 0,
        "fullName": "string",
        "groups": "string",
        "invitationId": "string",
        "phoneNumber": "+972546222111",
        "phoneAndEmailAuth": true
      }
    ],
    "totalCount": 0
  }
  ```
  
  #### 405 Method Not Allowed
  ```
  {
    "users": [
      {
        "id": "string",
        "username": "string",
        "fullname": "string",
        "phoneNumber": "+972546222111",
        "phoneModel": "string",
        "invitedBy": "string",
        "lastLogin": 0,
        "role": "TenantAdmin",
        "status": "Deactivated",
        "appVersion": "string"
      }
    ],
    "totalCount": 0
  }
  ```
}
