meta {
  name: Update User Role by Id
  type: http
  seq: 5
}

put {
  url: https://{{remoteAccessBaseUrl}}/v2-edge/users/{{userId}}/role
  body: json
  auth: none
}

body:json {
  "User"
}

vars:pre-request {
  userId: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
  
  // Sets Remote Access User ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('userId', bru.getVar('raUserId'));
    tools.log('Remote Access User Id Set: ' + bru.getVar('userId'))
  }
}

docs {
  ## Update Remote Access Tenant's User Role by Id - v2
  Updates the user's role
  
  ### URL
  https://api.alero.io/v2-edge/users/{userId}/role
  
  #### Resource Information
  | HTTP Method | PUT |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- | 
  | userId | string | yes | The unique ID of the user |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  ```
  "User"
  ```
  or
  ```
  "TenantAdmin"
  ```
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  ""
  ```
}
