meta {
  name: Add Account
  type: http
  seq: 6
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts
  body: json
  auth: none
}

body:json {
  {
    "name": "{{pasObjectName}}",
    "address": "{{pasAddress}}",
    "userName": "{{pasUsername}}",
    "platformId": "{{pasPlatformName}}",
    "safeName": "{{pasSafeName}}",
    "secretType": "password",
    "secret": "PassWord123!@#",
    "platformAccountProperties": {
      "LogonDomain": "EXAMPLE"
    },
    "secretManagement": {
      "automaticManagementEnabled": false,
      "manualManagementReason": "Example management disabled"
    },
    "remoteMachinesAccess": {
      "remoteMachines": "192.168.19.10,192.168.19.11",
      "accessRestrictedToRemoteMachines": true
    }
  }
}

vars:pre-request {
  pasSafeName: BRU-API-TEST-SAFE
  pasObjectName: BRU-OBJECT-NAME-1
  pasPlatformName: BRU-API-TEST-PLATFORM
  pasAddress: example.com
  pasUsername: example
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.createdTime: isNumber
  res.body.name: isString
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets User ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    // Stores pasAccountId in Session Collection for subsequent tests
    if (res.body.id) {
      bru.setVar('pasAccountId', res.body.id)
    }
  }
  
}

docs {
  ## Add account
  This method returns information about an account identified by its ID.
  
  The user who runs this web service requires List Accounts permissions in the Safe where the account is located inside the Vault.
  
  > **Note**
  > - To run this service, the user must have the following Safe member authorizations:
  >   - Add account
  >   - Update password or Update password properties
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/extendedaccounts
  
  > **Note**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request Parameters
  None
  
  ### Example Request Body
  ```
  {
    "name": "string",
    "address": "string",
    "userName": "string",
    "platformId": "string",
    "safeName": "string",
    "secretType": "key",
    "secret": "string",
    "platformAccountProperties": {},
    "secretManagement": {
      "automaticManagementEnabled": true,
      "manualManagementReason": "string"
    },
    "remoteMachinesAccess": {
      "remoteMachines": "string",
      "accessRestrictedToRemoteMachines": true
    }
  }
  ```
  
  #### Example Response
  ```
  {
    "categoryModificationTime": 1731005060,
    "platformId": "BRU-API-TEST-PLATFORM",
    "safeName": "BRU-API-TEST-SAFE",
    "LinkedAccounts": [
      {
        "AccountId": null,
        "Name": "LogonAccount",
        "DisplayName": "Logon Account",
        "Descriptor": "",
        "extraPasswordIndex": 1
      },
      {
        "AccountId": "63_4",
        "Name": "ReconcileAccount",
        "DisplayName": "Reconcile Account",
        "Descriptor": "PL-WIN-DOMAIN-SVC-cybrreconcile.svc-example.local",
        "extraPasswordIndex": 3
      }
    ],
    "id": "212_21",
    "name": "BRU-OBJECT-NAME-1",
    "address": "example.com",
    "userName": "example",
    "secretType": "password",
    "platformAccountProperties": {
      "LogonDomain": "EXAMPLE"
    },
    "secretManagement": {
      "automaticManagementEnabled": false,
      "manualManagementReason": "Example management disabled",
      "lastModifiedTime": 1731005060
    },
    "createdTime": 1731005060
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
