meta {
  name: Delete Account
  type: http
  seq: 8
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/212_4
  body: none
  auth: none
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method deletes a specific account in the Vault.
  
  The user who runs this web service requires Delete Accounts permissions in Privilege Cloud
  
  Note:
    - Make sure there are no spaces in the URL.
    - The following characters are not supported in URL values: + & %
    - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  The Delete account REST API does not support SSH Keys.
}
