meta {
  name: Get Accounts
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts
  body: none
  auth: none
}

query {
  ~filter: safeName eq {{pasSafe}}
  ~search: 
  ~searchType: contains
  ~sort: UserName
  ~offset: 0
  ~limit: 1000
}

vars:pre-request {
  pasSafe: Example-Safe
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
