meta {
  name: Get Account Secret Versions
  type: http
  seq: 4
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{pasAccountId}}/secret/versions
  body: none
  auth: none
}

vars:pre-request {
  pasAccountId: 212_5
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns the versions of a specific account that is identified by its account ID.
}
