meta {
  name: Get Account Activity
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{pasAccountId}}/activities
  body: none
  auth: none
}

vars:pre-request {
  pasAccountId: 200_3
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns the activities of a specific account that is identified by its account ID.
  
}
