meta {
  name: Update Account
  type: http
  seq: 7
}

patch {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{accountId}}
  body: json
  auth: none
}

body:json {
  [
    { 
      "op": "replace",
      "path": "/address", 
      "value": "10.10.27.254"
    },
    {
      "op": "replace", 
      "path": "/secretManagement/automaticManagementEnabled", 
      "value": "true"
    }
  ]
  
}

assert {
  res.status: eq 200
  res.body.createdTime: isNumber
  res.body.name: isString
  res.body.secretManagement.automaticManagementEnabled: isBoolean
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  await platformTokenAuth.login();
  
  // Sets accountId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('accountId', bru.getVar('pasAccountId'));
    tools.log('Identifier: ' + bru.getVar('accountId'))
  }
}

docs {
  ## Update account
  This method returns information about an account identified by its ID.
  
  The user who runs this web service requires List Accounts permissions in the Safe where the account is located inside the Vault.
  
  > **Note**
  > - To run this service, the user must have the following Safe member authorizations:
  >   - Add account
  >   - Update password or Update password properties
  
  It is not mandatory to send all of the account properties. You can send the request with only those properties that you changed. The values sent in the request will be updated. All other properties values will remain the same.
  
  You can do the following:
  - **Replace** the existing value of a property
  - **Remove** a property from the account
  - **Add** a property to the account
  
  When sending several operations on the same property, only the last operation will affect the property.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/accounts/{accountId}
  
  > **Note**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | PATCH | application/json |
  
  #### Request Parameters
  None
  
  ### Example Request Body
  ```
  [
    { 
      "op": "replace",
      "path": "/address", 
      "value": "10.10.27.254"
    },
    {
      "op": "replace", 
      "path": "/secretManagement/automaticManagementEnabled", 
      "value": "true"
    }
  ]
  ```
  
  #### Example Response
  ```
  {
    "categoryModificationTime": 1731005277,
    "platformId": "BRU-API-TEST-PLATFORM",
    "safeName": "BRU-API-TEST-SAFE",
    "LinkedAccounts": [
      {
        "AccountId": null,
        "Name": "LogonAccount",
        "DisplayName": "Logon Account",
        "Descriptor": "",
        "extraPasswordIndex": 1
      },
      {
        "AccountId": "63_4",
        "Name": "ReconcileAccount",
        "DisplayName": "Reconcile Account",
        "Descriptor": "PL-WIN-DOMAIN-SVC-cybrreconcile.svc-example.local",
        "extraPasswordIndex": 3
      }
    ],
    "id": "212_21",
    "name": "BRU-OBJECT-NAME-1",
    "address": "10.10.27.254",
    "userName": "example",
    "secretType": "password",
    "platformAccountProperties": {
      "LogonDomain": "EXAMPLE"
    },
    "secretManagement": {
      "automaticManagementEnabled": true,
      "lastModifiedTime": 1731005060
    },
    "createdTime": 1731005060
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
