meta {
  name: Get All Connection Components
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/psm/connectors
  body: none
  auth: none
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  ## Get All Connection Components
  This method allows Privilege Cloud admin to get the list of all connection components of an entire environment.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/PSM/connectors/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  None
  
  #### Example Response
  ```
  {
    "PSMConnectors": [
      {
        "ID": "PSM-RDP",
        "DisplayName": ""
      },
      {
        "ID": "PSM-SSH",
        "DisplayName": ""
      },
      {
        "ID": "PSM-Telnet-Sample",
        "DisplayName": ""
      },
      {
        "ID": "PSM-TOAD",
        "DisplayName": ""
      },
      {
        "ID": "PSM-SQLPlus",
        "DisplayName": ""
      },
      {
        "ID": "PSM-VSPHERE",
        "DisplayName": ""
      },
      {
        "ID": "PSM-AS400",
        "DisplayName": ""
      },
      {
        "ID": "PSM-OS390",
        "DisplayName": ""
      },
      {
        "ID": "PSM-SQLServerMgmtStudio",
        "DisplayName": ""
      },
      {
        "ID": "PSM-WebFormSample",
        "DisplayName": ""
      },
      {
        "ID": "PSM-SQLServerMgmtStudio-Win",
        "DisplayName": "SQL Server Mgmt Studio"
      },
      {
        "ID": "PSM-PVWA",
        "DisplayName": "CyberArk Password Vault Web Application v9"
      },
      {
        "ID": "PSM-PrivateArkClient",
        "DisplayName": ""
      },
      {
        "ID": "PSM-VNCClientSample",
        "DisplayName": ""
      },
      {
        "ID": "PSM-VNCClientSample-AutoDeployed",
        "DisplayName": ""
      },
      {
        "ID": "PSM-AWSConsoleWithSTS",
        "DisplayName": "AWS Console with STS"
      },
      {
        "ID": "PSM-WinSCP",
        "DisplayName": ""
      },
      {
        "ID": "PSM-PTA",
        "DisplayName": "CyberArk PTA"
      },
      {
        "ID": "PSM-WebAppSample",
        "DisplayName": ""
      },
      {
        "ID": "PSM-MS-AzurePortal",
        "DisplayName": "Microsoft Azure Portal"
      },
      {
        "ID": "PSM-RDP-PUB",
        "DisplayName": ""
      }
    ],
    "Total": 39
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
