meta {
  name: Get Session Management Policy of Platform
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms/targets/{{pasPlatformName}}/privilegedsessionmanagement
  body: none
  auth: none
}

vars:pre-request {
  pasPlatformName: GenericWebApp
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
