meta {
  name: Update Session Management Policy of Platform
  type: http
  seq: 5
}

put {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms/targets/{{pasPlatformName}}/privilegedsessionmanagement
  body: json
  auth: none
}

body:json {
  {
      "PSMServerId":"PSMServer_e7b11b1",
      "PSMServerName":"PSMServer2",
      "PSMConnectors": [
          {
              "PSMConnectorID": "PSM-AWSConsoleWithSTS",
              "Enabled": false
          },
          {
              "PSMConnectorID": "SSH",
              "Enabled": true
          }
      ]
  }
}

vars:pre-request {
  pasPlatformName: GenericWebApp
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  ## Update session management policy of platform
  This method allows Privilege Cloud admin to update the PSM Policy Section of a target platform.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/Platforms/Targets/{PlatformId}/PrivilegedSessionManagement/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | PUT | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  ```
  {
    "PSMServerId":"PSMServer_e7b11b1",
    "PSMServerName":"PSMServer2",
    "PSMConnectors": [
      {
        "PSMConnectorID": "PSM-AWSConsoleWithSTS",
        "Enabled": false
      },
      {
        "PSMConnectorID": "SSH",
        "Enabled": true
      }
    ]
  }
  ```
  
  #### Example Response
  ```
  {
    "PSMServerId": "PSMServer_e7b11b1",
    "PSMConnectors": [
      {
        "PSMConnectorID": "PSM-AWSConsoleWithSTS",
        "Enabled": false
      },
      {
        "PSMConnectorID": "SSH",
        "Enabled": true
      }
    ]
  }
  ```
  
  #### Example Response (400 Bad Request)
  ```
  {
    "Details": [
      {
        "ErrorCode": "",
        "ErrorMessage": "The value 'GenericWebApp' is not valid for Int64.",
        "ParameterName": "platformID"
      }
    ],
    "ErrorCode": "PASWS167E",
    "ErrorMessage": "There are some invalid parameters"
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
