meta {
  name: Export Platform By Name
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms/{{pasPlatformName}}/export
  body: none
  auth: none
}

headers {
  Accept-Encoding: gzip, deflate, br
  Accept: */*
}

vars:pre-request {
  pasPlatformName: GenericWebApp
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
