meta {
  name: Get Platforms
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms?active=true&platformType=regular
  body: none
  auth: none
}

query {
  active: true
  platformType: regular
  ~platformName: {{platformName}}
}

vars:pre-request {
  platformName: GenericWebApp
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  ## Get platforms
  This method returns all existing account platforms from Privilege Cloud.
  
  You can use filters to retrieve a subset of the platforms or search for a specific platform. For details, see URL parameters.
  
  > **Note**
  > - The Get platform details API, used to retrieve details for a specific platform, returns a different set of parameters.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/Platforms/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & 
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request Query Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | active | boolean | no | Filter according to whether the platform is active or not. |
  | platformType | integer | no | Filter according to the platform type. **Valid Values:** Group or Regular |
  | platformName | integer | no | Searching according to the platform name. |
  
  ### Example Request Body
  None
  
  #### Example Response
  ```
  {
    "Platforms": [
      {
        "general": {
          "id": "SNOW-UTAH",
          "name": "SNOW-UTAH",
          "systemType": "Website",
          "active": true,
          "description": "Service Now PSM Support",
          "platformBaseID": "GenericWebApp",
          "platformType": "Regular"
        },
        "properties": {
          "required": [
            {
              "name": "Username",
              "displayName": "Username"
            },
            {
              "name": "Address",
              "displayName": "Address"
            }
          ],
          "optional": [
            {
              "name": "notes",
              "displayName": "Notes"
            }
          ]
        },
        "linkedAccounts": [
          {
            "name": "ReconcileAccount",
            "displayName": "Reconcile Account"
          }
        ],
        "credentialsManagement": {
          "allowedSafes": ".*",
          "allowManualChange": true,
          "performPeriodicChange": false,
          "requirePasswordChangeEveryXDays": 14,
          "allowManualVerification": true,
          "performPeriodicVerification": false,
          "requirePasswordVerificationEveryXDays": 7,
          "allowManualReconciliation": true,
          "automaticReconcileWhenUnsynched": true
        },
        "sessionManagement": {
          "requirePrivilegedSessionMonitoringAndIsolation": true,
          "recordAndSaveSessionActivity": true,
          "PSMServerID": "PSMServer_7f25def"
        },
        "privilegedAccessWorkflows": {
          "requireDualControlPasswordAccessApproval": false,
          "enforceCheckinCheckoutExclusiveAccess": false,
          "enforceOnetimePasswordAccess": false
        }
      }
    ],
    "Total": 1
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
