meta {
  name: Update Group By Id
  type: http
  seq: 4
}

put {
  url: https://{{remoteAccessBaseUrl}}/v1-edge/groups/{{groupId}}
  body: json
  auth: none
}

body:json {
  "Example Description - Group created via API"
}

vars:pre-request {
  groupId: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
  
  // Sets Remote Access Group ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('groupId', bru.getVar('raGroupId'));
    tools.log('SWS User Id Set: ' + bru.getVar('groupId'))
  }
}

docs {
  ## Update Remote Access Tenant's Group by Id - v1
  Update Group by unique Id
  
  ### URL
  https://api.alero.io/v1-edge/groups/{groupId}
  
  #### Resource Information
  | HTTP Method | PUT |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | groupId | string | no | Unique ID of the Group |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | name | string | no | Group Name |
  | description | string | no | Group Description | 
  
  #### Request Body
  ```
  {
    "name":"Example-API-Group-Updated",
    "description":"Example Description - Group created via API - Updated"
  }
  ```
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "id": "11ef923f44ba75eeaa990d4303fe9ca6",
    "name": "Example-API-Group",
    "description": "Example Description - Group created via API",
    "type": "ProvisionedByAlero",
    "numOfInvitations": 0,
    "numOfVendors": 0
  }
  ```
}
