meta {
  name: System Details
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/componentsmonitoringdetails/{{pasComponentsId}}
  body: none
  auth: none
}

vars:pre-request {
  pasComponentsId: cpm
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  
  
  
  ## Privilege Cloud System Health Details
  This method returns details about specific components and all their installed instances, and system health information for each one.
  
  Valid ComponentsID values: PVWA/SessionManagement/CPM/AIM
  
  ## URL
  > ### Note
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  https://<subdomain>.privilegecloud.cyberark.com/PasswordVault/API/ComponentsMonitoringDetails/{ComponentID}/
  
  ### URL Parameters
  | Parameter | Description |
  | :-- | :-- |
  | ComponentId | The type of component for which data is retrieved.  |
  |  | **Type**: String|
  |  | **Mandatory**: Yes|
  |  | **Valid Values**: PVWA/SessionManagement/CPM/AIM|
  
  ## Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ## Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ## Body Parameters
  None
  
  ## Result:
  ```
  {
    "ComponentsDetails": [
      {
        "ComponentIP": "<ComponentIP>",
        "ComponentUserName": "<ComponentUserName>",
        "ComponentVersion": "<ComponentVersion>,
        "ComponentSpecificStat": <details>
        "IsLoggedOn": <true/false>,
        "LastLogonDate": "<timestamp>"
      },
    ]
  }
  ```
  
  ### Parameter Information
  | Parameter | Description |
  | :-- | :-- |
  | ComponentIP | The IP of the component server. **Type**: String |
  | ComponentUserName | The user name of the component, as recognized by Privilege Cloud. **Type**: String |
  | ComponentVersion | The version number of the installed component's instance. **Type**: String |
  | ComponentSpecificStat | Component specific information. **Note:** Currently Not supported and will always return `-1` **Type**: Integer |
  | IsLoggedOn | Whether or not the component is connected to Privilege Cloud. **Type**: Boolean |
  | LastLogonDate | The last date/time when the component logged on to Privilege Cloud server. **Type**: Date/Time |
  
  ### Example Result
  ```
  {
    "ComponentsDetails": [
      {
        "ComponentIP": "192.168.1.1",
        "ComponentUserName": "PasswordManager",
        "ComponentVersion": "14.0.0",
        "ComponentSpecificStat": -1,
        "IsLoggedOn": true,
        "LastLogonDate": 1712898128
      },
      {
        "ComponentIP": "192.168.1.2",
        "ComponentUserName": "PasswordManager2",
        "ComponentVersion": "14.0.0",
        "ComponentSpecificStat": -1,
        "IsLoggedOn": true,
        "LastLogonDate": 1712851775
      }
    ]
  }
  ```
}
