meta {
  name: System Details
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/componentsmonitoringdetails/{{pasComponentsId}}
  body: none
  auth: none
}

vars:pre-request {
  pasComponentsId: cpm
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns details about specific components and all their installed instances, and system health information for each one.
  
  Valid ComponentsID values: PVWA/SessionManagement/CPM/AIM
  
}
