meta {
  name: Authenticate Using JWT Authenticator
  type: http
  seq: 4
}

post {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/authn-jwt/{{service-id}}/conjur/{{login}}/authenticate
  body: text
  auth: none
}

headers {
  Accept-Encoding: base64
}

body:form-urlencoded {
  id_token: {{platformTokenBearerToken}}
}

vars:pre-request {
  login: host%2Fdata%2Fbruno%2Fapi-testing%2Fapi-testing-host-1
  service-id: 
}

assert {
  res.status: eq 200
  res.body: isString
}

script:pre-request {
  const tools = require('./tools/tools');
  
  // Sets host-api-key for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('host-api-key', bru.getEnvVar('testConjurCloudHostApiKey'));
    tools.log('Host API Key: ' + bru.getVar('host-api-key'))
  }
}

docs {
  ## Authenticate using JWT Authenticator
  This topic describes the JWT Authenticator REST API.
  
  Use the JWT Authenticator API to send an authentication request from the workload with a JWT to Conjur Cloud.
  
  For more information about the JWT Authenticator, see Authenticate JWT.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/api/authn-jwt/{service-id}/conjur/{login}/authenticate
  
  #### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### URL Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | service-id | string | yes | |
  | login | string | no | The identity of the workload (host) in Conjur Cloud. This value should be the full name of the host and should include URL encoding for the forward slash (/), for example, **host%2Fjwt-apps%2Fmyapp**. **Required:** Required if the JWT Authenticator is defined without a token-app-property variable. If the JWT Authenticator is defined with a token-app-property variable, do not include the host-id in the URL. | 
  
  #### Example URL
  - JWT Authenticator with **token-app-property** variable (no **host-id**):
    > POST https://<subdomain>.secretsmgr.cyberark.cloud/api/authn-jwt/example-service/conjur/authenticate
  - JWT Authenticator without **token-app-property** variable - must include the **host-id**:
    > POST https://<subdomain>.secretsmgr.cyberark.cloud/api/authn-jwt/example-service/conjur/host%2Fdata%2Fmyapps%2Fexample-host/authenticate
  
  #### Request Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Accept-Encoding | base64 |
  
  #### Request Body
  The body must include the JWT:
  > jwt=eyJhbGciOiJSUzI1NiIs......uTonCA
  
  ### Example Responses
  #### 200 Success
  ```
  eyJwcm90ZWN0ZWQiOiJleUpoYkdjaU9pSmpiMjVxZFhJdWIzSm5MM05zYjNOcGJHOHZkaklpTENKcmFXUWlPaUk0T0dZek16QXEXAMPLEZjX3JlRlgxX29aWm5xd245Q01WEXAMPLEVWNLZ1hSLSJ9
  ```
  
  #### 401 Error
  ```
  {
    "error": {
      "code": "unauthorized",
      "message": "CONJ00016E Token expired"
    }
  }
  ```
  
  #### Status Codes
  | Code | Description |
  | :-- | :-- |
  | 200 | The response body is the access token |
  | 400 | Bad request. Check that the body is correct. |
  | 401 | The request lacks valid authentication credentials | 
  
}
