meta {
  name: Authenticate Using Azure Authenticator
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/authn-azure/{{service-id}}/conjur/{{login}}/authenticate
  body: formUrlEncoded
  auth: none
}

headers {
  Accept-Encoding: base64
}

body:text {
  jwt=eyJhbGciOiJSUzI1NiIs......uTonCA
}

body:form-urlencoded {
  jwt: eyJhbGciOiJSUzI1NiIs......uTonCA
}

vars:pre-request {
  login: host%2Fdata%2Fazure-apps%2FazureVM.
  service-id: azurewsexample
}

assert {
  res.status: eq 200
  res.body: isString
}

script:pre-request {
  const tools = require('./tools/tools');
  
  // Sets host-api-key for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('host-api-key', bru.getEnvVar('testConjurCloudHostApiKey'));
    tools.log('Host API Key: ' + bru.getVar('host-api-key'))
  }
}

docs {
  ## Authenticate using Azure Authenticator
  This topic describes the Azure Authenticator API.
  
  Use the Azure Authenticator API to send an authentication request from the Azure instance to Conjur Cloud.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/api/authn-azure/{service-id}/conjur/{login}/authenticate
  
  #### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### URL Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | service-id | string | yes | |
  | login | string | yes | The identity of the workload running on the Azure VM. This value should be the full host name and should include URL encoding for the forward slash (/), for example, host%2Fdata%2Fazure-apps%2FazureVM. | 
  
  #### Request Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Accept-Encoding | base64 |
  
  #### Request Body
  The body must include the Azure access token for Azure instance.
  > jwt=eyJhbGciOiJSUzI1NiIs......uTonCA
  
  ### Example Responses
  #### 200 Success
  ```
  eyJwcm90ZWN0ZWQiOiJleUpoYkdjaU9pSmpiMjVxZFhJdWIzSm5MM05zYjNOcGJHOHZkaklpTENKcmFXUWlPaUk0T0dZek16QXEXAMPLEZjX3JlRlgxX29aWm5xd245Q01WEXAMPLEVWNLZ1hSLSJ9
  ```
  
  #### 401 Error
  ```
  {
    "error": {
      "code": "unauthorized",
      "message": "CONJ00016E Token expired"
    }
  }
  ```
  
  #### Status Codes
  | Code | Description |
  | :-- | :-- |
  | 200 | The response body is the access token |
  | 400 | Bad request. Check that the body is correct. |
  | 401 | The request lacks valid authentication credentials | 
  
}
