meta {
  name: Get All Discovery Rule Sets
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/api/discovery-rule-sets
  body: none
  auth: none
}

query {
  ~offset: 0
  ~limit: 50
  ~sort: id - asc
  ~search: example
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.totalCount: isNumber
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Sets Discovered Rule Set for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    if (res.body.items[0].id) {
      tools.log('Setting Variables');
      bru.setVar('pasRuleSetId', res.body.items[0].id);
      tools.log('Rule Set Id: ' + bru.getVar('pasRuleSetId'))
    }
  }
  
  // Log on error
  if (res.status != 200) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  ## Get all discovery rule sets
  This method returns information about all the defined discovery rule sets.
  
  **Considerations for running this REST API**
  | Consideration | Description |
  | --- | :-- |
  | Supported Accounts | Discovery rule sets currently apply only to the following accounts that are discovered by the EPM scanning of endpoints, including loosely connected devices: Windows loosely connected devices, Mac loosely connected devices, Linux loosely connected devices |
  | Required Permissions | To run this API, the user must be assigned to one of the following roles: Privilege Cloud Administrator, Privilege Cloud Basic Administrator, Privilege Cloud Lite Administrator |
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/api/discovery-rule-sets/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request URL Parameters
  | Parameter | Type | Required | Description
  | :-- | :-- | :-- | :-- | 
  | search | string | no | Search in the name and the content of the rule set. **Example:** search=admin |
  | offset | integer  | no | Offset of the first rule set that is returned in the collection of results. **Default Value:** 0 |
  | limit | integer | no | The maximum number of rule sets that are returned. **Default Value:** 50 |
  | sort | string | no | Sort according to one of the following properties followed by asc or desc to control the sort direction. **Valid Values:** id, name, status, rulesCount, actionsPerformed, lastModificationTime **Default Value:** id - ascending|
  
  #### Example Request Body
  None
  
  ### Response
  #### Example Response
  ```
  {
    "items": [
      {
        "id": "4a201ef2-e823-46c8-8ddd-3520715f7b8c",
        "name": "Example Local Windows Server Accounts",
        "status": "INACTIVE",
        "rulesCount": 2,
        "actionsPerformed": {
          "ONBOARD": 0
        },
        "lastModificationTime": "2024-06-03T20:54:30"
      },
      {
        "id": "d8fca8b3-1129-4cb8-b8c4-5099336a370b",
        "name": "Bru Rule Set Example",
        "status": "DRAFT",
        "rulesCount": 2,
        "actionsPerformed": {
          "ONBOARD": 0
        },
        "lastModificationTime": "2024-04-11T18:19:06"
      }
    ],
    "totalCount": 2,
    "nextCursor": "",
    "prevCursor": ""
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
