meta {
  name: View Configuration
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/configuration
  body: none
  auth: none
}

vars:pre-request {
  storeId: store-406cfa83-80e7-44ac-abb2-53f0fe5da753
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## View Configuration
  
  View Secrets Hub configuration
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/configuration
  ```
  
  ### Method
  GET
  
  ### Example Response Body
  ```
  {
    "syncSettings": {
      "secretValidity": null
    }
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |400|Bad Request|
  |401|Unauthorized|
  |403|Forbidden|
  |404|Not Found|
  |500|Internal Server Error|
}
