meta {
  name: Policy Status By Id
  type: http
  seq: 4
}

get {
  url: https://{{identityTenantName}}.sca.cyberark.cloud/api/policies/{{policy_id}}/status
  body: none
  auth: none
}

vars:pre-request {
  ~policy_id: 
}

assert {
  res.status: eq 200
  res.body: isNumber
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Get Policy Status
  Returns the status of the policy
  
  ### URL
  https://<subdomain>.sca.cyberark.com/api/policies/{policy_id}/status
  
  ### Parameters
  |Name|Location|Description|
  |:--|:--|:--|
  |policy_id|path|The Id of the requested policy|
  
  ### Resource Information
  |HTTP Method|Get|
  |:--|:--|
  
  ### Request Body
  No request body
  
  ### Example Response (text/plain)
  ```
  "1"
  ```
  #### Response Schema
  1 = active, 3 = expired, 4 = error, 6 = validating
  
  ### Error Codes
  |code|Description|
  |-----|:---------------|
  |200|Success
  |401|Not Authorized|
  |404|Not Found|
  |500|Internal Server Error|
}
