meta {
  name: Disable BYOK v2
  type: http
  seq: 5
}

post {
  url: https://{{identityTenantName}}.ekp.cyberark.cloud/api/byok/disable
  body: none
  auth: none
}

docs {
  ## Disable BYOK
  This API stops data encryption within Privilege Cloud using your AWS key.
  
  As a result of this action, Privilege Cloud stops using your encryption key and switches to the Privilege Cloud encryption key.
  
  > ***IMPORTANT***
  > - The Disable BYOK API deactivates BYOK and the system encryption and decryption mechanisms are reset to use the CyberArk key.
  > - This step takes about 15 minutes. During this time:
  >   - The BYOK status indicates the key is being replaced and you cannot perform any BYOK-related action
  >   - Ensure that the encryption key remains in the same location and is not modified in any way.
  > - System functionality is stopped and returns to full operational functionality within a short while.
  
  > ***IMPORTANT***
  > - Customers that configured BYOK using Gen1 KMS policy (prior to May 2024)
  >   - CyberArk continues to support the Gen1 KMS policy. There is no need to upgrade to Gen2 KMS policy.
  >   - If you decide to upgrade to Gen2 KMS policy, after replacing the KMS policy, wait 10 minutes before performing a BYOK action.
  
  ### Required User Permissions
  To run this API, the user must be assigned to one of the following roles:
  - Identity Administration - System Administrator
  - Privilege Cloud Administrator
  - Privilege Cloud Administrator Basic
  - Privilege Cloud Administrator Lite
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/api/byok/disable
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request URL Parameters
  None
  
  ### Example Request Body
  ```
  {}
  ```
  
  #### Example Response
  ```
  {
    "message":"BYOK is disabled. Customer data is encrypted using the CyberArk key.",
    "status":"BYOK OFF",
    "customer_key_details":{
      "key_arn":"<customer_key_arn>",
      "account":"<customer_account_id>",
      "region":"<customer_key_region>"
    },
    "cyberark_integration_details":{
    "policy":{
      "Sid": "Allows CyberArk to use the customer key for data encryption.",
      "Effect": "Allow",
      "Principal": {
        "AWS": [
          <encrypt_secret_role>,
          <encrypt_pii_role>
        ]
      },
      "Action": [
        "kms:Encrypt",
        "kms:GenerateDataKey",
        "kms:DescribeKey",
        "kms:ReEncrypt*"
      ],
      "Resource": "*"
      },
      {
        "Sid": "Allows CyberArk to use the customer key for data decryption.",
        "Effect": "Allow",
        "Principal": {
          "AWS": [
            <decrypt_secrets_role>,
            <decrypt_pii_role>"
          ]
        },
        "Action": [
          "kms:DescribeKey",
          "kms:Decrypt"
        ],
        "Resource": "*"
      },
      "account":"<customer_account_id>4",
      "region":"<tenant_aws_region>",
      "roles_arn": [
        <encrypt_secret_role>,
        <encrypt_pii_role>,
        <decrypt_secrets_role>,
        <decrypt_pii_role>
      ]
   },
   "last_updated":"2023-06-06T11:10:35.535Z"
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
