meta {
  name: Delete Group Member
  type: http
  seq: 2
}

delete {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/groups/{{branch}}/{{group-name}}/members/{{kind}}/{{role-id}}
  body: none
  auth: none
}

headers {
  Accept: application/x.secretsmgr.v2+json
}

vars:pre-request {
  group-name: api-testing-host-group
  branch: data%2Fbruno%2Fapi-testing
  kind: host
  role-id: data%2Fbruno%2Fapi-testing%2Fapi-testing-host-1
}

assert {
  res.status: eq 204
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

docs {
  ## Remove Group Member
  Remove a member from a group.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/groups/{branch}/{group-name}/members/{kind-of-role}/{role-id}
  
  #### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  
  #### URL Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | branch | string | yes | The full policy path to the group. **Example:** data/myapps/ | 
  | group-name| string | yes | The name of the group to which you are adding a member. **Example:** app-admins |
  | kind | string | yes | The kind of member to remove from the group **Allowed values:** user, host, group |
  | role-id | string | yes | The full absolute id of the member to remove from the group **Examples:** User: bob, Workload: data/aws-apps/my-aws-workload |
  
  #### Example URI
  > DELETE https://<subdomain>.secretsmgr.cyberark.cloud/api/groups/data/myapps/app-admins/members/host/data/aws-apps/my-aws-workload
  
  > **NOTE**
  > - Any path included in the URL must be URL-encoded to be recognized by the Conjur Cloud API.
  
  #### URL-Encoded Examples
  | Identifier | URL-encoded |
  | :-- | :-- |
  | data/myapp-01 | data%2Fmyapp-01 |
  | alice@example.com | alice%40example.com |
  | data/prod/aws/db-password | data%2Fprod%2Faws%2Fdb-password |
  | data/research+development | data%2Fresearch%2Bdevelopment |
  | data/sales&marketing | data%2Fsales%26marketing |
  
  ### Request
  #### Request Header
  Must include the following Accept request header, which indicates that the API belongs to Conjur Cloud API v2, and that the body is a JSON object
  | Request Header | Field Definition |
  | :-- | :-- |
  | Accept | application/x.secretsmgr.v2+json |
  
  #### Request Body
  None
  
  ### Response
  
  #### Response Header
  Includes the following Content-Type response header, which indicates that the API belongs to Conjur Cloud API v2, and that the body is a JSON object
  | Response Header | Field Definition |
  | :-- | :-- |
  | Content-Type | application/x.secretsmgr.v2+json |
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 204 | Member was removed from the group |
  | 400 | Invalid Request |
  | 401 | Not Authorized | 
  | 403 | The authenticated user doesn't have the necessary permission to perform this action |
  | 404 | Resource not found |
  | 500 | Internal server error |
  
  #### Response Body
  #### 204 Success
  None
  
  #### 404 Not Found
  ```
  {
    "error": {
      "code": "not_found",
      "message": "CONJ00181W 'data/bruno/api-testing/api-testing-host-1' (kind='host') isn't a member of 'conjur:group:data/bruno/api-testing/api-testing-host-group'"
    }
  }
  ```
}
