meta {
  name: Check Authenticator Status
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/{{authenticator-type}}/{{service-id}}/conjur/status
  body: none
  auth: none
}

vars:pre-request {
  authenticator-type: authn-jwt
  service-id: inf-github
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.status) {
      tools.log('Status: ' + res.body.status);
    }
    if (res.body.error) {
      tools.log('Error: ' + res.body.error);
    }
  }
}

docs {
  ## Check authenticator status
  Once the status webservice has been properly configured and the relevant user groups have been given permissions to access the status webservice, the users in those groups can check the status of the authenticator.
  
  > **NOTE**
  > Supports the following Authenticators:
  > 1. Azure Authenticator
  > 2. GCP Authenticator
  > 3. JWT AUthenticator
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/{authenticator-type}/{service-id}/conjur/status
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  
  ### Parameters
  | Parameter | Location | Description |
  | :-- | :-- | :-- |
  | Content Type | Header | application/x-www-form-urlencoded  |
  | authenticatory-type | Path | The type of authenticator, for example authn-azure, authn-gcp |
  | service-id | Path | The ID of the authenticator endpoint, for example AzureWS1 **Note:** Not relevant for GCP Authenticator |
  
  ### Example Responses
  #### Success
  ```
  {
    "status": "ok"
  }
  ```
  #### Error
  ```
  {
    "status": "error",
    "error": "#<Errors::Authentication::Security::WebserviceNotFound: CONJ00005E Webservice 'authn-azure/status' not found>"
  }
  ```
  
  ### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 401 | Not Authorized | 
  | 404 | Not Found |
}
