meta {
  name: Rotate Password
  type: http
  seq: 2
}

patch {
  url: https://{{epmServer}}.epm.cyberark.com/epm/api/{{epmVersion}}/Users/Me/ChangePassword
  body: json
  auth: none
}

body:json {
  {
      "oldPassword":"Example123!@#",
      "newPassword":"NewExample123!@#" ,
      "newPasswordConfirm":"NewExample123!@#"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  const epmAuth = require('./tools/epmAuth');
  
  // Perform authentication usings epmAuth.js tools
  await epmAuth.login();
}

docs {
  ## Rotate Password
  This method updates a password for the user who is currently logged on.
  
  ### Required Permissions
  Users require the following permissions to call this API:
  > - **Account Administrator > Full Control** permissions
  
  ### URL
  https://{epmServer}.epm.cyberark.com/epm/api/{version}/Users/Me/ChangePassword
  
  > **Note**
  > - Make sure there are no spaces in the URL. 
  > - The following characters are not supported in URL parameter values: **+ & %**
  
  ### Resource Information
  | HTTP Method | PATCH |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | epmServer | string | yes | EPM Server name (not dispatcher server name) |
  | epmVersion | string | no | Version number. Format is x.x.x.x (for example, 11.5.0.1) **Default Value:** Latest Version |
  
  #### Request Query Parameters
  None
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | oldPassword | string | yes | The current password. |
  | newPassword | string | yes | The new password. |
  | newPasswordConfirm | string | yes | The new password. |
  
  #### Request Body
  ```
  {
      "oldPassword":"",
      "newPassword":"" ,
      "newPasswordConfirm":""
  }
  ```
  
  ### Response
  
  #### Example Response (200 OK)
  ```
  ```
  
  #### Example Response (400 Bad Request)
  ```
  [
    {
      "Fields": [
        "OldPassword"
      ],
      "ErrorCode": "EPM000002E",
      "ErrorMessage": "The Old Password is incorrect. Please try again."
    }
  ]
  ```
}
