meta {
  name: Delete Network
  type: http
  seq: 5
}

delete {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/networks/{{network_id}}
  body: none
  auth: none
}

body:json {
  {
    "name":"examplepoolname"
  }
}

assert {
  res.status: eq 204
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Delete Network
  Returns a list of all connectors
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/networks/{network_id}
  
  ### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Responses
  ```
  ""
  ```
  
  ### *Status Codes 204, 400, 401, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
