meta {
  name: Get Networks
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/networks
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Get Networks
  Returns a list of all networks
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/networks
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Example Responses
  ```
  {
    "resources": [
      {
        "id": "f10454b3-369f-44e6-818e-5fb2c6e58aa1",
        "createdAt": "2024-10-09T20:16:44.000+00:00",
        "updatedAt": "2024-10-09T20:16:44.000+00:00",
        "name": "examplepoolname"
      },
      {
        "id": "b9e125cc-71f5-4f9e-8702-8490028fe227",
        "createdAt": "2024-07-23T07:21:10.000+00:00",
        "updatedAt": "2024-07-23T07:21:10.000+00:00",
        "name": "AUTOGENERATED_NETWORK_0da6fe094a7e"
      },
      {
        "id": "0dd3114f-28ce-4706-9677-695d96a0fec4",
        "createdAt": "2024-07-23T07:20:55.000+00:00",
        "updatedAt": "2024-07-23T07:20:55.000+00:00",
        "name": "default_network"
      }
    ],
    "page": {
      "pageSize": 3,
      "continuationToken": null,
      "totalResourcesCount": 3
    }
  }
  ```
  
  ### *Status Codes 200, 400, 401, 404, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
