meta {
  name: Get Network by Id
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.connectormanagement.cyberark.cloud/api/pool-service/networks/{{network_id}}?projection=EXTENDED
  body: none
  auth: none
}

query {
  projection: EXTENDED
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
    if (res.body.details) {
      tools.log('Details: ' + res.body.details);
    }
  }
}

docs {
  ## Get Network
  Retrieves the given network
  
  ## URL
  https://<subdomain>.connectormanagement.cyberark.com/api/pool-service/networks/{network_id}
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  | Content Type | application/json  |
  
  ### Header Parameters
  | Parameter | Description |
  | :-- | :-- |
  | Authorization | The token that identifies the session, encoded in BASE 64.  |
  
  ### Query Parameters
  | Parameter | Description |
  | :-- | :-- |
  | projection | Projection of the response. BASIC/EXTENDED  |
  
  ### Example Response
  ```
  {
    "id": "f10454b3-369f-44e6-818e-5fb2c6e58aa1",
    "createdAt": "2024-10-09T20:16:44.000+00:00",
    "updatedAt": "2024-10-09T20:16:44.000+00:00",
    "name": "examplepoolname"
  }
  ```
  
  ### *Status Codes 200, 400, 401, 403, 404, and 500*
  ```
  {
    "code": "string",
    "message": "string",
    "description": "",
    "details": ""
  }
  ```
}
