meta {
  name: Connect
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/new_account/workspaces/connect
  body: json
  auth: none
}

body:json {
  {
    "workspaceId": "196116890505",
    "platformType": "aws",
    "hierarchyTreeLevel": "LEAF"
  }
}

assert {
  res.status: eq 200
  res.body: isJson 
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  This section describes the API for connecting workspaces in Cloud Entitlements Manager.
  
  ## Schema
  WorkspaceInputData
  - workspaceId: string
  - platformType: string [ aws, azure, gcp ]
  - hierarchyTreeLevel: sring [ LEAF, NODE, ROOT ]
  
  WorkspaceOutputData
  - num_of_leaves_to_connect: integer
  - num_of_connected_leaves: integer
  
  ## Response Status Codes
  - 200 - Connection successfully completed
  - 500 - Internal server error
}
