meta {
  name: Create AWS Account
  type: http
  seq: 5
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/new_account/platforms/aws/workspaces
  body: json
  auth: none
}

body:json {
  {
    "accountId": "123456789012",
    "iamRoleArn": "arn:aws:iam::123456789012:role/CyberArkRoleForCEM223673983569",
    "cloudTrailLogLocation": "s3://cyberarkcemtrailbucket12345678901223673983569/AWSLogs/123456789012/",
    "cloudTrailRegion": "us-west-2",
    "athenaResultBucketName": "cyberarkathenaresult12345678901223673983569",
    "athenaRoleArn": "arn:aws:iam::22222222222:role/CyberArkRoleForCEM223673983569"
  }
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  This section describes the API for validating account configuration and if successful, onboards your accounts to Cloud Entitlements Manager.
  
  ## Schemas
  
  
  ## Response Status Codes
  - 200 - Get all workspaces
  - 400 - Validation error
  
  ## Error Example Response
  ```
  {
    "statusCode": 400,
    "contextId": "77a5e431-bde7-46fc-bb44-87de0d231196",
    "message": "Validation Error:arn:aws:iam::123456789012:role/CyberArkRoleForCEM622382967619 unableToAssumeRole",
    "internalCode": 656
  }
  ```
}
