meta {
  name: Delete
  type: http
  seq: 4
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/new_account/workspaces/delete
  body: json
  auth: none
}

body:json {
  {
    "workspaceId": "string",
    "platformType": "aws",
    "hierarchyTreeLevel": "LEAF"
  }
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  This section describes the API for deleting workspaces in Cloud Entitlements Manager.
  
  ## Schema
  WorkspaceInputData
  - workspaceId: string
  - platformType: string [ aws, azure, gcp ]
  - hierarchyTreeLevel: sring [ LEAF, NODE, ROOT ]
  
  WorkspaceOutputData
  - num_of_leaves_to_connect: integer
  - num_of_connected_leaves: integer
  
  ## Response Status Codes
  - 200 - Deletion successfully completed
  - 500 - Internal server error
}
