meta {
  name: Disconnect
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/new_account/workspaces/disconnect
  body: json
  auth: none
}

body:json {
  {
    "workspaceId": "196116890505",
    "platformType": "aws",
    "hierarchyTreeLevel": "LEAF"
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  This section describes the API for disconnecting workspaces in Cloud Entitlements Manager.
  
  ## Schema
  WorkspaceInputData
  - workspaceId: string
  - platformType: string [ aws, azure, gcp ]
  - hierarchyTreeLevel: sring [ LEAF, NODE, ROOT ]
  
  WorkspaceOutputData
  - num_of_leaves_to_connect: integer
  - num_of_connected_leaves: integer
  
  ## Response Status Codes
  - 200 - Disconnection successfully completed
  - 500 - Internal server error
}
