meta {
  name: Get Workspaces
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/customer/platforms/workspaces/
  body: none
  auth: none
}

body:json {
  {
    "workspaceId": "string",
    "platformType": "aws",
    "hierarchyTreeLevel": "LEAF"
  }
}

assert {
  res.body: isJson 
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  This section describes the API for retrieving a list of workspaces in Cloud Entitlements Manager.
  
  ## Schemas
  
  
  ## Response Status Codes
  - 200 - Get all workspaces
  - 500 - Internal server error
  
  ## Example Success Response
  ```
  {
    "data": [
      {
        "platform": "aws",
        "workspaces": [
          {
            "workspace_id": "string",
            "workspace_status": "CONNECTED",
            "workspace_name": "string"
          }
        ]
      }
    ]
  }
  ```
}
