meta {
  name: Change User State
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/CDirectoryService/ChangeUserState
  body: json
  auth: none
}

body:json {
  {
    "uuid": "{{uuid}}",
    "state": false
  }
  
}

vars:pre-request {
  uuid: 2e131860-09fb-497b-bb5a-179cbdf72bf2
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Change user state
  - Invoke this API when you want to change the user state from disabled to active or vice versa
  - Only system administrator, users with user management rights, or the user itself can invoke this API.
  - The API will fail, if the user itself will try to change its user state.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/CDirectoryService/ChangeUserState
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/CDirectoryService/ChangeUserState
  
  #### Request Body
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | uuid | string | yes | The unique ID of the user. The unique ID is generated when the user is created Ex: 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d |
  | state | boolean | yes | Boolean value to change the user state. True = Active and False = Suspended |
  
  #### Request Body Example
  ```
  {
    "uuid": "2e131860-09fb-497b-bb5a-179cbdf72bf2",
    "state": false
  }
  
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": null,
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
