meta {
  name: Get Server
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/webservices/pimservices.svc/server
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson 
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns the dexternal and internal version of the Vault.
}
