meta {
  name: Verify
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/verify
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body: isJson 
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns the display name of the Vault configured in the ServerDisplayName configuration parameter.
}
