meta {
  name: Set Workspace Property
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.cloudonboarding.cyberark.cloud/api/workspace/{{id}}/property
  body: json
  auth: none
}

body:json {
  {
    "property": "accountDisplayName",
    "value": "Example new name"
  }
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets account Id for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('id', bru.getVar('coAccountId'));
    tools.log('Clound Onboarind Account Id: ' + bru.getVar('id'))
  }
}

docs {
  ## Set Workspace Service Property
  Use this API to set a service property of a workspace. If the workspace is organization or folder, the property will be set for all accounts under it.
  
  ### URL
  https://{identityTenantName}.cloudonboarding.cyberark.com/api/workspace/{id}/property
  
  ### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | id | string | yes | The account or organization ID. |
  
  #### Request Query Parameters
  None
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body Parameters
  None
  
  #### Request Body
  ```
  {
    "property": "accountDisplayName",
    "value": "Example new name"
  }
  ```
  
  ### Response
  
  #### Example Response (200 OK)
  ```
  {
    "success": true
  }
  ```
  
  #### Example Response (400 Bad Request)
  ```
  {
    "code": "400",
    "message": "Bad Request",
    "description": "input parameters failed validation"
  }
  ```
  
  #### Example Response (404 Not Found)
  ```
  {
    "code": "404",
    "message": "Not Found",
    "description": "The organization Organization with the onboarding id c37da71d9f684a9c92ec17d6584633ce was not found."
  }
  ```
}
