meta {
  name: Check Permission
  type: http
  seq: 4
}

get {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/resources/conjur/{{kind}}/{{identifier}}?check=true&role=conjur:host:data%2Fbruno%2Fapi-testing%2Fapi-testing-host-1&privilege=execute
  body: none
  auth: none
}

query {
  check: true
  role: conjur:host:data%2Fbruno%2Fapi-testing%2Fapi-testing-host-1
  privilege: execute
}

vars:pre-request {
  kind: variable
  identifier: data%2Fexample%2Faddress
}

assert {
  res.status: eq 204
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
  
  // Sets identifier for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('identifier', bru.getEnvVar('testConjurCloudSecretId1'));
    tools.log('Identifier: ' + bru.getVar('identifier'))
  }
}

docs {
  ## Check permission
  Checks whether a role has a privilege on a resource. For example, is this Host authorized to execute (fetch the value of) this Secret?
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/resources/conjur/{kind}/{identifier}?check=true&role={role}&privilege={privilege}
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### Example URI
  > GET /api/resources/conjur/variable/data/vault/prod-safe/app-prod/db-password?check=true&role=conjur:host:data/application&privilege=execute
  
  #### Example URI Parameters
  | Parameter | Type | Mandatory | Description |
  | :-- | :-- | :-- | :-- |
  | kind | string | yes | The kind of resource to test **Example:** variable  |
  | identifier | string | yes | The identifier of the resource to test **Example:** data/vault/prod-safe/app-prod/db-password |
  | check | string | boolean | The kind of resource to test **Example:** true |
  | role | string | yes | The fully qualified identifier of the role to test **Example:** conjur:host:data/application |
  | privilege | string | yes | The privilege to test on the resource. **Example:** Read or Execute |
  
  ### Kinds of Resources
  | Kind | Description |
  | :-- | :-- | 
  | User | One unique human | 
  | Host | A single logical machine (in the broad sense, not just physical) | 
  | Layer | A collection of hosts that have the same privileges |
  | Group | A collection of users and groups that have the same privileges |
  | Policy | Privileges on policies enable a user to create and modify objects and permissions | 
  | Variable | A secret such as a password, API key, SSH key, etc. |
  | Webservice | An HTTP(S) web service which performs sensitive operations |
  
  > *NOTE:* Entity IDs must be *URL-encoded*
  
  ### Example Responses
  #### Success
  204 No Conent - The role has the specified privilege on the resource
  
  ### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 204 | No Content |
  | 401 | Not Authorized | 
  | 404 | The role or resource was not found; or the role does not have the specified permission |
}
