meta {
  name: Create AWS Account
  type: http
  seq: 5
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/new_account/platforms/aws/workspaces
  body: json
  auth: none
}

body:json {
  {
    "accountId": "123456789012",
    "iamRoleArn": "arn:aws:iam::123456789012:role/CyberArkRoleForCEM223673983569",
    "cloudTrailLogLocation": "s3://cyberarkcemtrailbucket12345678901223673983569/AWSLogs/123456789012/",
    "cloudTrailRegion": "us-west-2",
    "athenaResultBucketName": "cyberarkathenaresult12345678901223673983569",
    "athenaRoleArn": "arn:aws:iam::22222222222:role/CyberArkRoleForCEM223673983569"
  }
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Create AWS Account
  This method enables you to validate account configuration and if successful, onboards your accounts.
  
  ### Request URL
  https://<subdomain>-cem.cyberark.cloud/api/new_account/platforms/aws/workspaces
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request Query Parameters
  None
  
  #### Request Schema
  
  #### Example Request Body
  ```
  {
    "accountId": 123456789012,
    "iamRoleArn": "arn:aws:iam::123456789012:role/CyberArkRoleForCEM223673983569",
    "deploymentRegion": "us-west-2"
  }
  ```
  
  #### Example Response (200 OK)
  ```
  ""
  ```
  
  ## Response Status Codes
  - 200 - Connection successfully completed
  - 500 - Internal server error
  
  ## Error Example Response
  ```
  {
    "statusCode": 400,
    "contextId": "77a5e431-bde7-46fc-bb44-87de0d231196",
    "message": "Validation Error:arn:aws:iam::123456789012:role/CyberArkRoleForCEM622382967619 unableToAssumeRole",
    "internalCode": 656
  }
  ```
}
