meta {
  name: Get Workspaces
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/customer/platforms/workspaces/
  body: none
  auth: none
}

body:json {
  {
    "workspaceId": "string",
    "platformType": "aws",
    "hierarchyTreeLevel": "LEAF"
  }
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Get Workspaces
  This section describes the API for retrieving a list of workspaces in Cloud Visibility.
  ### Request URL
  https://<subdomain>-cem.cyberark.cloud/api/customer/platforms/workspaces
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | GET | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  None
  
  #### Example Response
  ```
  {
    "data": [
      {
        "platform": "aws",
        "workspaces": [
          {
            "workspace_id": "123244353563",
            "workspace_status": "READY_FOR_CONNECTION",
            "workspace_name": "example-internal"
          },
          {
            "workspace_id": "123244353563",
            "workspace_status": "READY_FOR_CONNECTION"
          }
        ]
      },
      {
        "platform": "azure",
        "workspaces": [
          {
            "workspace_id": "12abcd12-abcd-1234-1234-ef3cb2c2e43c",
            "workspace_status": "CONNECTED",
            "workspace_name": "prod_nextgen_mobile"
          },
          {
            "workspace_id": "12abcd12-abcd-1234-1234-ef3cb2c2e43c",
            "workspace_status": "READY_FOR_CONNECTION",
            "workspace_name": "New-Subscription"
          },
          {
            "workspace_id": "12abcd12-abcd-1234-1234-ef3cb2c2e43c",
            "workspace_status": "CONNECTED",
            "workspace_name": "dev_nextgen_mobile"
          }
        ]
      },
      {
        "platform": "gcp",
        "workspaces": [
          {
            "workspace_id": "non-prod-infra-123456",
            "workspace_status": "CONNECTED"
          },
          {
            "workspace_id": "number-prod",
            "workspace_status": "READY_FOR_CONNECTION"
          },
          {
            "workspace_id": "number-dev",
            "workspace_status": "READY_FOR_CONNECTION"
          }
        ]
      }
    ]
  }
  ```
}
