meta {
  name: Delete Application Group
  type: http
  seq: 5
}

delete {
  url: https://{{epmServer}}.epm.cyberark.com/epm/api/{{epmVersion}}/sets/{{setId}}/policies/applicationgroups/{{appGroupId}}
  body: none
  auth: none
}

vars:pre-request {
  setId: 
  appGroupId: 
}

assert {
  res.status: eq 204
}

script:pre-request {
  const epmAuth = require('./tools/epmAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings epmAuth.js tools
  await epmAuth.login();
  
  // Sets setId and appGroupId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('setId', bru.getEnvVar('testEpmSetId'));
    bru.setVar('appGroupId', bru.getVar('epmAppGroupId'));
    tools.log('Set Id: ' + bru.getVar('setId'));
    tools.log('Application Group Id: ' + bru.getVar('appGroupId'))
  }
}

docs {
  ## Delete Application Group
  This method deletes an application group.
  
  ### URL
  https://{epmServer}.epm.cyberark.com/epm/api/{version}/sets/{setId}/policies/applicationgroups/{appGroupId}
  
  > **Note**
  > - Make sure there are no spaces in the URL. 
  > - The following characters are not supported in URL parameter values: **+ & %**
  
  ### Resource Information
  | HTTP Method | Delete |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | epmServer | string | yes | EPM Server name (not dispatcher server name) |
  | epmVersion | string | no | Version number. Format is x.x.x.x (for example, 11.5.0.1) **Default Value:** Latest Version |
  | setId | GUID | yes | ID of a set that the user has permission to view, generated in the Get sets list API |
  | appGroupId | GUID | yes | ID of the application group |
  
  #### Request Query Parameters
  None
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body
  None
  
  ### Response
  
  ### Example Response (204 No content)
  ```
  ```
}
