meta {
  name: Get Application Group Details
  type: http
  seq: 2
}

get {
  url: https://{{epmServer}}.epm.cyberark.com/epm/api/{{epmVersion}}/sets/{{setId}}/policies/applicationgroups/{{appGroupId}}
  body: none
  auth: none
}

vars:pre-request {
  setId: 
  appGroupId: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  const epmAuth = require('./tools/epmAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings epmAuth.js tools
  await epmAuth.login();
  
  // Sets setId and appGroupId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('setId', bru.getEnvVar('testEpmSetId'));
    bru.setVar('appGroupId', bru.getVar('epmAppGroupId'));
    tools.log('Set Id: ' + bru.getVar('setId'));
    tools.log('Application Group Id: ' + bru.getVar('appGroupId'))
  }
}

docs {
  ## Get Application Group Details
  This method retrieves details of an application group.
  
  ### URL
  https://{epmServer}.epm.cyberark.com/epm/api/{version}/sets/{setId}/policies/applicationgroups/{appGroupId}
  
  > **Note**
  > - Make sure there are no spaces in the URL. 
  > - The following characters are not supported in URL parameter values: **+ & %**
  
  ### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### Request Path arameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | epmServer | string | yes | EPM Server name (not dispatcher server name) |
  | epmVersion | string | no | Version number. Format is x.x.x.x (for example, 11.5.0.1) **Default Value:** Latest Version |
  | setId | GUID | yes | ID of a set that the user has permission to view, generated in the Get sets list API |
  | appGroupId | GUID | yes | ID of the application group |
  
  #### Request Query Parameters
  None
  
  #### Request Header Parameters
  | Name | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Authorization | string | yes | Token generated in the EPM authentication or SAML authentication API. **Valid Value:** basic <token> |
  
  #### Request Body
  None
  
  ### Response
  
  ### Example Response (200 OK)
  ```
  {
    "Policy": {
      "Id": "9f334fe1-285f-4e16-b8eb-985a8ac60679",
      "Name": "ApplicationGroupMacOS1",
      "PolicyType": 16,
      "Applications": [
        {
          "id": "b22ce406-141c-45f5-88f3-92cf674232cc",
          "internalId": 0,
          "applicationType": 24,
          "displayName": "",
          "description": "",
          "patterns": {
            "FILE_NAME": {
              "@type": "FileName",
              "hashAlgorithm": "",
              "hash": "",
              "hashSHA256": "",
              "fileSize": 0,
              "isEmpty": false,
              "content": "word",
              "compareAs": 0,
              "caseSensitive": true
            },
            "ARGUMENTS": {
              "@type": "Text",
              "content": "",
              "compareAs": 0,
              "caseSensitive": false,
              "isEmpty": true
            },
            "LOCATION": {
              "@type": "Location",
              "content": "",
              "withSubfolders": true,
              "caseSensitive": false,
              "isEmpty": true
            },
            "PUBLISHER": {
              "@type": "Publisher",
              "signatureLevel": 1,
              "separator": ";",
              "caseSensitive": true,
              "compareAs": 0,
              "isEmpty": true,
              "content": ""
            },
            "BUNDLE_ID": {
              "@type": "Text",
              "content": "",
              "compareAs": 3,
              "caseSensitive": false,
              "isEmpty": true
            },
            "AUTH_RIGHTS": {
              "@type": "AuthorizationRights",
              "separator": ";",
              "content": "",
              "compareAs": 0,
              "caseSensitive": false,
              "isEmpty": true
            },
            "BUNDLE_VERSION": {
              "@type": "VersionRange",
              "minVersion": "",
              "maxVersion": "",
              "isEmpty": true
            },
            "FILE_ORIGIN": {
              "@type": "FileOrigin",
              "preexisted": false,
              "mainSrcType": null,
              "softwareDistributorName": null,
              "softwareDistributorId": "00000000-0000-0000-0000-000000000000",
              "location": {
                "@type": "Location",
                "content": "",
                "withSubfolders": true,
                "caseSensitive": false,
                "isEmpty": true
              },
              "locationType": {
                "@type": "LocationType",
                "locationType": "",
                "isEmpty": true
              },
              "userGroupList": {
                "@type": "AdAccounts",
                "accounts": [],
                "isEmpty": true
              },
              "package": {
                "@type": "Package",
                "publisher": {
                  "@type": "Publisher",
                  "signatureLevel": 1,
                  "separator": ";",
                  "caseSensitive": true,
                  "compareAs": 0,
                  "isEmpty": true,
                  "content": ""
                },
                "isEmpty": true
              },
              "url": {
                "@type": "Text",
                "content": "",
                "compareAs": 0,
                "caseSensitive": false,
                "isEmpty": true
              },
              "isEmpty": true
            },
            "PARENT_PROCESS": {
              "@type": "ParentProcess",
              "ApplicationGroupId": "00000000-0000-0000-0000-000000000000",
              "AllAncestors": false,
              "isEmpty": true
            },
            "MAC_SUDO_ARGUMENTS": {
              "@type": "Text",
              "content": "",
              "compareAs": 0,
              "caseSensitive": false,
              "isEmpty": true
            }
          },
          "applicationGroupId": "00000000-0000-0000-0000-000000000000",
          "internalApplicationGroupId": 0,
          "includeInMatching": true,
          "accountId": "00000000-0000-0000-0000-000000000000",
          "childProcess": false,
          "restrictOpenSaveFileDialog": false,
          "securityTokenId": "00000000-0000-0000-0000-000000000000",
          "protectInstalledFiles": false
        }
      ],
      "Description": "Application Group Description ",
      "LinkedAgentPolicies": [
        {
          "Id": "79211977-af48-42b0-a7e7-7d286f980d9c",
          "InternalId": 0,
          "PolicyType": 1004,
          "DefaultApplicationGroupId": "03b2cc11-8c0e-444e-aaf5-29ebfa5e90cd"
        }
      ]
    },
    "Order": 0,
    "OsType": 3,
    "CreatedDate": "2024-12-08T12:51:33.3823766",
    "ModifiedDate": "2024-12-08T12:51:33.3823766"
  }
  ```
}
