meta {
  name: Scan
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantName}}-cem.cyberark.cloud/api/scan
  body: json
  auth: none
}

body:json {
  {
    "workspace_id": "297915674260"
  }
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Trigger Scan
  Trigger CEM scan on a customer's tenant
  
  ### Request URL
  https://<subdomain>-cem.cyberark.cloud/api/scan
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  None
  
  #### Example Response (200 OK)
  ```
  {}
  ```
  
  ## Response Status Codes
  - 200 - Get all workspaces
  - 500 - Internal server error
  
  
}
