meta {
  name: Get Dependent Platforms
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms/dependents
  body: none
  auth: none
}

query {
  ~search: {{pasPlatformName}}
}

vars:pre-request {
  pasPlatformName: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
