meta {
  name: Retrieve Vendor Invitations by Id
  type: http
  seq: 3
}

get {
  url: https://{{remoteAccessBaseUrl}}/v2-edge/invitations/vendor-invitations/{{invitationId}}
  body: none
  auth: none
}

vars:pre-request {
  invitationId: 
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
  
  // Sets Remote Access Vendor Invitation ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('invitationId', bru.getVar('raInvitationId'));
    tools.log('Remote Access Vendor Inviation Id Set: ' + bru.getVar('invitationId'))
  }
}

docs {
  ## Get Remote Access Tenant's Invitations by Id - v2
  Get Vendor Invitations by Id
  
  ### URL
  https://api.alero.io/v2-edge/invitations/vendor-invitations/{invitationId}
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- | 
  | invitationId | string | yes | The unique invitation Id |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "id": "11ef931EXAMPLE104263",
    "initializerId": "11ea0558EXAMPLEf0807c067",
    "companyName": "Acme Inc.",
    "emailAddress": "jane.doe@acme.inc",
    "firstName": "Jane",
    "lastName": "Doe",
    "phoneNumber": "+17038675309",
    "initialStatus": "Activated",
    "invitedVendorsInitialStatus": "Activated",
    "accessStartDate": 0,
    "accessEndDate": 0,
    "createdAt": 1729890709599,
    "role": "ElevatedVendor",
    "comments": "Example API User",
    "provisioningType": "None",
    "provisioningUserName": "jane.doe.acme",
    "provisioningGroups": [
      {
        "id": "11eed1a0EXAMPLE4c8069239",
        "name": "CyberArk Remote Access Vendors",
        "description": "",
        "type": "IdaptiveRole"
      }
    ],
    "applications": [
      {
        "siteId": "11ed307a9EXMAPLE11234abc",
        "applicationId": "11ed307a9EXAMPLE12343"
      }
    ],
    "customText": null,
    "maxNumOfInvitedVendors": 2,
    "phoneAndEmailAuth": true
  }
  ```
}
