meta {
  name: Create Static Secret
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/secrets/static
  body: json
  auth: none
}

headers {
  Accept: application/x.secretsmgr.v2+json
}

body:json {
  {
    "branch": "data/bruno/api-testing",
    "name": "api-gen-secret",
    "value": "SuperExampleSecret",
    "mime_type": "text/plain",
    "annotations": [
      {
        "name": "description",
        "value": "Secret created using the V2 API for Testing"
      }
    ],
    "permissions": [
      {
        "subject": {
          "id": "data/bruno/api-testing/api-testing-host-group",
          "kind": "group"
        },
        "privileges": [
          "read"
        ]
      }
    ]
  }
}

assert {
  res.body: isJson
  res.status: eq 201
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 201) {
    if (res.body.error.code) {
      tools.log('Error Code: ' + res.body.error.code);
    }
    if (res.body.error.message) {
      tools.log('Error Message: ' + res.body.error.message);
    }
    if (res.body.error.target) {
      tools.log('Error Target: ' + res.body.error.target);
    }
    if (res.body.error.details) {
      if (res.body.error.details.code) {
        tools.log('Error Details - Code: ' + res.body.error.details.code);
      }
      if (res.body.error.details.target) {
        tools.log('Error Details - Target: ' + res.body.error.details.target);
      }
      if (res.body.error.details.message) {
        tools.log('Error Details - Message: ' + res.body.error.details.message);
      }
    }
  }
}

docs {
  ## Create a static secret
  Create a static secret in Conjur Cloud.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/secrets/static
  
  #### Resource Information
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### URL Parameters
  None
  
  #### Example URI
  > POST https://<subdomain>.secretsmgr.cyberark.cloud/api/secrets/static
  
  ### Request
  #### Request Header
  Must include the following Accept request header, which indicates that the API belongs to Conjur Cloud API v2, and that the body is a JSON object
  | Request Header | Field Definition |
  | :-- | :-- |
  | Accept | application/x.secretsmgr.v2+json |
  
  #### Request Body
  A JSON object that includes the following parameters:
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | branch | string | yes |	The policy branch under /data where the static secret should be created. Invalid parent branch: data/dynamic/* Maximum length: 500 characters. Allowed characters: A-Z, a-z, 0-9, - (hyphen), _ (underscore), / (forward slash) Any path included in the URL must be URL-encoded to be recognized by the Conjur Cloud API. | 
  | name | string | yes | The identity of the static secret. Maximum length: 60 characters. Allowed characters: A-Z, a-z, 0-9, - (hyphen), _ (underscore) | 
  | mime_type | string | no | The expected MIME type of the values. This attribute is used to set the Content-Type header on HTTP responses. Examples: "text/plain", "application/octet-stream" |
  | value | string | no | The secret value. Maximum length: 10,000 characters |
  | annotations | array of JSON objects | no | name:value key pairs that define the secret attributes: **name** - The name of the attribute, Maximum length: 60 characters, Allowed characters: A-Z, a-z, 0-9, - (hyphen), _ (underscore), / (forward slash), **value** - The value of the attribute, Maximum length: 120 characters, Allowed characters: All except < and >. |
  | permissions | array of JSON objects | no | Permissions given to users, workloads, and/or groups to access the static secret: subject - A key pair representing the resource being given permissions to access the secret: id - The absolute path to the resource being given access to the secret, Maximum length: 500 characters, Allowed characters: A-Z, a-z, 0-9, - (hyphen), _ (underscore), / (forward slash), kind - The type of resource being given access to the secret, Allowed values: user, host, group, privileges -A comma-separated list of permissions given to the resource on the static secret, Allowed values: read, update, execute |
  
  ### Example Request Body
  ```
  {
    "branch": "data/bruno/api-testing/",
    "name": "api-gen-secret",
    "value": "SuperExampleSecret",
    "mime_type": "text/plain",
    "annotations": [
      {
        "name": "description",
        "value": "Secret created using the V2 API for Testing"
      }
    ],
    "permissions": [
      {
        "subject": {
          "id": "data/bruno/api-testing/api-testing-host-group",
          "kind": "group"
        },
        "privileges": [
          "read"
        ]
      }
    ]
  }
  ```
  
  ### Response
  
  #### Response Header
  Includes the following Content-Type response header, which indicates that the API belongs to Conjur Cloud API v2, and that the body is a JSON object
  | Response Header | Field Definition |
  | :-- | :-- |
  | Content-Type | application/x.secretsmgr.v2+json |
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 201 | The static secret was created |
  | 400 | Invalid Request |
  | 401 | Not Authorized | 
  | 403 | The authenticated user doesn't have the necessary permission to perform this action |
  | 404 | Couldn't find the specified branch |
  | 409 | A static secret with this name already exists in this branch |
  | 422 | The request couldn't be processed |
  | 500 | Internal server error |
  
  #### 201 Created
  > **NOTE** The value of the secret is not included in the response.
  ```
  {
    "branch": "/data/bruno/api-testing",
    "name": "api-gen-secret",
    "mime_type": "text/plain",
    "annotations": [
      {
        "name": "description",
        "value": "Secret created using the V2 API for Testing"
      }
    ],
    "permissions": [
      {
        "subject": {
          "id": "data/bruno/api-testing/api-testing-host-group",
          "kind": "group"
        },
        "privileges": [
          "read"
        ]
      }
    ]
  }
  ```
  
  #### 400 Bad Request
  ```
  {
    "error": {
      "code": "bad_request",
      "message": "CONJ00194W The api belongs to v2 APIs but it missing the version \"application/x.secretsmgr.v2+json\" in the Accept header"
    }
  }
  ```
  
  #### 404 Not Found
  ```
  {
    "error": {
      "code": "not_found",
      "message": "Policy 'data/bruno/api-testing/' not found in account 'conjur'",
      "target": "policy",
      "details": {
        "code": "not_found",
        "target": "id",
        "message": "conjur:policy:data/bruno/api-testing/"
      }
    }
  }
  ```
  
  #### 409 Conflict
  ```
  {
    "error": {
      "code": "conflict",
      "message": "CONJ00180W 'data/bruno/api-testing/api-testing-host-1' (kind='host') is already a member of 'conjur:group:data/bruno/api-testing/api-testing-host-group'"
    }
  }
  ```
}
