meta {
  name: Delete Issuer
  type: http
  seq: 5
}

delete {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/issuers/conjur/{{issuer-id}}?keep_secrets=false
  body: none
  auth: none
}

query {
  keep_secrets: false
}

vars:pre-request {
  issuer-id: bruno-aws-issuer
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 204) {
    if (res.body.error.code) {
      tools.log('Error Code: ' + res.body.error.code);
    }
    if (res.body.error.message) {
      tools.log('Error Message: ' + res.body.error.message);
    }
    if (res.body.error.target) {
      tools.log('Error Target: ' + res.body.error.target);
    }
    if (res.body.error.details) {
      if (res.body.error.details.code) {
        tools.log('Error Details - Code: ' + res.body.error.details.code);
      }
      if (res.body.error.details.target) {
        tools.log('Error Details - Target: ' + res.body.error.details.target);
      }
      if (res.body.error.details.message) {
        tools.log('Error Details - Message: ' + res.body.error.details.message);
      }
    }
  }
}

docs {
  ## Delete Issuer
  This API deletes an issuer.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/api/issuers/conjur/{{issuer-id}}
  
  #### Resource Information
  | HTTP Method | DELETE |
  | :-- | :-- |
  
  #### URL Parameters
  | Parameter | Type | Mandatory | Description | Location |
  | :-- | :-- | :-- | :-- | :-- |
  | issuer-id | string | yes | The id of the issuer. **Example:** bruno-aws-issuer | path |
  | keep_secrets| boolean | no | By default, when an issuer is deleted, the Conjur Cloud secrets (variables) associated with this issuer are deleted. If you want to keep these secrets, set this parameter to true. **Default:** false | query |
  
  #### Example URI
  > DELETE https://<subdomain>.secretsmgr.cyberark.com/api/api/issuers/conjur/bruno-aws-issuer?keep_secrets=false
  
  ### Request Details
  #### Request Body
  None
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 204 | The issuer was deleted |
  | 400 | Bad Request |
  | 404 | Issuer not found |
  | 422 | Unprocessable Entity |
  | 500 | Unexpected Error |
  
  
  #### 404 Not Found
  ```
  {
    "error": {
      "code": "not_found",
      "message": "Issuer not found",
      "target": null,
      "details": {
        "code": "not_found",
        "target": "id",
        "message": "bruno-aws-issuer1"
      }
    }
  }
  ```
}
