meta {
  name: Update Issuer
  type: http
  seq: 5
}

patch {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/issuers/conjur/{{issuer-id}}
  body: json
  auth: none
}

body:json {
  {
    "max_ttl": 3600,
    "data": {
      "access_key_id": "AKIAIOSFONEW7EXAMPLE",
      "secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfNEWEXAMPLEKEY"
    }
  }
}

vars:pre-request {
  issuer-id: bruno-aws-issuer
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.error.code) {
      tools.log('Error Code: ' + res.body.error.code);
    }
    if (res.body.error.message) {
      tools.log('Error Message: ' + res.body.error.message);
    }
    if (res.body.error.target) {
      tools.log('Error Target: ' + res.body.error.target);
    }
    if (res.body.error.details) {
      if (res.body.error.details.code) {
        tools.log('Error Details - Code: ' + res.body.error.details.code);
      }
      if (res.body.error.details.target) {
        tools.log('Error Details - Target: ' + res.body.error.details.target);
      }
      if (res.body.error.details.message) {
        tools.log('Error Details - Message: ' + res.body.error.details.message);
      }
    }
  }
}

docs {
  ## Update Issuer
  This API updates an issuer resource in Conjur Cloud.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/api/issuers/conjur/{{issuer-id}}
  
  #### Resource Information
  | HTTP Method | PATCH |
  | :-- | :-- |
  
  #### URL Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | issuer-id | string | yes | The id of the issuer. **Example:** bruno-aws-issuer | 
  
  #### Example URI
  > PATCH https://<subdomain>.secretsmgr.cyberark.com/api/api/issuers/conjur/bruno-aws-issuer
  
  ### Request Details
  #### Request Body
  ```
  {
    "max_ttl": 3600,
    "data": {
      "access_key_id": "AKIAIOSFONEW7EXAMPLE",
      "secret_access_key": "wJalrXUtnFEMI/K7MDENG/bPxRfNEWEXAMPLEKEY"
    }
  }
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | The issuer was found |
  | 400 | Bad Request |
  | 404 | Issuer not found |
  | 422 | Unprocessable Entity |
  
  #### 200 Success
  ```
  {
    "id": "bruno-aws-issuer",
    "max_ttl": 3600,
    "type": "aws",
    "data": {
      "access_key_id": "AKIAIOSFONEW7EXAMPLE",
      "secret_access_key": "*****"
    },
    "created_at": "2024-10-17T16:52:14.271+00:00",
    "modified_at": "2024-10-17T19:21:42.161+00:00"
  }
  ```
  
  #### 400 Bad Request
  ```
  {
    "error": {
      "code": "bad_request",
      "message": "invalid parameter received in the request body. Only max_ttl and data are allowed"
    }
  }
  ```
  
  #### 404 Not Found
  ```
  {
    "error": {
      "code": "not_found",
      "message": "Issuer not found",
      "target": null,
      "details": {
        "code": "not_found",
        "target": "id",
        "message": "bruno-aws-issuer1"
      }
    }
  }
  ```
  
  #### 422 Unprocessable Entity
  ```
  {
    "error": {
      "code": "unprocessable_entity",
      "message": "invalid 'secret_access_key' parameter format. The secret access key must be a valid AWS secret access key. The valid format is: (?-mix:[A-Za-z0-9\\/\\+]{40})"
    }
  }
  ```
}
