meta {
  name: Resource Types by id
  type: http
  seq: 5
}

get {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/ResourceTypes/{{id}}
  body: none
  auth: none
}

vars:pre-request {
  id: Groups
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings scimAuth.js tools
  const scimAuth = require('./tools/scimAuth');
  await scimAuth.login();
}

docs {
  ## Resource Types by id
  - Get by id returns the information about the individual resource type. * Each resource type defines the endpoints, the core schema URI that defines the resource, and any supported schema extensions.
  - Resource type resources are READ-ONLY and identified using the following schema URI 
    - "urn:ietf:params:scim:schemas:core:2.0:ResourceType".
  - Include the bearer token in the header for authorization when making requests to this endpoint.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/ResourceTypes/{id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URI Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | id | string | yes | Unique resource type id (id attribute) generated by the SCIM server **Examples:** User, Group, Container, etc.. |
  
  #### Example URI
  > GET https://abc1234.id.cyberark.cloud/scim/v2/ResourceTypes/Group
  
  #### Request Body
  None
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 401 | Not Authorized |
  | 404 | Not Found | 
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "name": "Group",
    "endpoint": "/Groups",
    "schema": "urn:ietf:params:scim:schemas:core:2.0:Group",
    "schemaExtensions": [
      {
        "schema": "urn:ietf:params:scim:schemas:pam:1.0:LinkedObject",
        "required": false
      }
    ],
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:ResourceType"
    ],
    "id": "Group",
    "meta": {
      "resourceType": "ResourceType",
      "created": "2024-10-18T17:08:24.5315578Z",
      "lastModified": "2024-10-18T17:08:24.5315578Z",
      "location": "https://abc1234.id.cyberark.cloud/Scim/v2/ResourceTypes/Group"
    }
  }
  ```
  
  #### 404 Not Found 
  ```
  {
    "schemas": [
      "urn:ietf:params:scim:api:messages:2.0:Error"
    ],
    "status": "404",
    "detail": "Resource type Groups not found"
  }
  ```
  
  
}
