meta {
  name: Get Dynamic Secret Details
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.secretsmgr.cyberark.cloud/api/secrets/dynamic/{{branch}}/{{secret-name}}
  body: none
  auth: none
}

headers {
  Accept: application/x.secretsmgr.v2+json
}

body:json {
  {
    "branch": "data/bruno/api-testing",
    "name": "api-gen-secret",
    "value": "SuperExampleSecret",
    "mime_type": "text/plain",
    "annotations": [
      {
        "name": "description",
        "value": "Secret created using the V2 API for Testing"
      }
    ],
    "permissions": [
      {
        "subject": {
          "id": "data/bruno/api-testing/api-testing-host-group",
          "kind": "group"
        },
        "privileges": [
          "read"
        ]
      }
    ]
  }
}

vars:pre-request {
  branch: data%2Fdynamic
  secret-name: api-dyn-secret
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const conjurTokenAuth = require('./tools/conjurTokenAuth');
  
  // Perform authentication usings conjurTokenAuth.js tools
  await conjurTokenAuth.conjurLogin();
}

docs {
  ## Get a dynamic secret
  Retrieves the details of the dynamic secret.
  
  ### URL
  https://<subdomain>.secretsmgr.cyberark.com/api/secrets/static
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Parameters
  None
  
  #### Example URI
  > GET https://<subdomain>.secretsmgr.cyberark.cloud/api/secrets/dynamic/{branch}/{secret-name}
  
  ### Request
  #### Request Header
  Must include the following Accept request header, which indicates that the API belongs to Conjur Cloud API v2, and that the body is a JSON object
  | Request Header | Field Definition |
  | :-- | :-- |
  | Accept | application/x.secretsmgr.v2+json |
  
  #### URI Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | branch | string | yes |	The policy branch under which the dynamic secret resides. Branch always starts with data/dynamic/. *Any path included in the URL must be URL-encoded to be recognized by the Conjur Cloud API.* | 
  | secret-name | string | yes | The identity (name) of the dynamic secret | 
  
  #### Request Body
  None
  
  ### Example Request Body
  None
  
  ### Response
  
  #### Response Header
  Includes the following Content-Type response header, which indicates that the API belongs to Conjur Cloud API v2, and that the body is a JSON object
  | Response Header | Field Definition |
  | :-- | :-- |
  | Content-Type | application/x.secretsmgr.v2+json |
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | The static secret was created |
  | 400 | Invalid Request |
  | 401 | Not Authorized | 
  | 403 | The authenticated user doesn't have the necessary permission to perform this action |
  | 404 | Couldn't find the specified secret |
  | 422 | The request couldn't be processed |
  | 500 | Internal server error |
  
  #### 200 Success
  ```
  {
    "branch": "/data/dynamic",
    "name": "api-dyn-secret",
    "issuer": "my-aws-issuer",
    "ttl": 900,
    "method": "federation-token",
    "method_params": {
      "region": "us-east-1",
      "inline_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeInstances\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}"
    },
    "annotations": [
      {
        "name": "description",
        "value": "secret to store the aws role for ..."
      }
    ],
    "permissions": [
      {
        "subject": {
          "id": "data/bruno/api-testing/api-testing-host-group",
          "kind": "group"
        },
        "privileges": [
          "read"
        ]
      }
    ]
  }
  ```
  
  #### 400 Bad Request
  ```
  {
    "error": {
      "code": "bad_request",
      "message": "CONJ00194W The api belongs to v2 APIs but it missing the version \"application/x.secretsmgr.v2+json\" in the Accept header"
    }
  }
  ```
  
  #### 404 Not Found
  ```
  {
    "error": {
      "code": "not_found",
      "message": "Variable 'data/dynamic/api-dyn-secret1' not found in account 'conjur'",
      "target": "variable",
      "details": {
        "code": "not_found",
        "target": "id",
        "message": "conjur:variable:data/dynamic/api-dyn-secret1"
      }
    }
  }
  ```
}
