meta {
  name: Activate Group Platform
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/platforms/groups/{{pasGroupPlatformId}}/activate
  body: none
  auth: none
}

vars:pre-request {
  pasGroupPlatformId: 33
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method allows Vault Admins to activate a group platform.
}
