meta {
  name: Add Account Group
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accountgroups
  body: json
  auth: none
}

body:json {
  {
    "GroupName": "{{pasAccountGroupName}}",
    "GroupPlatformID": "{{pasAccountGroupPlatformId}}",
    "Safe": "{{pasSafeName}}"
  }
}

vars:pre-request {
  pasAccountGroupName: Example Group Name
  pasAccountGroupPlatformId: SampleGroup
  pasSafeName: ExampleSafeName
}

assert {
  res.status: eq 201
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
