meta {
  name: Add Account Group
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accountgroups
  body: json
  auth: none
}

body:json {
  {
    "GroupName": "{{accountGroupName}}",
    "GroupPlatformID": "{{accountGroupPlatformId}}",
    "Safe": "{{safeName}}"
  }
}

vars:pre-request {
  accountGroupName: Example Group Name
  accountGroupPlatformId: SampleGroup
  safeName: ExampleSafeName
}

assert {
  res.status: eq 201
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets Safe Name for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('safeName', bru.getEnvVar('testSafeName'));
    tools.log('Safe Name: ' + bru.getVar('safeName'));
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets Account Group ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    // Stores pasAccountGroupId in Session Collection for subsequent tests
    if (res.body.GroupID) {
      bru.setVar('pasAccountGroupId', res.body.GroupID)
    }
  }
  
}

docs {
  ## Add account group
  This method returns all the members of an existing account group. These accounts can be either password accounts or SSH Key accounts.
  
  > **Note**
  >   - All members of account groups must be stored in the same Safe as the group itself.
  
  The user performing this task must have the following permissions in the Safe:
  - Add accounts
  - Update account content
  - Update account properties
  - Create folders
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/accountgroups
  
  > **Note**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request Path Parameters
  None
  
  ### Example Request Body
  ```
  {
    "GroupName": "Example Group Name",
    "GroupPlatformID": "SampleGroup",
    "Safe": "BRU-API-TEST-SAFE"
  }
  ```
  
  #### Example Response
  ```
  {
    "GroupID": "212_25",
    "GroupName": "Example Group Name",
    "GroupPlatformID": "SampleGroup",
    "Safe": "BRU-API-TEST-SAFE"
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
