meta {
  name: Add Account Group Member
  type: http
  seq: 4
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accountgroups/{{pasAccountGroupId}}/Members/
  body: json
  auth: none
}

body:json {
  {
    "AccountID": "{{pasAccountId}}"
  }
}

vars:pre-request {
  pasAccountGroupId: 66_8
  pasAccountId: 66_4
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
