meta {
  name: Delete Account Group Member
  type: http
  seq: 5
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accountgroups/{{pasAccountGroupId}}/Members/{{pasAccountId}}
  body: json
  auth: none
}

body:json {
  {
    "AccountID": "{{pasAccountId}}"
  }
}

vars:pre-request {
  pasAccountGroupId: 66_8
  pasAccountId: 66_4
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
