meta {
  name: Delete an MFA Caching Key for Another User
  type: http
  seq: 5
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/{{pasUserId}}/secret/sshkeys/cache
  body: none
  auth: none
}

vars:pre-request {
  pasUserId: 123
}

assert {
  res.status: eq 204
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets pasSafeMemberName for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('pasUserId', bru.getEnvVar('testPrivilegeCloudUserId'));
    tools.log('User Id: ' + bru.getVar('pasUserId'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 204) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method can be triggered by a strong user to delete an MFA caching SSH key for a specific user for connecting to targets via PSM for SSH.
  
  The user who runs this method requires the following permission in the Vault:
    - Reset Users' Passwords
    
  In addition, the user who runs this web service must be in the same Vault Location or higher as the user whose public SSH keys are retrieved.
}
