meta {
  name: Delete an MFA Caching Key
  type: http
  seq: 4
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/secret/sshkeys/cache
  body: json
  auth: none
}

body:json {
  {
      "formats": ["PEM"], // ["PPK", "PEM", "OpenSSH"] Optional - Default PEM
      "keyPassword": "Cyberark1" // Optional - Default: No Passphrase
  }
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
