meta {
  name: Delete all MFA Caching Keys
  type: http
  seq: 3
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/secret/sshkeys/clearcache
  body: none
  auth: none
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method can be triggered by a strong user to delete all MFA caching SSH keys used to connect to targets via PSM for SSH.
  
  The user who runs this method requires the following permission in the Vault:
    - Reset Users' Passwords
}
