meta {
  name: Generate an MFA Caching Key for Another User
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/{{pasUserId}}/secret/sshkeys/cache
  body: json
  auth: none
}

body:json {
  {
      "formats": ["PEM"], // ["PPK", "PEM", "OpenSSH"] Optional - Default PEM
      "keyPassword": "Cyberark1" // Optional - Default: No Passphrase
  }
}

vars:pre-request {
  pasUserId: 35
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method can be triggered by a strong user to generate an MFA caching SSH key for a specific user to be used connecting to targets via PSM for SSH.
  
  The user who runs this method requires the following permission in the Vault:
  
  Reset Users' Passwords
  In addition, the user who runs this web service must be in the same Vault Location or higher as the user whose public SSH keys are retrieved.
}
