meta {
  name: Generate an MFA Caching Key for Another User
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/{{pasUserId}}/secret/sshkeys/cache
  body: json
  auth: none
}

body:json {
  {
      "formats": ["PEM"], // ["PPK", "PEM", "OpenSSH"] Optional - Default PEM
      "keyPassword": "Cyberark1" // Optional - Default: No Passphrase
  }
}

vars:pre-request {
  pasUserId: 123
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.count: isNumber
  res.body.creationTime: isNumber
  res.body.publicKey: isString
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets pasSafeMemberName for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('pasUserId', bru.getEnvVar('testPrivilegeCloudUserId'));
    tools.log('User Id: ' + bru.getVar('pasUserId'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method can be triggered by a strong user to generate an MFA caching SSH key for a specific user to be used connecting to targets via PSM for SSH.
  
  The user who runs this method requires the following permission in the Vault:
  
  Reset Users' Passwords
  In addition, the user who runs this web service must be in the same Vault Location or higher as the user whose public SSH keys are retrieved.
}
