meta {
  name: Delete Pending Self Service Requests
  type: http
  seq: 3
}

delete {
  url: https://{{remoteAccessBaseUrl}}/v2-edge/selfServiceRequests/{{requestId}}
  body: json
  auth: none
}

body:json {
  {
    "initialStatus": "Activated",
    "accessStartDate": 0,
    "accessEndDate": 0,
    "canInvite": true,
    "comments": "example comments",
    "provisioningType": "ProvisionedByAlero",
    "provisioningUsername": "example",
    "provisioningGroups": [
      "examplegroup"
    ],
    "applications": [
      {
        "siteId": "string",
        "applicationId": "string"
      }
    ],
    "customText": "example custom text",
    "maxNumOfInvitedVendors": 5,
    "phoneAndEmailAuth": true,
    "invitedVendorsInitialStatus": "Activated"
  }
}

vars:pre-request {
  requestId: 
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
}

docs {
  ## Delete Pending Remote Access Tenant's Self Service Request by Id - v2
  Rejects a pending self-service invitation request (deletes it).
  
  ### URL
  https://api.alero.io/v2-edge/selfServiceRequests/{requestId}
  
  #### Resource Information
  | HTTP Method | Delete |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- | 
  | requestId | string | no | The unique Id of the pending request |
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "totalCount": 0,
    "requests": [
      {
        "createdAt": 0,
        "id": "string",
        "emailAddress": "string",
        "fullName": "string",
        "phoneNumber": "string",
        "companyName": "string",
        "requestComments": "string",
        "requestedAccessStartDate": 0,
        "requestedAccessEndDate": 0
      }
    ]
  }
  ```
  
  #### 405 Method Not Allowed
  ```
  {
    "type": "about:blank",
    "title": "Method Not Allowed",
    "status": 405,
    "detail": "Method 'GET' is not supported.",
    "instance": "/v1-edge/invitations/vendor-invitations"
  }
  ```
}
