meta {
  name: Retrieve Self Service Requests
  type: http
  seq: 1
}

get {
  url: https://{{remoteAccessBaseUrl}}/v2-edge/selfServiceRequests/
  body: json
  auth: none
}

query {
  ~invitedBy: 
  ~offset: 0
  ~limit: 100
  ~searchString: 
  ~searchIn: 
}

body:json {
  {
    "initialStatus": "Activated",
    "accessStartDate": 0,
    "accessEndDate": 0,
    "canInvite": true,
    "comments": "example comments",
    "provisioningType": "ProvisionedByAlero",
    "provisioningUsername": "example",
    "provisioningGroups": [
      "examplegroup"
    ],
    "applications": [
      {
        "siteId": "string",
        "applicationId": "string"
      }
    ],
    "customText": "example custom text",
    "maxNumOfInvitedVendors": 5,
    "phoneAndEmailAuth": true,
    "invitedVendorsInitialStatus": "Activated"
  }
}

vars:pre-request {
  requestId: 
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const remoteAccessAuth = require('./tools/remoteAccessAuth');
  
  // Perform authentication usings remoteAccessAuth.js tools
  await remoteAccessAuth.login();
}

docs {
  ## Get Remote Access Tenant's Self Service Requests - v2
  Retrieves a list of pending self-service invitation requests
  
  ### URL
  https://api.alero.io/v2-edge/selfServiceRequests/
  
  #### Resource Information
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URL Query Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- | 
  | inviteddBy | string | no | The ID of the Alero user who invited this vendor |
  | searchString | string | no | The string to use in the search |
  | searchIn | string | no | The field in which to perform the search | 
  | fromTime | string | no | Epoch from time | 
  | toTime | string | no | Epoch to time |
  | offset | integer | no | Starting activity offset. Default: 0 |
  | limit | integer | no | Limit number or returned Activities. Default: 100 | 
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  None
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  {
    "totalCount": 0,
    "requests": [
      {
        "createdAt": 0,
        "id": "string",
        "emailAddress": "string",
        "fullName": "string",
        "phoneNumber": "string",
        "companyName": "string",
        "requestComments": "string",
        "requestedAccessStartDate": 0,
        "requestedAccessEndDate": 0
      }
    ]
  }
  ```
  
  #### 405 Method Not Allowed
  ```
  {
    "type": "about:blank",
    "title": "Method Not Allowed",
    "status": 405,
    "detail": "Method 'GET' is not supported.",
    "instance": "/v1-edge/invitations/vendor-invitations"
  }
  ```
}
