meta {
  name: Advance Authentication
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/Security/AdvanceAuthentication
  body: json
  auth: none
}

body:json {
  {
    "Action": "Answer",
    "Answer": "",
    "TenantId": "{{identityTenantId}}",
    "MechanismId": "",
    "SessionId": "",
    "PersistentLogin":true
  }
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  This method adds a new Safe to the Vault.
  
  The user who runs this web service requires Add Safes permissions in the Vault.
  
}
