meta {
  name: Delete User
  type: http
  seq: 6
}

delete {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/users/{{user_id}}
  body: none
  auth: none
}

vars:pre-request {
  ~user_d: 1dccc67c-6750-4c0a-b14f-0fee20015c9f
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings scimAuth.js tools
  const scimAuth = require('./tools/scimAuth');
  await scimAuth.login();
}

docs {
  ## Delete User
  -  This api endpoint is used to delete the user resource. * Refer this link to know more about SCIM DELETE Operation.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/users/{user_id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | DELETE |
  | :-- | :-- |
  
  #### URI Parameters
  | Parameter | Type | Required | Location | Description |
  | :-- | :-- | :-- | :-- | :-- |
  | user_id | string | yes | path | Unique user id (id attribute) generated by the SCIM server. |
  
  #### Example URI
  > DELETE https://abc1234.id.cyberark.cloud/scim/v2/users/3639c48b-9b0c-4017-ba10-bf5fb70cfb3d
  
  #### Request Body
  None
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 204 | No Content |
  | 401 | Not Authorized |
  | 404 | Not Found | 
  
  ### Example Responses
  #### 404 Not Found
  ```
  {
    "schemas": [
      "urn:ietf:params:scim:api:messages:2.0:Error"
    ],
    "status": "404",
    "detail": "Resource 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d not found"
  }
  ```
  
  
}
