meta {
  name: Get User By Id
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/users/{{user_id}}
  body: none
  auth: none
}

query {
  ~attributes: 
}

vars:pre-request {
  ~user_id: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  const scimAuth = require('./tools/scimAuth');
  
  // Perform authentication usings scimAuth.js tools
  await scimAuth.login();
  
  
}

docs {
  ## Get user by id
  -  This api endpoint fetches user by its id attribute(user uuid) * Refer this link to know more about Getting Known Resource.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/users/{user_id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | GET |
  | :-- | :-- |
  
  #### URI Parameters
  | Parameter | Type | Required | Location | Description |
  | :-- | :-- | :-- | :-- | :-- |
  | user_id | string | yes | path | Unique user id (id attribute) generated by the SCIM server. |
  
  
  #### Example URI
  > GET https://abc1234.id.cyberark.cloud/scim/v2/users/3639c48b-9b0c-4017-ba10-bf5fb70cfb3d
  
  #### Request Body
  None
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 401 | Not Authorized |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "name": {
      "formatted": "Bru User (API Testing)"
    },
    "displayName": "Bru User (API Testing)",
    "active": true,
    "emails": [
      {
        "type": "work",
        "primary": true,
        "value": "example@example.com"
      }
    ],
    "phoneNumbers": [
      {
        "type": "mobile",
        "value": "1238675309"
      }
    ],
    "groups": [
      {
        "display": "Privilege Cloud Users",
        "value": "Privilege_Cloud_Users_ID",
        "$ref": "https://abc1234.id.cyberark.cloud/Scim/v2/Groups/Privilege_Cloud_Users_ID"
      }
    ],
    "userName": "example@example.com",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:User"
    ],
    "id": "de17be2b-a17f-45c0-a22d-dd6fc50a9aae",
    "meta": {
      "resourceType": "User",
      "created": "2024-10-18T17:31:56.1884832Z",
      "lastModified": "2024-10-18T17:31:56.1884832Z",
      "location": "https://abc1234.id.cyberark.cloud/Scim/v2/Users/de17be2b-a17f-45c0-a22d-dd6fc50a9aae"
    }
  }
  ```
  
  #### 404 Not Found
  ```
  {
    "schemas": [
      "urn:ietf:params:scim:api:messages:2.0:Error"
    ],
    "status": "404",
    "detail": "Resource 3639c48b-9b0c-4017-ba10-bf5fb70cfb3d not found"
  }
  ```
  
  
}
