meta {
  name: Update User
  type: http
  seq: 4
}

put {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/users/{{user_id}}
  body: json
  auth: none
}

body:json {
  {
      "userName": "scim.user.example.updated@{{identityTenantSuffix}}",
      "active": false,
      "id":"{{user_id}}",
      "schemas": [
          "urn:ietf:params:scim:schemas:core:2.0:User" // Required
      ]
  }
}

vars:pre-request {
  ~userId: f134e89d-bdb5-4f0c-baa1-0d54ae91606d
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings scimAuth.js tools
  const scimAuth = require('./tools/scimAuth');
  await scimAuth.login();
}

docs {
  ## Update user
  This api endpoint used to replace a user resource's attributes. * Refer this link to know more about SCIM PUT operation.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/users/{user_id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | PUT |
  | :-- | :-- |
  
  #### URI Parameters
  | Parameter | Type | Location | Description |
  | :-- | :-- | :-- | :-- |
  | user_id | string | path | Unique user id (id attribute) generated by the SCIM server. |
  
  
  #### Example URI
  > PUT https://abc1234.id.cyberark.cloud/scim/v2/users/3639c48b-9b0c-4017-ba10-bf5fb70cfb3d
  
  #### Required Request Body Parameters
  | Parameter | Type | Description |
  | :-- | :-- | :-- | 
  | userName | string | unique user identifier with suffix |
  | schemas | array of strings |  User core schema -urn:ietf:params:scim:schemas:core:2.0:User Extended schema - urn:ietf:params:scim:schemas:extension:enterprise:2.0:User Custom schema - urn:scim:schemas:extension:custom:2.0 |
  
  #### Request Body Example
  ```
  {
    "name": {
      "formatted": "string",
      "familyName": "string",
      "givenName": "string"
    },
    "displayName": "string",
    "preferredLanguage": "string",
    "active": true,
    "userName": "string",
    "emails": [
      {
        "type": "string",
        "primary": "string",
        "value": "string"
      }
    ],
    "phoneNumbers": [
      {
        "type": "string",
        "value": "string"
      }
    ],
    "urn:ietf:params:scim:schemas:extension:enterprise:2.0:User": {
      "organization": "string",
      "manager": {
        "value": "string"
      }
    },
    "urn:scim:schemas:extension:custom:2.0": {},
    "schemas": [
      "string"
    ]
  }
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 400 | Bad Request |
  | 401 | Not Authorized |
  | 404 | Not Found | 
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "name": {
      "formatted": "scim.user.example"
    },
    "displayName": "scim.user.example",
    "active": false,
    "userName": "scim.user.example.updated@example.com",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:User"
    ],
    "id": "f627ca71-4bee-4de1-98be-11aed9f06808",
    "meta": {
      "resourceType": "User",
      "created": "2024-10-18T17:50:34.6451432Z",
      "lastModified": "2024-10-18T17:50:34.6451432Z",
      "location": "https://abc1234.id.cyberark.cloud/Scim/v2/Users/f627ca71-4bee-4de1-98be-11aed9f06808"
    }
  }
  ```
}
