meta {
  name: Add User
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users
  body: json
  auth: none
}

body:json {
  {
      "username": "newUser",
      "userType": "EPVUser",
      "initialPassword": "123Cyber",
      "authenticationMethod": [
          "AuthTypePass"
      ],
      "location": "\\",
      "unAuthorizedInterfaces": [
          "PSM",
          "PSMP"
      ],
      "expiryDate": 1577836800,
      "vaultAuthorization": [
          "AddSafes",
          "AuditUsers"
      ],
      "enableUser": true,
      "changePassOnNextLogon": true,
      "passwordNeverExpires": true,
      "distinguishedName": "newUser@cyberark",
      "description": "This user is privileged",
      "businessAddress": {
          "workStreet": "Hapssagot 9",
          "workCity": "Petah Tikva",
          "workState": "Israel",
          "workZip": "9999999",
          "workCountry": "Israel"
      },
      "internet": {
          "homePage": "Cyberark.com",
          "homeEmail": "user@gmail.com",
          "businessEmail": "user@cyberark.com",
          "otherEmail": "user2@gmail.com"
      },
      "phones": {
          "homeNumber": "555123456",
          "businessNumber": "555456789",
          "cellularNumber": "555789789",
          "faxNumber": "999999",
          "pagerNumber": "111111"
      },
      "personalDetails": {
          "street": "Dizzengof 56",
          "city": "Tel Aviv",
          "state": "Israel",
          "zip": "123456",
          "country": "Israel",
          "title": "Mr. VIP",
          "organization": "Cyber ark",
          "department": "R&D",
          "profession": "software development",
          "firstName": "John",
          "middleName": "Doe",
          "lastName": "Smith"
      }
  }
}

assert {
  res.status: eq 201
  res.body: isJson
  res.body.enableUser: isBoolean
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Sets User ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('pasUserId', res.body.id);
    tools.log('User Id: ' + bru.getVar('pasUserId'))
  }
  
  // Log on error
  if (res.status != 201) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  This method adds a new user to Privilege Cloud.
  
  To run this Web service, you must have the following permissions:
    - Add Users
    - Update Users
}
