meta {
  name: Get Users
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users
  body: none
  auth: none
}

query {
  ~filter: userType, userName or componentUser
  ~search: username, first name or last name
  ~sort: username asc,userType desc
  ~pageOffset: 0
  ~pageLimit: 1000
  ~extendedDetails: false
}

assert {
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  This method returns a list of all existing users in Privilege Cloud except for the Master and Batch built-in users.
  
  The user running this Web service must have Audit users permissions.
  
  Users on the same level as your user or lower in Privilege Cloud hierarchy are retrieve
  
  Note: 	
    - This Web service returns up to 6000 users in up to 20 seconds. If the number of users is higher, the response time may be longer.
}
