meta {
  name: Reset User Password
  type: http
  seq: 6
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/{{pasUserId}}/resetpassword
  body: json
  auth: none
}

body:json {
  {
    "id": "{{pasUserId}}",
    "newPassword": "{{pasNewPassword}}"
  }
}

vars:pre-request {
  pasUserId: 376
  pasNewPassword: newPassword1234
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
