meta {
  name: Update User
  type: http
  seq: 6
}

put {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/users/{{userId}}
  body: json
  auth: none
}

body:json {
  {
    "enableUser": true,
    "changePassOnNextLogon": true,
    "expiryDate": 1577836800,
    "suspended": false,
    "lastSuccessfulLoginDate": 1712581371,
    "unAuthorizedInterfaces": [
      "PSMP",
      "PSM",
      "GUI"
    ],
    "authenticationMethod": [
      "AuthTypePass"
    ],
    "passwordNeverExpires": true,
    "distinguishedName": "newUser@cyberark",
    "description": "This user is privileged",
    "businessAddress": {
      "workStreet": "Hapssagot 9",
      "workCity": "Petah Tikva",
      "workState": "Israel",
      "workZip": "9999999",
      "workCountry": "Israel"
    },
    "internet": {
      "homePage": "Cyberark.com",
      "homeEmail": "user@gmail.com",
      "businessEmail": "user@cyberark.com",
      "otherEmail": "user2@gmail.com"
    },
    "phones": {
      "homeNumber": "555123456",
      "businessNumber": "555456789",
      "cellularNumber": "555789789",
      "faxNumber": "999999",
      "pagerNumber": "111111"
    },
    "personalDetails": {
      "street": "Dizzengof 56",
      "city": "Tel Aviv",
      "state": "Israel",
      "zip": "123456",
      "country": "Israel",
      "title": "Mr. VIP",
      "organization": "Cyber ark",
      "department": "R&D",
      "profession": "software development",
      "firstName": "John",
      "middleName": "Doe",
      "lastName": "Smith"
    },
    "id": "{{userId}}",
    "username": "newUser",
    "source": "CyberArk",
    "userType": "EPVUser",
    "componentUser": false,
    "groupsMembership": [],
    "vaultAuthorization": [
      "AddSafes",
      "AuditUsers"
    ],
    "location": "\\"
  }
}

vars:pre-request {
  userId: 
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets userId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('userId', bru.getVar('pasUserId'));
    tools.log('User Id: ' + bru.getVar('userId'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
   if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  ## Update a user
  This method updates an existing user.
  
  To use this API, you must have the following authorizations:
    - Add/Update Users
    - In order to edit changePassOnNextLogon , you must have the Reset Password authorization.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/users/{userId}
  
  > **Note**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & %
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | PUT | application/json |
  
  #### Request Query Parameters
  None
  
  ### Example Request Body
  ```
  {
    "enableUser": true,
    "changePassOnNextLogon": true,
    "expiryDate": 1577836800,
    "suspended": false,
    "lastSuccessfulLoginDate": 1712581371,
    "unAuthorizedInterfaces": [
      "PSMP",
      "PSM",
      "GUI"
    ],
    "authenticationMethod": [
      "AuthTypePass"
    ],
    "passwordNeverExpires": true,
    "distinguishedName": "newUser@cyberark",
    "description": "This user is privileged",
    "businessAddress": {
      "workStreet": "Hapssagot 9",
      "workCity": "Petah Tikva",
      "workState": "Israel",
      "workZip": "9999999",
      "workCountry": "Israel"
    },
    "internet": {
      "homePage": "Cyberark.com",
      "homeEmail": "user@gmail.com",
      "businessEmail": "user@cyberark.com",
      "otherEmail": "user2@gmail.com"
    },
    "phones": {
      "homeNumber": "555123456",
      "businessNumber": "555456789",
      "cellularNumber": "555789789",
      "faxNumber": "999999",
      "pagerNumber": "111111"
    },
    "personalDetails": {
      "street": "Dizzengof 56",
      "city": "Tel Aviv",
      "state": "Israel",
      "zip": "123456",
      "country": "Israel",
      "title": "Mr. VIP",
      "organization": "Cyber ark",
      "department": "R&D",
      "profession": "software development",
      "firstName": "John",
      "middleName": "Doe",
      "lastName": "Smith"
    },
    "id": 465,
    "username": "newUser",
    "source": "CyberArk",
    "userType": "EPVUser",
    "componentUser": false,
    "groupsMembership": [],
    "vaultAuthorization": [
      "AddSafes",
      "AuditUsers"
    ],
    "location": "\\"
  }
  ```
  
  #### Example Response (200 OK)
  ```
  {
    "enableUser": true,
    "changePassOnNextLogon": true,
    "expiryDate": 1577836800,
    "suspended": false,
    "lastSuccessfulLoginDate": 1730835784,
    "unAuthorizedInterfaces": [
      "GUI",
      "PSMP",
      "PSM"
    ],
    "authenticationMethod": [
      "AuthTypePass"
    ],
    "passwordNeverExpires": true,
    "distinguishedName": "newUser@cyberark",
    "description": "This user is privileged",
    "businessAddress": {
      "workStreet": "Hapssagot 9",
      "workCity": "Petah Tikva",
      "workState": "Israel",
      "workZip": "9999999",
      "workCountry": "Israel"
    },
    "internet": {
      "homePage": "Cyberark.com",
      "homeEmail": "user@gmail.com",
      "businessEmail": "user@cyberark.com",
      "otherEmail": "user2@gmail.com"
    },
    "phones": {
      "homeNumber": "555123456",
      "businessNumber": "555456789",
      "cellularNumber": "555789789",
      "faxNumber": "999999",
      "pagerNumber": "111111"
    },
    "personalDetails": {
      "street": "Dizzengof 56",
      "city": "Tel Aviv",
      "state": "Israel",
      "zip": "123456",
      "country": "Israel",
      "title": "Mr. VIP",
      "organization": "Cyber ark",
      "department": "R&D",
      "profession": "software development",
      "firstName": "John",
      "middleName": "Doe",
      "lastName": "Smith"
    },
    "id": 465,
    "username": "newUser",
    "source": "CyberArk",
    "userType": "EPVUser",
    "componentUser": false,
    "groupsMembership": [],
    "vaultAuthorization": [
      "AddSafes",
      "AuditUsers"
    ],
    "location": "\\"
  }
  ```
  
  #### Example Response (409 Conflict)
  ```
  {
    "ErrorCode": "ITATS013E",
    "ErrorMessage": "Vault User / Group / Directory Map newUser has already been defined."
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
}
