meta {
  name: Update SSH Fingerprint
  type: http
  seq: 3
}

put {
  url: https://{{identityTenantName}}-jit.cyberark.cloud/api/ssh-fingerprints
  body: json
  auth: none
}

body:json {
  {
    "target_id": "{{target-id}}",
    "fingerprint": "{{fingerprint}}"
  }
}

vars:pre-request {
  target-id: example.domain.com
  fingerprint: SHA256:NEWEXAMPLE0HNAcOdLNEWEXAMPLE
}

assert {
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Update SIA SSH-Fingerprints
  
  Update fingerprint by target ID. Use this API only when you are sure the fingerprint has changed and must be updated in DPA. Target ID should be one of the following:
  - FQDN
  - AWS Instance ID
  - Azure VM ID
  - Google Cloud Instance ID
  - <IP_ADDRESS>_<LOGICAL_NETWORK_NAME> (For Vaulted Credentials Only)
  
  ### Endpoint
  ```
  https://subdomain-jit.cyberark.cloud/api/ssh-fingerprints
  ```
  
  ### Method
  PUT
  
  ### Example RequestBody
  ```
  {
    "target_id": "string",
    "fingerprint": "string"
  }
  ```
  
  ### Example Response Body
  ```
  {
    "target_id": "string",
    "fingerprint": "string"
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "DPA_INVALID_VALUE",
    "message": "error message",
    "description": "error description"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |400|Invalid Request|
  |404|Not Found|
  |500|Internal Server Error|
}
