meta {
  name: Set additional attributes
  type: http
  seq: 6
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/ExtData/SetColumns
  body: json
  auth: none
}

body:json {
  {
    "Columns": {
      "Termination_Flag": true
    },
    "ID": "{{uuid}}",
    "Table": "Users"
  }
}

vars:pre-request {
  uuid: 2e131860-09fb-497b-bb5a-179cbdf72bf2
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
}

docs {
  ## Set additional attributes
  - This API is used to update the extended attribute values for a CyberArk Identity user.
  - Only system administrators, users with user management rights, or the user itself can invoke this API.
  - When this API is invoked for the user along with the attribute name and new value, this value replaces the old one in the tenant.
  - The attribute value can be a string, date, boolean, double, or integer and must match the column definition.
  - To clear an attribute's value, we can set it to null.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/ExtData/SetColumns
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/ExtData/SetColumns
  
  #### Request Body
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | Table| string | yes | Name of the table to examine |
  | ID | string | yes | ID of the user to fetch list of attributes |
  | Columns | object | yes | A list of extended columns to update |
  
  #### Example Request Body
  ```
  {
    "Columns": {
      "Termination_Flag": true
    },
    "ID": "2e131860-09fb-497b-bb5a-179cbdf72bf2",
    "Table": "Users"
  }
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": null,
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
