meta {
  name: Ad Hoc Connect Using PSM
  type: http
  seq: 11
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/AdHocConnect/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "UserName":"{{pasAdHocUserName}}",
    "Secret": "{{pasAdHocSecret}}",
    "Address": "{{pasAdHocAddress}}",
    "PlatformId": "{{pasAdHocPlatformId}}",
    "extraFields": {
      "LogonDomain": "{{pasAdHocLogonDomain}}"
    },
    "PSMConnectPrerequisites": {
      "ConnectionComponent": "PSM-RDP",
      "ConnectionType": "PSMGW",  // RDPFile or PSMGW
      "reason": "Bruno API Example",
      "ticketingSystemName": null,
      "ticketId": null
    }
  }
}

vars:pre-request {
  pasUserName: example@cyberark.com
  pasLogonDomain: EXAMPLE
  pasAdHocAddress: example.cyberark.com
  pasAdHocSecret: exampleSecret123!@#
  pasAdHocPlatformId: PSMSecureConnect
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  ## Ad hoc connect using PSM
  This method allows you to connect through PSM without using an existing account, by returning settings that can be used with an RDP client application.
  
  You must enable Privileged Session Monitoring and ad-hoc connection via Privilege Cloud Portal configuration.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/Accounts/AdHocConnect/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & 
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request Query Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | accountId | string | yes | The unique ID of the account.|
  
  ### Example Request Body
  ```
  {
    "UserName":"{pasAdHocUserName}",
    "Secret": "{pasAdHocSecret}",
    "Address": "{pasAdHocAddress}",
    "PlatformId": "{pasAdHocPlatformId}",
    "extraFields": {
      "LogonDomain": "{pasAdHocLogonDomain}"
    },
    "PSMConnectPrerequisites": {
      "ConnectionComponent": "PSM-RDP",
      "ConnectionType": "PSMGW",  // RDPFile or PSMGW
      "reason": "Bruno API Example",
      "ticketingSystemName": null,
      "ticketId": null
    }
  }
  ```
  
  #### Example Response (200 OK)
  ```
  {
    "PSMGWURL": "https://example.webaccess.cyberark.cloud/guac/direct",
    "PSMGWRequest": "eyJEXAMPLEZSI6IlBTTUEXAMPLElNyUSJ9"
  }
  ```
  
  #### Example Response (400 Bad Request)
  ```
  {
    "ErrorCode": "EPVWF061E",
    "ErrorMessage": "The password typed does not adhere to current password policy rules, please review the password policy rules"
  }
  ```
  
  #### Example Response (404 Not Found)
  ```
  {
    "ErrorCode": "PASWS039E",
    "ErrorMessage": "Account [212_9] was not found."
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
  
  
  
  
  
  Sample Error - 400 Bad Request:
  {
    "Details": [
      {
        "ErrorCode": "PASWS011E",
        "ErrorMessage": "Missing mandatory parameter [userName].",
        "ParameterName": "userName"
      }
    ],
    "ErrorCode": "PASWS167E",
    "ErrorMessage": "There are some invalid parameters"
  }
}
