meta {
  name: Change Credential in Privilege Cloud
  type: http
  seq: 7
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{pasAccountId}}/password/update
  body: json
  auth: none
}

body:json {
  {
    "NewCredentials": "{{pasAccountPassword}}"
  }
}

vars:pre-request {
  pasAccountId: 212_8
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method enables users to set account credentials and change them in Privilege Cloud. This will not affect credentials on the target device.
  
  The user who runs this web service requires Update password value permission in the Safe where the privileged account is stored:
}
