meta {
  name: Change Credential Immediately
  type: http
  seq: 4
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{pasAccountId}}/change/
  body: json
  auth: none
}

body:json {
  {
    "ChangeCredsForGroup": false
  }
}

vars:pre-request {
  pasAccountId: 212_5
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method marks an account for an immediate credentials change by the CPM to a new random value.
  
  Use this API to fix any issues that occur or to trigger a change after an action is performed.
  
  The user who runs this web service requires the following permission in the Safe where the privileged account is stored:
    - Initiate CPM password management operations
}
