meta {
  name: Get SSH Key Value
  type: http
  seq: 9
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{accountId}}/secret/retrieve/
  body: json
  auth: none
}

body:json {
  {
    "reason":"testing"
  }
}

vars:pre-request {
  accountId: 212_10
}

assert {
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets Account ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('accountId', bru.getEnvVar('testPrivilegeCloudSSHKeyId'));
    tools.log('Account Id: ' + bru.getVar('accountId'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  ## Retrieve private SSH key account
  This method allows users to retrieve a private SSH key file to their local computer. It enables users to specify a reason and Ticket ID. The private SSH key file is from an existing account that is identified by its Account ID.
  
  Note: To get a password value, see the Get password value REST API.
  
  ### Request URL
  https://<subdomain>.privilegecloud.cyberark.cloud/PasswordVault/API/Accounts/{accountId}/secret/retrieve/
  
  > **URL NOTES**
  > - Make sure there are no spaces in the URL.
  > - The following characters are not supported in URL values: + & 
  > - If the URL includes a dot (.), add a forward slash (/) at the end of the URL. For example: api/Safes/MySafe/Members/user@cyber.com/
  
  #### Request Resource Information
  | HTTP Method | Content Type |
  | :-- | :-- |
  | POST | application/json |
  
  #### Request Query Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | accountId | string | yes | The unique ID of the account.|
  
  ### Example Request Body
  ```
  {
    "reason":"testin",
    "TicketingSystemName": "<Ticketing system>",
    "TicketId": "<Ticketid>",
    "Version": "<version number>",
    "ActionType": "<action type - download>",
    "isUse": true,
    "Machine": "<my remote machine address>"
  }
  ```
  
  #### Example Response (200 OK)
  ```
  "-----BEGIN OPENSSH PRIVATE KEY----- b3BlbnNzaC1rEXAMPLEAAAfSm9lLlN0cmlEXAMPLEtMi5sb2NhbAECAwQ= -----END OPENSSH PRIVATE KEY-----"
  ```
  
  #### Example Response (400 Bad Request)
  ```
  {
    "ErrorCode": "EPVWF061E",
    "ErrorMessage": "The password typed does not adhere to current password policy rules, please review the password policy rules"
  }
  ```
  
  ### Response Codes
  | Return Code | Code Number | Description |
  | --- | --- | :-- |
  | Success | 200 | The request succeeded. The actual response will depend on the request method used. |
  | Created | 201 | The request was fulfilled and resulted in a new resource being created. |
  | Accepted | 202 | The request has been accepted for processing. |
  | No Content | 204 | The server successfully processed the request and is not returning any content (no response body). This code is typically returned by DELETE requests. |
  | Bad Request | 400 | The request could not be understood by the server due to incorrect syntax. |
  | Unauthorized | 401 | The request requires user authentication. |
  | Forbidden | 403 | The server received and understood the request, but will not fulfill it. Authorization will not help and the request MUST NOT be repeated. |
  | Not Found | 404 | The server did not find anything that matches the Request-URI. No indication is given of whether the condition is temporary or permanent. |
  | Conflict | 409 | The request could not be completed due to a conflict with the current state of the resource. |
  | Too Many Requests | 429 | The user has sent too many requests in a given amount of time ("rate limiting"). |
  | Internal Server Error | 500 | The server encountered an unexpected condition which prevented it from fulfilling the request. |
  | Not Implemented | 501 | The server does not support this operation due to version incompatibility. |
  
  
  
  
}
