meta {
  name: Reconcile Credentials
  type: http
  seq: 8
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{pasAccountId}}/reconcile/
  body: none
  auth: none
}

vars:pre-request {
  pasAccountId: 212_8
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  if (res.status != 200) {
    tools.log('Error Code: ' + res.body.ErrorCode);
    tools.log('Error Message: ' + res.body.ErrorMessage);
  }
}

docs {
  This method marks an account for automatic reconciliation by the CPM.
  
  The user who runs this web service requires the following permission in the Safe where the privileged account is stored:
    - Initiate CPM password management operations
}
