meta {
  name: Set Next Password and Change
  type: http
  seq: 6
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/accounts/{{pasAccountId}}/setnextpassword/
  body: json
  auth: none
}

body:json {
  {
    "ChangeImmediately": true,
    "NewCredentials": "Ex{{pasAccountPassword}}le"
  }
}

vars:pre-request {
  pasAccountId: 212_6
  pasSetAccountPassword: ExamplePassword123!@#
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method enables users to set the account's credentials to use for the next CPM change.
  
  The user who runs this web service requires the following permissions in the Safe where the privileged account is stored:
    - Initiate CPM password management operations
    - Specify next password value
}
