meta {
  name: Get Risk Level for a specified user
  type: http
  seq: 1
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/UserMgmt/GetUserRiskLevel
  body: json
  auth: none
}

body:json {
  {
    "ID": "{{uuid}}"
  }
  
}

vars:pre-request {
  uuid: 2e131860-09fb-497b-bb5a-179cbdf72bf2
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Get Risk Level for a specified user
  - This API enables you to fetch the details of an existing user in the Cloud Directory.
  - It retrieves the latest risky event of a user and the point-in-time risk generated by the system.
  - Only system administrators with user management rights can invoke this API.
  - To fetch the Cloud Directory, enter the user’s unique ID as an input parameter in the request body.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/UserMgmt/GetUserRiskLevel
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### URI Parameters
  | Parameter | Location | Type | Required | Description |
  | :-- | :-- | :-- | :-- | :-- |
  | uuid | query | string | yes | The name or uuid of the user to check. |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/UserMgmt/GetUserRiskLevel
  
  #### Request Body
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | ID| string | yes | The unique ID of the user. The unique ID is generated when the user is created. |
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": {
      "Uuid": "2e131860-09fb-497b-bb5a-179cbdf72bf2",
      "RiskLevel": null
    },
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
}
