meta {
  name: Exampt a user from MFA
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/CDirectoryService/ExemptUserFromMfa
  body: json
  auth: none
}

body:json {
  {
    "ID": "2e131860-09fb-497b-bb5a-179cbdf72bf2",
    "timespan": 30
  }
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
}

docs {
  ## Exempt a user from MFA
  You must be a system administrator or have user management permissions. User is exempt from MFA login for a specified amount of time.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/CDirectoryService/ExemptUserFromMfa
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/CDirectoryService/ExemptUserFromMfa
  
  #### Request Body
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | ID | string | yes | User UUID to except from MFA |
  | timespan | integrer | no | Amount of time to exempt the user from MFA (default=10 minutes) |
  
  #### Example Request Body
  ```
  {
    "ID": "2e131860-09fb-497b-bb5a-179cbdf72bf2",
    "timespan": 30
  }
  ```
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": null,
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  
}
