meta {
  name: Update SWS Policy Members by Member Id
  type: http
  seq: 4
}

put {
  url: https://{{swsBaseUrl}}/v2-edge/sws/policies/{{policyId}}/members/{{memberId}}
  body: json
  auth: none
}

body:json {
  {
    "securityLayers": [
      "SessionProtection",
      "StepRecording"
    ]
  }
}

vars:pre-request {
  policyId: 
  memberId: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  const swsAuth = require('./tools/swsAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings swsAuth.js tools
  await swsAuth.login();
  
  // Sets SWS Session ID for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('policyId', bru.getVar('swsPolicyId'));
    bru.setVar('memberId', bru.getVar('swsMemberId'));
    tools.log('SWS Policy Id Set: ' + bru.getVar('policyId'))
    tools.log('SWS Member Id Set: ' + bru.getVar('memberId'))
  }
}

docs {
  ## Update SWS Policy Security Layers for Members
  Update application policy security layers for a specific member, identified by ID
  
  ### URL
  https://api.alero.io/v2-edge/sws/policies/{policyId}/members/{memberId}
  
  #### Resource Information
  | HTTP Method | PUT |
  | :-- | :-- |
  
  #### URL Path Parameters
  | Parameter | Type | Mandatory | Description | 
  | :-- | :-- | :-- | :-- |
  | policyId | string | yes | The unique ID of the policy |
  | memberId | string | yes | The unique ID of the member | 
  
  ### Request
  #### Request Header
  | Request Header | Field Definition |
  | :-- | :-- |
  | Authorization | Bearer eyEXAMPLErQ |
  
  #### Request Body
  ```
  {
    "securityLayers": [
      "SessionProtection",
      "StepRecording"
    ]
  }
  ```
  
  ### Response
  
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  | 400 | Custom Error |
  | 401 | Unauthorized |
  | 404 | Not Found |
  | 415 | Unsupported Media Type |
  | 500 | Internal Server Error |
  
  #### 200 OK
  ```
  ```
  
  #### 415 Unsupported Media Type
  ```
  {
    "type": "about:blank",
    "title": "Unsupported Media Type",
    "status": 415,
    "detail": "Content-Type 'application/x-www-form-urlencoded;charset=UTF-8' is not supported.",
    "instance": "/v2-edge/sws/policies/11ef8d80047289bfbc1047013b0c9008/status"
  }
  ```
}
