meta {
  name: Scans
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/scans
  body: none
  auth: none
}

headers {
  Accept: application/x.secretshub.beta+json
}

assert {
  res.body: isJson
  res.body.count: isNumber
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Get Scans
  
  Get all scans and track the scan status.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/info
  ```
  
  ### Required Headers
  |Key|Value|
  |---|---|
  |Accept|application/x.secretshub.beta+json|
  
  ### Method
  GET
  
  ### Example Response Body
  ```
  {
    "count": 2,
    "totalCount": 2,
    "secrets": [
      {
        "vendorType": "AWS",
        "vendorSubType": "ASM",
        "id": "secret-cd20bbd3-1234-794e-1234-7a0d10dfde49d746c180",
        "originId": "arn:aws:secretsmanager:us-east-1:735280068473:secret:cyberark/privilegecloud/serviceaccount-2G20TM",
        "name": "cyberark/privilegecloud/serviceaccount",
        "storeId": "store-5e0a3c5c-b1b4-4994-92a5-77499f205835",
        "storeName": "Example - US East (N. Virginia)",
        "discoveredAt": "2024-04-11T20:55:46.354000+00:00"
      },
      {
        "vendorType": "AWS",
        "vendorSubType": "ASM",
        "id": "secret-36eee10a-1234-1234-fffa-6a2cc61e7e90da78a634",
        "originId": "arn:aws:secretsmanager:us-east-1:735280068473:secret:Example-SecretsHub-Demo/Database-MSSql-southeast-sa-UBq6hu",
        "name": "Example-SecretsHub-Demo/Database-MSSql-southeast-sa",
        "storeId": "store-5e0a3c5c-b1b4-4994-92a5-77499f205835",
        "storeName": "Example - US East (N. Virginia)",
        "discoveredAt": "2023-11-14T19:29:59.866000+00:00"
      }
    ]
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |403|Forbidden|
  |405|Method Not Allowed|
  |406|Not Acceptable|
}
