meta {
  name: Trigger Scan
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/scan-definitions/{{type}}/{{id}}/scan
  body: json
  auth: none
}

headers {
  Accept: application/x.secretshub.beta+json
}

body:json {
  {
    "scope": {
      "secretStoresIds": [
        "store-fa4e80df-cb4c-486c-82db-018252675a77"
      ]
    }
  }
}

vars:pre-request {
  id: default
  type: secret-store
}

assert {
  res.body: isJson
  res.status: eq 202
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Trigger Scan
  
  Trigger a scan on an AWS or Azure secret store.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/scan-definitions/{type}/{id}/scan
  ```
  
  ### Required Headers
  |Key|Value|
  |---|---|
  |Accept|application/x.secretshub.beta+json|
  
  ### Method
  POST
  
  ### Example Response Body
  ```
  {
    "scanIds": [
      "scan-e39bcd8b-9cee-492a-a2d5-d08042ec55d4"
    ]
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "DCVR0005E",
    "message": "Scan is in progress",
    "description": "There is already a scan in progress on this secret store.\nWait a few minutes and then check the scan results under Secrets."
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |403|Forbidden|
  |405|Method Not Allowed|
  |406|Not Acceptable|
}
