meta {
  name: Trigger Scan
  type: http
  seq: 2
}

post {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/scan-definitions/{{type}}/{{id}}/scan
  body: json
  auth: none
}

headers {
  Accept: application/x.secretshub.beta+json
}

body:json {
  {
    "scope": {
      "secretStoresIds": [
        "store-fa4e80df-cb4c-486c-82db-018252675a77"
      ]
    }
  }
}

vars:pre-request {
  id: default
  type: secret-store
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Trigger Scan
  
  Trigger a scan on an AWS or Azure secret store.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/scan-definitions/{type}/{id}/scan
  ```
  
  ### Required Headers
  |Key|Value|
  |---|---|
  |Accept|application/x.secretshub.beta+json|
  
  ### Method
  POST
  
  ### Example Response Body
  ```
  {
    "count": 2,
    "totalCount": 2,
    "secrets": [
      {
        "vendorType": "AWS",
        "vendorSubType": "ASM",
        "id": "secret-cd20bbd3-1234-794e-1234-7a0d10dfde49d746c180",
        "originId": "arn:aws:secretsmanager:us-east-1:735280068473:secret:cyberark/privilegecloud/serviceaccount-2G20TM",
        "name": "cyberark/privilegecloud/serviceaccount",
        "storeId": "store-5e0a3c5c-b1b4-4994-92a5-77499f205835",
        "storeName": "Example - US East (N. Virginia)",
        "discoveredAt": "2024-04-11T20:55:46.354000+00:00"
      },
      {
        "vendorType": "AWS",
        "vendorSubType": "ASM",
        "id": "secret-36eee10a-1234-1234-fffa-6a2cc61e7e90da78a634",
        "originId": "arn:aws:secretsmanager:us-east-1:735280068473:secret:Example-SecretsHub-Demo/Database-MSSql-southeast-sa-UBq6hu",
        "name": "Example-SecretsHub-Demo/Database-MSSql-southeast-sa",
        "storeId": "store-5e0a3c5c-b1b4-4994-92a5-77499f205835",
        "storeName": "Example - US East (N. Virginia)",
        "discoveredAt": "2023-11-14T19:29:59.866000+00:00"
      }
    ]
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0004E",
    "message": "Resource not found",
    "description": "The resource you are looking for does not exist."
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |403|Forbidden|
  |405|Method Not Allowed|
  |406|Not Acceptable|
}
