meta {
  name: Create Secret Store
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores
  body: json
  auth: none
}

body:json {
  {
    "type": "AWS_ASM",
    "data": {
      "accountAlias": "alias-name-example",
      "accountId": "123456789123",
      "regionId": "us-east-1",
      "roleName": "Secrets-Hub-IAM-Role-Name-Created-For-Secrets-Hub"
    },
    "description": "AWS Secrets Manager for dev-team-prod",
    "name": "Account alias - us-east-1",
    "state": "ENABLED"
  }
}

assert {
  res.body: isJson
  res.status: eq 201
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 201) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
  
  // Test settings
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    // Save Store Id
    if (res.body.id) {
      bru.setVar('storeId', res.body.id);
    }
  }
}

docs {
  ## Create Secret Store
  
  Get all scans and track the scan status.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores
  ```
  
  ### Method
  POST
  
  ### Example Request Body
  ```
  {
    "type": "PAM_PCLOUD",
    "data": {
      "accountAlias": "Synced Account",
      "accountId": "111111111111",
      "regionId": "us-east-1",
      "roleName": "Secrets-Hub-IAM-Role-Name-Created-For-Secrets-Hub"
    },
    "description": "AWS Secrets Manager for dev-team-prod",
    "name": "Account alias - us-east-1"
  }
  ```
  
  ### Example Response Body
  ```
  {
    "id": "store-5a05468b-fa58-4bcf-84e9-62ede8af55f4",
    "type": "PAM_PCLOUD",
    "behaviors": [
      "SECRETS_TARGET"
    ],
    "createdAt": "2023-07-06T15:43:48.103000",
    "createdBy": "user@example.com",
    "data": {
      "accountAlias": "Synced Account",
      "accountId": "111111111111",
      "regionId": "us-east-1",
      "roleName": "Secrets-Hub-IAM-Role-Name-Created-For-Secrets-Hub"
    },
    "description": "AWS Secrets Manager for dev-team-prod",
    "name": "Account alias - us-east-1",
    "updatedAt": "2023-07-06T15:43:48.103000",
    "updatedBy": "user@example.com"
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |403|Forbidden|
  |405|Method Not Allowed|
  |406|Not Acceptable|
}
