meta {
  name: Delete Secret Store
  type: http
  seq: 8
}

delete {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores/{{storeId}}
  body: json
  auth: none
}

vars:pre-request {
  storeId: store-02885616-9d12-4fea-a7e2-1dd38ee8c7ee
}

assert {
  res.status: eq 204
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets storeId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('storeId', bru.getVar('storeId'));
    tools.log('Store Id: ' + bru.getVar('storeId'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Delete Secret Store
  
  Delete a secret store from Secrets Hub.
  
  > **Note**
  > - If there are linked policies to this secret store, you must first delete the policies.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores/{storeId}
  ```
  
  ### Method
  DELETE
  
  ### Example Response Body
  ```
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |204|No Content|
  |400|Bad Request|
  |401|Unauthorizaed|
  |403|Forbidden|
  |404|Not Found|
  |500|Internal Server Error|
}
