meta {
  name: Get All Secret Stores
  type: http
  seq: 1
}

get {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores
  body: none
  auth: none
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Get Secret Stores
  
  Get all secret stores
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores
  ```
  
  ### Method
  GET
  
  ### Example Response Body
  ```
  {
    "secretStores": [
      {
        "id": "store-5a05468b-fa58-4bcf-84e9-62ede8af55f4",
        "type": "PAM_PCLOUD",
        "behaviors": [
          "SECRETS_TARGET"
        ],
        "createdAt": "2023-07-06T15:43:48.103000",
        "createdBy": "user@example.com",
        "data": {
          "accountAlias": "Synced Account",
          "accountId": "111111111111",
          "regionId": "us-east-1",
          "roleName": "Secrets-Hub-IAM-Role-Name-Created-For-Secrets-Hub"
        },
        "description": "AWS Secrets Manager for dev-team-prod",
        "name": "Account alias - us-east-1",
        "updatedAt": "2023-07-06T15:43:48.103000",
        "updatedBy": "user@example.com"
      }
    ]
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |400|Bad Request|
  |401|Unauthorizaed|
  |403|Forbidden|
  |500|Internal Server Error|
}
