meta {
  name: Get Connection Status A Secret Store
  type: http
  seq: 2
}

get {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores/{{storeId}}/status/connection
  body: none
  auth: none
}

vars:pre-request {
  storeId: store-02885616-9d12-4fea-a7e2-1dd38ee8c7ee
}

assert {
  res.body: isJson
  res.status: eq 200
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Get Connection Status of Secret Store
  
  Get all secret stores
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores/{storeId}/status/connection
  ```
  
  ### Method
  GET
  
  ### Example Response Body
  ```
  {
    "status": "OK",
    "message": "Successfully connected to the sync target!"
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |200|Success|
  |400|Bad Request|
  |401|Unauthorizaed|
  |403|Forbidden|
  |404|Not Found|
  |500|Internal Server Error|
}
