meta {
  name: Update a Secret Store
  type: http
  seq: 5
}

patch {
  url: https://{{identityTenantName}}.secretshub.cyberark.cloud/api/secret-stores/{{storeId}}
  body: json
  auth: none
}

body:json {
  {
    "data" : {
      "accountAlias": "account-alias-example",
      "roleName": "Secrets-Hub-IAM-Role-Name-Created-For-Secrets-Hub"
    },
    "description": "secret store description example",
    "name": "secret-store-name-example"
  }
}

vars:pre-request {
  storeId: store-c3c591f8-90ef-44ee-84cc-34c79fd5c84f
}

assert {
  res.status: eq 204
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Sets storeId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('storeId', bru.getVar('storeId'));
    tools.log('Store Id: ' + bru.getVar('storeId'))
  }
}

script:post-response {
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 200) {
    if (res.body.code) {
      tools.log('Code: ' + res.body.code);
    }
    if (res.body.message) {
      tools.log('Message: ' + res.body.message);
    }
    if (res.body.description) {
      tools.log('Description: ' + res.body.description);
    }
  }
}

docs {
  ## Update A Secret Store
  
  Enable or disable a Secret Store.
  
  ### Endpoint
  ```
  https://subdomain.secretshub.cyberark.cloud/api/secret-stores/{storeId}
  ```
  
  ### Method
  PATCH
  
  ### Example Response Body
  ```
  {
    "data" : {
      "accountAlias": "account-alias-example",
      "roleName": "Secrets-Hub-IAM-Role-Name-Created-For-Secrets-Hub"
    },
    "description": "secret store description example",
    "name": "secret-store-name-example"
  }
  ```
  
  ### Error Response Body
  ```
  {
    "code": "GNRL0001E",
    "message": "Forbidden",
    "description": "Verify you are a member of the Secrets Hub role via Identity Administration"
  }
  ```
  
  ### Response Codes
  |code|Description|
  |-----|:---------------|
  |204|No Content|
  |400|Bad Request|
  |401|Unauthorizaed|
  |403|Forbidden|
  |404|Not Found|
  |500|Internal Server Error|
}
