meta {
  name: Delete Group
  type: http
  seq: 6
}

delete {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/groups/{{group_id}}
  body: none
  auth: none
}

vars:pre-request {
  groupId: 19526f5c_1d57_46bd_8647_83020771d047
}

assert {
  res.status: eq 204
}

script:pre-request {
  // Perform authentication usings scimAuth.js tools
  const scimAuth = require('./tools/scimAuth');
  await scimAuth.login();
}

docs {
  ## Delete Group
  This api endpoint is used to delete the group resource. 
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/groups/{group_id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | DELETE |
  | :-- | :-- |
  
  #### Example URI
  > DELETE https://abc1234.id.cyberark.cloud/scim/v2/groups/7a7ca1f5_6370_4ba4_ba8d_1d69161d461d
  
  #### Request URI Body Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | group_id | string | yes | Unique group id (id attribute) generated by the SCIM server. |
  
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 204 | No Content |
  | 401 | Not Authorized |
  
  
  
}
