meta {
  name: Get Group By Id
  type: http
  seq: 3
}

get {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/groups/{{group_id}}
  body: none
  auth: none
}

vars:pre-request {
  ~group_id: 
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings scimAuth.js tools
  const scimAuth = require('./tools/scimAuth');
  await scimAuth.login();
}

docs {
  ## Get Group by id
  This api endpoint fetches group by its id attribute(group uuid).
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/groups/{group_id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.cloud/scim/v2/groups/7a7ca1f5_6370_4ba4_ba8d_1d69161d461d
  
  #### Request URI Body Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | group_id | string | yes | Unique group id (id attribute) generated by the SCIM server. |
  
  #### Request Body Example
  None
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 401 | Not Authorized |
  | 404 | Not Found |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "members": [
      {
        "value": "7a7ca1f5_6370_4ba4_ba8d_1d69161d461d",
        "$ref": "https://abc1234.id.cyberark.cloud/Scim/v2/Groups/7a7ca1f5_6370_4ba4_ba8d_1d69161d461d",
        "type": "Group",
        "display": "Bru API Testing"
      }
    ],
    "displayName": "scim_created_group",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:Group"
    ],
    "id": "7e54b9fa_4ca0_45a0_96e1_acbdb26abd31",
    "meta": {
      "resourceType": "Group",
      "created": "2024-10-18T18:25:49.2051063Z",
      "lastModified": "2024-10-18T18:25:49.2051063Z",
      "location": "https://abc1234.id.cyberark.cloud/Scim/v2/Groups/7e54b9fa_4ca0_45a0_96e1_acbdb26abd31"
    }
  }
  ```
  
  #### 404 Not Found
  ```
  {
    "schemas": [
      "urn:ietf:params:scim:api:messages:2.0:Error"
    ],
    "status": "404",
    "detail": "Group not found"
  }
  ```
  
  
}
