meta {
  name: Update Group
  type: http
  seq: 4
}

put {
  url: https://{{identityTenantId}}.id.cyberark.cloud/scim/v2/groups/{{group_id}}
  body: json
  auth: none
}

body:json {
  {
    "displayName": "scim_created_group_update",
    "members": [
      {
        "display": "Bru API Testing",
        "value": "7a7ca1f5_6370_4ba4_ba8d_1d69161d461d",
        "$ref":"https://{{identityTenantId}}.id.cyberark.cloud/Scim/v2/Groups/7a7ca1f5_6370_4ba4_ba8d_1d69161d461d",
        "type":"Group"
      }
    ],
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:Group"
    ]
  }
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings scimAuth.js tools
  const scimAuth = require('./tools/scimAuth');
  await scimAuth.login();
}

docs {
  ## Update Group
  This api endpoint used to replace a group resource's attributes.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/scim/v2/groups/{group_id}
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.cloud/scim/v2/groups/7a7ca1f5_6370_4ba4_ba8d_1d69161d461d
  
  #### Request URI Body Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | group_id | string | yes | Unique group id (id attribute) generated by the SCIM server. |
  
  #### Request Body Example
  None
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | Success |
  | 400 | Bad Request |
  | 401 | Not Authorized |
  | 404 | Not Found |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "members": [
      {
        "value": "7a7ca1f5_6370_4ba4_ba8d_1d69161d461d",
        "$ref": "https://abc1234.id.cyberark.cloud/Scim/v2/Groups/7a7ca1f5_6370_4ba4_ba8d_1d69161d461d",
        "type": "Group",
        "display": "Bru API Testing"
      }
    ],
    "displayName": "scim_created_group_update",
    "schemas": [
      "urn:ietf:params:scim:schemas:core:2.0:Group"
    ],
    "id": "97498441_58ca_4540_9ed8_44c5ffdf3881",
    "meta": {
      "resourceType": "Group",
      "created": "2024-10-18T18:33:51.402255Z",
      "lastModified": "2024-10-18T18:33:51.402255Z",
      "location": "https://abc1234.id.cyberark.cloud/Scim/v2/Groups/97498441_58ca_4540_9ed8_44c5ffdf3881"
    }
  }
  ```
  
  #### 404 Not Found
  ```
  {
    "schemas": [
      "urn:ietf:params:scim:api:messages:2.0:Error"
    ],
    "status": "404",
    "detail": "Group not found"
  }
  ```
  
  
}
