meta {
  name: Add Application
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/WebServices/PIMServices.svc/Applications/
  body: json
  auth: none
}

body:json {
  {
    "application":
    {
      "AppID":"{{pasAppId}}",
      "Description":"Testing DevOps Deployments with CyberArk",
      "Location": "\\",
      "AccessPermittedFrom":0,
      "AccessPermittedTo":24,
      "ExpirationDate":null,
      "Disabled":false,
      "BusinessOwnerFName":"Bruno",
      "BusinessOwnerLName":"Testing",
      "BusinessOwnerEmail":"bruno-api-test@cyberark.com",
      "BusinessOwnerPhone":"555-555-1212"
    }
  }
}

vars:pre-request {
  pasAppId: example-app
}

assert {
  res.status: eq 201
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
  
  // Set pasAppId for testing based on environment flag and variables
  var flag = bru.getEnvVar('testFlag')
  if (flag == 'true') {
    tools.log('Setting Variables');
    bru.setVar('pasAppId', bru.getEnvVar('testPrivilegeCloudAppId'));
    tools.log('Application Id: ' + bru.getVar('pasAppId'))
  }
}

script:post-response {
  // Log on error
  const tools = require('./tools/tools');
  
  // Log on error
  if (res.status != 201) {
    if (res.body.Message) {
      tools.log('Message: ' + res.body.Message);
    }
    if (res.body.ErrorCode) {
      tools.log('Error Code: ' + res.body.ErrorCode);
    }
    if (res.body.ErrorMessage) {
      tools.log('Error Message: ' + res.body.ErrorMessage);
    }
    if (res.body.Details) {
      tools.log('Details Error Code: ' + res.body.Details[0].ErrorCode);
      tools.log('Details Error Message: ' + res.body.Details[0].ErrorMessage);
      tools.log('Details Parameter Name: ' + res.body.Details[0].ParameterName);
    }
  }
}

docs {
  This method adds a new application to Privilege Cloud.
  
  The user who adds this application requires Manage Users permission in Privilege Cloud.
}
