meta {
  name: Add Applications
  type: http
  seq: 3
}

post {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/WebServices/PIMServices.svc/Applications/
  body: json
  auth: none
}

body:json {
  {
    "application":
    {
      "AppID":"{{pasAppId}}",
      "Description":"Testing DevOps Deployments with CyberArk",
      "Location": "\\",
      "AccessPermittedFrom":0,
      "AccessPermittedTo":24,
      "ExpirationDate":null,
      "Disabled":false,
      "BusinessOwnerFName":"Bruno",
      "BusinessOwnerLName":"Testing",
      "BusinessOwnerEmail":"bruno-api-test@cyberark.com",
      "BusinessOwnerPhone":"555-555-1212"
    }
  }
}

vars:pre-request {
  pasAppId: BRUNO-APP
}

assert {
  res.status: eq 201
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method adds a new application to Privilege Cloud.
  
  The user who adds this application requires Manage Users permission in Privilege Cloud.
}
