meta {
  name: Delete Application Authentication Method By Id
  type: http
  seq: 7
}

delete {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/WebServices/PIMServices.svc/Applications/{{pasAppId}}/Authentications/{{pasAppAuthId}}
  body: none
  auth: none
}

vars:pre-request {
  pasAppId: BRUNO-APP
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method deletes a specific authentication method from a defined application.
  
  The user requires the following permission in the Vault:
  Manage Users
  
  
  
  
}
