meta {
  name: Get Application Details
  type: http
  seq: 4
}

get {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/WebServices/PIMServices.svc/Applications/{{pasAppId}}
  body: none
  auth: none
}

vars:pre-request {
  pasAppId: BRUNO-APP
}

assert {
  res.status: eq 200
  res.body: isJson
  res.body.application.AppID: isString
  res.body.application.Disabled: isBoolean
  res.body.application.AccessPermittedFrom: isNumber
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}

docs {
  This method returns information about a specific application.
  
  The user who runs this web service requires Audit Users permissions in Privilege Cloud.
}
