meta {
  name: Update tenant suffix
  type: http
  seq: 4
}

post {
  url: https://{{identityTenantId}}.id.cyberark.cloud/Core/StoreAlias?alias=bruno_example_updated&cdsAlias=true&domain=bruno_example.com&oldName=bruno_example
  body: none
  auth: none
}

query {
  alias: bruno_example_updated
  cdsAlias: true
  domain: bruno_example.com
  oldName: bruno_example
}

assert {
  res.status: eq 200
  res.body: isJson
}

script:pre-request {
  const platformTokenAuth = require('./tools/platformTokenAuth');
  const tools = require('./tools/tools');
  
  // Perform authentication usings platformToken.js tools
  await platformTokenAuth.login();
}

docs {
  ## Create tenant suffix
  - Create or update tenant alias
  - You need ManageAlias Execute permission.
  
  ### URL
  https://<tenantShortId>.id.cyberark.com/Core/StoreAlias
  
  ### Request Details
  #### Request Method
  | HTTP Method | POST |
  | :-- | :-- |
  
  #### Example URI
  > POST https://abc1234.id.cyberark.com/Core/StoreAlias?alias=bruno_example_updated&cdsAlias=false&domain=bruno_example.com&oldName=bruno_example
  
  #### Request Query Parameters
  | Parameter | Type | Required | Description |
  | :-- | :-- | :-- | :-- |
  | alias| string | yes | The name of the alias to safe |
  | alias| boolean | yes | Is the alias legacy (true/false) |
  | domain | string | yes | The alias's domain |
  | oldName | string | yes | The old name of the aliase |
  
  ### Response Details
  #### Status Codes 
  | Code | Description |
  | :-- | :-- |
  | 200 | OK |
  
  ### Example Responses
  #### 200 OK
  ```
  {
    "success": true,
    "Result": {
      "State": 0
    },
    "Message": null,
    "MessageID": null,
    "Exception": null,
    "ErrorID": null,
    "ErrorCode": null,
    "IsSoftError": false,
    "InnerExceptions": null
  }
  ```
  
  > **NOTE**
  > - Result.State = 0 is a success
  > - Result.State = 1 is a duplication
  
  
}
