meta {
  name: Update Safe Member
  type: http
  seq: 3
}

put {
  url: https://{{identityTenantName}}.privilegecloud.cyberark.cloud/passwordvault/api/safes/{{pasSafeUrlId}}/members/{{pasSafeMemberName}}/
  body: json
  auth: none
}

body:json {
  {
    "membershipExpirationDate":1667802534, // Unix Time Stamp
    "permissions":
    {
      "useAccounts":true,
      "retrieveAccounts": false,
      "listAccounts": false,
      "addAccounts": false,
      "updateAccountContent": false,
      "updateAccountProperties": false,
      "initiateCPMAccountManagementOperations": false,
      "specifyNextAccountContent": false,
      "renameAccounts": false,
      "deleteAccounts": false,
      "unlockAccounts": false,
      "manageSafe": false,
      "manageSafeMembers": false,
      "backupSafe": false,
      "viewAuditLog": false,
      "viewSafeMembers": false,
      "accessWithoutConfirmation": false,
      "createFolders": false,
      "deleteFolders": false,
      "moveAccountsAndFolders": false,
      "requestsAuthorizationLevel1": false,
      "requestsAuthorizationLevel2": false
    }
  }
}

vars:pre-request {
  pasSafeUrlId: Example123
  pasSafeMemberName: joe.strickland@pineappledev.app
}

assert {
  res.status: eq 200
}

script:pre-request {
  // Perform authentication usings platformToken.js tools
  const platformTokenAuth = require('./tools/platformTokenAuth');
  await platformTokenAuth.login();
}
